genus|total_label|passport_label|label|group|group_order|signature|g0|r|dim|con|cc|braid|topological|jacobian_decomp|genvec|connected_genvec|trans_group|min_deg|hyperelliptic|hyp_involution|eqn|cyclic_trigonal|cinv|full_label|full_auto|signH
smallint|text|text|text|text|integer|integer[]|smallint|smallint|smallint|text[]|integer[]|integer[]|integer[]|jsonb|numeric[]|text[]|text|integer|boolean|numeric|text[]|boolean|numeric|text|text|integer[]

2|2.2-1.0.2-2-2-2-2-2.1.1|2.2-1.0.2-2-2-2-2-2.1|2.2-1.0.2-2-2-2-2-2|2.1|2|{0, 2, 2, 2, 2, 2, 2}|0|6|3|{ "2A", "2A", "2A", "2A", "2A", "2A" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 1, 1, 1, 1, 1, 1 }|{ "a", "a", "a", "a", "a", "a" }|2T1|2|True|1|{ "y^2=x(x^{4}+a_{1}x^{3}+a_{2}x^{2}+a_{3}x + 1)" }|False|NULL|NULL|NULL|NULL
2|2.4-2.0.2-2-2-2-2.1.1|2.4-2.0.2-2-2-2-2.1|2.4-2.0.2-2-2-2-2|4.2|4|{0, 2, 2, 2, 2, 2}|0|5|2|{ "2C", "2A", "2A", "2A", "2B" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 1, 3 ], [ 1, 1, 4 ] ]|{ 7, 23, 23, 23, 16 }|{ "b", "a", "a", "a", "ba" }|4T2|4|True|23|{ "y^2=x^{6}+a_{1}x^{4}+a_{2}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)" }|False|NULL|NULL|NULL|NULL
2|2.4-2.0.2-2-2-2-2.2.1|2.4-2.0.2-2-2-2-2.2|2.4-2.0.2-2-2-2-2|4.2|4|{0, 2, 2, 2, 2, 2}|0|5|2|{ "2C", "2A", "2B", "2B", "2B" }|{2, 1}|{2, 1}|{1, 1}|[ [ 1, 1, 2 ], [ 1, 1, 3 ] ]|{ 7, 23, 16, 16, 16 }|{ "b", "a", "ba", "ba", "ba" }|4T2|4|True|16|{ "y^2=x^{6}+a_{1}x^{4}+a_{2}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)" }|False|NULL|NULL|NULL|NULL
2|2.4-2.0.2-2-2-2-2.3.1|2.4-2.0.2-2-2-2-2.3|2.4-2.0.2-2-2-2-2|4.2|4|{0, 2, 2, 2, 2, 2}|0|5|2|{ "2C", "2C", "2C", "2A", "2B" }|{3, 1}|{3, 1}|{1, 1}|[ [ 1, 1, 2 ], [ 1, 1, 4 ] ]|{ 7, 7, 7, 23, 16 }|{ "b", "b", "b", "a", "ba" }|4T2|4|True|7|{ "y^2=x^{6}+a_{1}x^{4}+a_{2}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)" }|False|NULL|NULL|NULL|NULL
2|2.8-3.0.2-2-2-4.1.1|2.8-3.0.2-2-2-4.1|2.8-3.0.2-2-2-4|8.3|8|{0, 2, 2, 2, 4}|0|4|1|{ "2A", "2B", "2C", "4A" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 2, 5 ] ]|{ 16, 14, 23, 9 }|{ "b^-2", "b^-2a", "b^-1a", "b" }|4T3|4|True|16|{ "y^2=x(x^{4}+a_{1}x^{2}+1)", "y^2=(x^{2}-1)(x^{4}+a_{1}x^{2}+1)" }|False|NULL|NULL|NULL|NULL
2|2.10-2.0.2-5-10.1.1|2.10-2.0.2-5-10.1|2.10-2.0.2-5-10|10.2|10|{0, 2, 5, 10}|0|3|0|{ "2A", "5A1", "10A-3" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 4 ] ]|{ 2045400, 818224, 1227330 }|{ "a^5", "a^8", "a^7" }|10T1|10|True|2045400|{ "y^2=x^{5}+1" }|False|NULL|NULL|NULL|NULL
2|2.10-2.0.2-5-10.2.1|2.10-2.0.2-5-10.2|2.10-2.0.2-5-10|10.2|10|{0, 2, 5, 10}|0|3|0|{ "2A", "5A-1", "10A-1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 2, 1, 4 ] ]|{ 2045400, 1636416, 409113 }|{ "a^5", "a^6", "a^9" }|10T1|10|True|2045400|{ "y^2=x^{5}+1" }|False|NULL|NULL|NULL|NULL
2|2.10-2.0.2-5-10.3.1|2.10-2.0.2-5-10.3|2.10-2.0.2-5-10|10.2|10|{0, 2, 5, 10}|0|3|0|{ "2A", "5A2", "10A1" }|{3, 1}|{3, 1}|{1, 1}|[ [ 2, 1, 4 ] ]|{ 2045400, 2453760, 3265920 }|{ "a^5", "a^4", "a" }|10T1|10|True|2045400|{ "y^2=x^{5}+1" }|False|NULL|NULL|NULL|NULL
2|2.10-2.0.2-5-10.4.1|2.10-2.0.2-5-10.4|2.10-2.0.2-5-10|10.2|10|{0, 2, 5, 10}|0|3|0|{ "2A", "5A-2", "10A3" }|{4, 1}|{4, 1}|{1, 1}|[ [ 2, 1, 4 ] ]|{ 2045400, 3225600, 2857680 }|{ "a^5", "a^2", "a^3" }|10T1|10|True|2045400|{ "y^2=x^{5}+1" }|False|NULL|NULL|NULL|NULL
2|2.12-4.0.2-2-2-3.1.1|2.12-4.0.2-2-2-3.1|2.12-4.0.2-2-2-3|12.4|12|{0, 2, 2, 2, 3}|0|4|1|{ "2A", "2C", "2B", "3A" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 2, 6 ] ]|{ 450, 415, 566, 304 }|{ "b^3", "a", "ba", "b^2" }|6T3|6|True|450|{ "y^2=x^{6}+a_1x^{3}+1" }|False|NULL|NULL|NULL|NULL
2|2.24-8.0.2-4-6.1.1|2.24-8.0.2-4-6.1|2.24-8.0.2-4-6|24.8|24|{0, 2, 4, 6}|0|3|0|{ "2C", "4A", "6B1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 2, 8 ] ]|{ 435046886, 368704995, 289374683 }|{ "c^4ba", "c^3a", "cb" }|12T13|12|True|263727360|{ "y^2=x^{6}-1" }|False|NULL|NULL|NULL|NULL
2|2.24-8.0.2-4-6.2.1|2.24-8.0.2-4-6.2|2.24-8.0.2-4-6|24.8|24|{0, 2, 4, 6}|0|3|0|{ "2C", "4A", "6B-1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 1, 2, 8 ] ]|{ 435046886, 145713396, 66341893 }|{ "c^4ba", "c^3ba", "c" }|12T13|12|True|263727360|{ "y^2=x^{6}-1" }|False|NULL|NULL|NULL|NULL
2|2.48-29.0.2-3-8.1.1|2.48-29.0.2-3-8.1|2.48-29.0.2-3-8|48.29|48|{0, 2, 3, 8}|0|3|0|{ "2B", "3A", "8A1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 2, 4 ] ]|{ 5558, 4838, 5913 }|{ "c^-1ba", "b^2", "c^-1a" }|8T23|8|True|23616|{ "y^2=x(x^4-1)" }|False|NULL|NULL|NULL|NULL
2|2.48-29.0.2-3-8.2.1|2.48-29.0.2-3-8.2|2.48-29.0.2-3-8|48.29|48|{0, 2, 3, 8}|0|3|0|{ "2B", "3A", "8A-1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 1, 2, 4 ] ]|{ 5558, 3927, 9838 }|{ "c^-1ba", "b", "c^-1b^2a" }|8T23|8|True|23616|{ "y^2=x(x^4-1)" }|False|NULL|NULL|NULL|NULL
2|2.4-1.0.2-2-4-4.1.1|2.4-1.0.2-2-4-4.1|2.4-1.0.2-2-4-4|4.1|4|{0, 2, 2, 4, 4}|0|4|1|{ "2A", "2A", "4A1", "4A-1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 16, 16, 9, 18 }|{ "a^-2", "a^-2", "a", "a^-1" }|4T1|4|NULL|NULL|NULL|NULL|NULL|2.8-3.0.2-2-2-4|8.3|{0, 2, 2, 2, 4}
2|2.5-1.0.5-5-5.1.1|2.5-1.0.5-5-5.1|2.5-1.0.5-5-5|5.1|5|{0, 5, 5, 5}|0|3|0|{ "5A-1", "5A-1", "5A2" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 33, 33, 90 }|{ "a", "a", "a^3" }|5T1|5|NULL|NULL|NULL|NULL|NULL|2.10-2.0.2-5-10|10.2|{0, 2, 5, 10}
2|2.5-1.0.5-5-5.2.1|2.5-1.0.5-5-5.2|2.5-1.0.5-5-5|5.1|5|{0, 5, 5, 5}|0|3|0|{ "5A-1", "5A-2", "5A-2" }|{2, 1}|{2, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 33, 64, 64 }|{ "a", "a^2", "a^2" }|5T1|5|NULL|NULL|NULL|NULL|NULL|2.10-2.0.2-5-10|10.2|{0, 2, 5, 10}
2|2.5-1.0.5-5-5.3.1|2.5-1.0.5-5-5.3|2.5-1.0.5-5-5|5.1|5|{0, 5, 5, 5}|0|3|0|{ "5A2", "5A2", "5A1" }|{3, 1}|{3, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 90, 90, 96 }|{ "a^3", "a^3", "a^4" }|5T1|5|NULL|NULL|NULL|NULL|NULL|2.10-2.0.2-5-10|10.2|{0, 2, 5, 10}
2|2.5-1.0.5-5-5.4.1|2.5-1.0.5-5-5.4|2.5-1.0.5-5-5|5.1|5|{0, 5, 5, 5}|0|3|0|{ "5A-2", "5A1", "5A1" }|{4, 1}|{4, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 64, 96, 96 }|{ "a^2", "a^4", "a^4" }|5T1|5|NULL|NULL|NULL|NULL|NULL|2.10-2.0.2-5-10|10.2|{0, 2, 5, 10}
2|2.6-2.0.3-6-6.1.1|2.6-2.0.3-6-6.1|2.6-2.0.3-6-6|6.2|6|{0, 3, 6, 6}|0|3|0|{ "3A1", "6A-1", "6A-1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 1, 3 ], [ 1, 1, 4 ] ]|{ 304, 600, 600 }|{ "a^4", "a", "a" }|6T1|6|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.6-2.0.3-6-6.2.1|2.6-2.0.3-6-6.2|2.6-2.0.3-6-6|6.2|6|{0, 3, 6, 6}|0|3|0|{ "3A-1", "6A1", "6A1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 1, 1, 3 ], [ 1, 1, 4 ] ]|{ 576, 153, 153 }|{ "a^2", "a^5", "a^5" }|6T1|6|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.6-1.0.2-2-3-3.1.1|2.6-1.0.2-2-3-3.1|2.6-1.0.2-2-3-3|6.1|6|{0, 2, 2, 3, 3}|0|4|1|{ "2A", "2A", "3A", "3A" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 2, 3 ] ]|{ 2, 1, 4, 4 }|{ "ba", "a", "b^2", "b^2" }|3T2|3|NULL|NULL|NULL|NULL|NULL|2.12-4.0.2-2-2-3|12.4|{0, 2, 2, 2, 3}
2|2.6-1.0.2-2-3-3.1.2|2.6-1.0.2-2-3-3.1|2.6-1.0.2-2-3-3|6.1|6|{0, 2, 2, 3, 3}|0|4|1|{ "2A", "2A", "3A", "3A" }|{1, 2}|{1, 1}|{1, 1}|[ [ 1, 2, 3 ] ]|{ 2, 2, 3, 4 }|{ "ba", "ba", "b", "b^2" }|3T2|3|NULL|NULL|NULL|NULL|NULL|2.12-4.0.2-2-2-3|12.4|{0, 2, 2, 2, 3}
2|2.6-2.0.2-2-3-3.1.1|2.6-2.0.2-2-3-3.1|2.6-2.0.2-2-3-3|6.2|6|{0, 2, 2, 3, 3}|0|4|1|{ "2A", "2A", "3A1", "3A-1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 4 ] ]|{ 450, 450, 304, 576 }|{ "a^3", "a^3", "a^4", "a^2" }|6T1|6|NULL|NULL|NULL|NULL|NULL|2.12-4.0.2-2-2-3|12.4|{0, 2, 2, 2, 3}
2|2.8-4.0.4-4-4.1.1|2.8-4.0.4-4-4.1|2.8-4.0.4-4-4|8.4|8|{0, 4, 4, 4}|0|3|0|{ "4A", "4B", "4C" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 5 ] ]|{ 6425, 34348, 19255 }|{ "b", "a", "ba" }|8T5|8|NULL|NULL|NULL|NULL|NULL|2.48-29.0.2-3-8|48.29|{0, 2, 3, 8}
2|2.8-1.0.2-8-8.1.1|2.8-1.0.2-8-8.1|2.8-1.0.2-8-8|8.1|8|{0, 2, 8, 8}|0|3|0|{ "2A", "8A-1", "8A-3" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 23616, 29400, 35280 }|{ "a^-4", "a^-3", "a^-1" }|8T1|8|NULL|NULL|NULL|NULL|NULL|2.48-29.0.2-3-8|48.29|{0, 2, 3, 8}
2|2.8-1.0.2-8-8.2.1|2.8-1.0.2-8-8.2|2.8-1.0.2-8-8|8.1|8|{0, 2, 8, 8}|0|3|0|{ "2A", "8A3", "8A1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 23616, 5913, 17730 }|{ "a^-4", "a", "a^3" }|8T1|8|NULL|NULL|NULL|NULL|NULL|2.48-29.0.2-3-8|48.29|{0, 2, 3, 8}
2|2.12-1.0.3-4-4.1.1|2.12-1.0.3-4-4.1|2.12-1.0.3-4-4|12.1|12|{0, 3, 4, 4}|0|3|0|{ "3A", "4A-1", "4A1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 5 ] ]|{ 175818816, 281164389, 368704995 }|{ "b^2", "a", "ba^-1" }|12T5|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.12-5.0.2-6-6.1.1|2.12-5.0.2-6-6.1|2.12-5.0.2-6-6|12.5|12|{0, 2, 6, 6}|0|3|0|{ "2A", "6A-1", "6C1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 1, 7 ], [ 1, 1, 8 ] ]|{ 377242909, 435456000, 461477173 }|{ "b^3", "b^4a", "b^5a" }|12T2|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.12-5.0.2-6-6.2.1|2.12-5.0.2-6-6.2|2.12-5.0.2-6-6|12.5|12|{0, 2, 6, 6}|0|3|0|{ "2A", "6B-1", "6C-1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 1, 1, 7 ], [ 1, 1, 8 ] ]|{ 377242909, 87909424, 289374683 }|{ "b^3", "b^2a", "ba" }|12T2|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.12-5.0.2-6-6.3.1|2.12-5.0.2-6-6.3|2.12-5.0.2-6-6|12.5|12|{0, 2, 6, 6}|0|3|0|{ "2B", "6A1", "6C-1" }|{3, 1}|{3, 1}|{1, 1}|[ [ 1, 1, 6 ], [ 1, 1, 8 ] ]|{ 263727360, 201466010, 289374683 }|{ "a", "b^5", "ba" }|12T2|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.12-5.0.2-6-6.4.1|2.12-5.0.2-6-6.4|2.12-5.0.2-6-6|12.5|12|{0, 2, 6, 6}|0|3|0|{ "2B", "6B1", "6C1" }|{4, 1}|{4, 1}|{1, 1}|[ [ 1, 1, 6 ], [ 1, 1, 8 ] ]|{ 263727360, 66341893, 461477173 }|{ "a", "b", "b^5a" }|12T2|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.12-5.0.2-6-6.5.1|2.12-5.0.2-6-6.5|2.12-5.0.2-6-6|12.5|12|{0, 2, 6, 6}|0|3|0|{ "2C", "6A1", "6A-1" }|{5, 1}|{5, 1}|{1, 1}|[ [ 1, 1, 6 ], [ 1, 1, 7 ] ]|{ 153882524, 201466010, 435456000 }|{ "b^3a", "b^5", "b^4a" }|12T2|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.12-5.0.2-6-6.6.1|2.12-5.0.2-6-6.6|2.12-5.0.2-6-6|12.5|12|{0, 2, 6, 6}|0|3|0|{ "2C", "6B1", "6B-1" }|{6, 1}|{6, 1}|{1, 1}|[ [ 1, 1, 6 ], [ 1, 1, 7 ] ]|{ 153882524, 66341893, 87909424 }|{ "b^3a", "b", "b^2a" }|12T2|12|NULL|NULL|NULL|NULL|NULL|2.24-8.0.2-4-6|24.8|{0, 2, 4, 6}
2|2.24-3.0.3-3-4.1.1|2.24-3.0.3-3-4.1|2.24-3.0.3-3-4|24.3|24|{0, 3, 3, 4}|0|3|0|{ "3A-1", "3A1", "4A" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 4 ] ]|{ 6611, 4838, 18909 }|{ "ca^2", "a", "cb" }|8T12|8|NULL|NULL|NULL|NULL|NULL|2.48-29.0.2-3-8|48.29|{0, 2, 3, 8}
2|2.2-1.1.2-2.1.1|2.2-1.1.2-2.1|2.2-1.1.2-2|2.1|2|{1, 2, 2}|1|2|2|{ "2A", "2A" }|{1, 1}|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 1, 2 ] ]|{ 1, 0, 1, 1 }|{ "a", "Id(G)", "a", "a" }|2T1|2|NULL|NULL|NULL|NULL|NULL|2.4-2.0.2-2-2-2-2|4.2|{0, 2, 2, 2, 2, 2}
2|2.3-1.0.3-3-3-3.1.1|2.3-1.0.3-3-3-3.1|2.3-1.0.3-3-3-3|3.1|3|{0, 3, 3, 3, 3}|0|4|1|{ "3A-1", "3A-1", "3A1", "3A1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 2, 1, 2 ] ]|{ 3, 3, 4, 4 }|{ "a", "a", "a^2", "a^2" }|3T1|3|NULL|NULL|NULL|NULL|NULL|2.12-4.0.2-2-2-3|12.4|{0, 2, 2, 2, 3}
2|2.16-8.0.2-4-8.1.1|2.16-8.0.2-4-8.1|2.16-8.0.2-4-8|16.8|16|{0, 2, 4, 8}|0|3|0|{ "2B", "4B", "8A1" }|{1, 1}|{1, 1}|{1, 1}|[ [ 1, 2, 6 ] ]|{ 31426, 7836, 29400 }|{ "b^-2a", "ba", "b^-3" }|8T8|8|NULL|NULL|NULL|NULL|NULL|2.48-29.0.2-3-8|48.29|{0, 2, 3, 8}
2|2.16-8.0.2-4-8.2.1|2.16-8.0.2-4-8.2|2.16-8.0.2-4-8|16.8|16|{0, 2, 4, 8}|0|3|0|{ "2B", "4B", "8A-1" }|{2, 1}|{2, 1}|{1, 1}|[ [ 1, 2, 6 ] ]|{ 31426, 25515, 5913 }|{ "b^-2a", "b^-3a", "b" }|8T8|8|NULL|NULL|NULL|NULL|NULL|2.48-29.0.2-3-8|48.29|{0, 2, 3, 8}
