genus|total_label|passport_label|label|group|group_order|signature|g0|r|dim|con|cc|braid|topological|jacobian_decomp|gen_vector|connected_genvec|hyperelliptic|hyp_involution|eqn|cyclic_trigonal|cinv|full_label|full_auto|signH
smallint|text|text|text|text|integer|integer[]|smallint|smallint|smallint|text|integer[]|integer[]|integer[]|jsonb|integer[]|text[]|boolean|integer|jsonb|boolean|integer|text|text|text

3|3.2-1.0.2-2-2-2-2-2-2-2.1.1|3.2-1.0.2-2-2-2-2-2-2-2.1|3.2-1.0.2-2-2-2-2-2-2-2|2.1|2|[0, 2, 2, 2, 2, 2, 2, 2, 2]|0|8|5|[ "2A", "2A", "2A", "2A", "2A", "2A", "2A", "2A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 1, 1, 1, 1, 1, 1, 1, 1 ]|[ "a", "a", "a", "a", "a", "a", "a", "a" ]|True|1|[ "y^2=x(x^{6}+a_{1}x^{5}+a_{2}x^{4}+a_{3}x^{3}+a_{4}x^{2}+a_{5}x + 1)" ]|False|NULL|NULL|NULL|NULL
3|3.3-1.0.3-3-3-3-3.1.1|3.3-1.0.3-3-3-3-3.1|3.3-1.0.3-3-3-3-3|3.1|3|[0, 3, 3, 3, 3, 3]|0|5|2|[ "3A-1", "3A1", "3A1", "3A1", "3A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 3, 4, 4, 4, 4 ]|[ "a", "a^2", "a^2", "a^2", "a^2" ]|False|NULL|NULL|True|3|NULL|NULL|NULL
3|3.3-1.0.3-3-3-3-3.2.1|3.3-1.0.3-3-3-3-3.2|3.3-1.0.3-3-3-3-3|3.1|3|[0, 3, 3, 3, 3, 3]|0|5|2|[ "3A-1", "3A-1", "3A-1", "3A-1", "3A1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 3, 3, 3, 3, 4 ]|[ "a", "a", "a", "a", "a^2" ]|False|NULL|NULL|True|3|NULL|NULL|NULL
3|3.4-1.0.2-2-2-4-4.1.1|3.4-1.0.2-2-2-4-4.1|3.4-1.0.2-2-2-4-4|4.1|4|[0, 2, 2, 2, 4, 4]|0|5|2|[ "2A", "2A", "2A", "4A1", "4A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 16, 16, 16, 9, 9 ]|[ "a^-2", "a^-2", "a^-2", "a", "a" ]|True|16|[ "y^2=x(x^{6}+a_{1}x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-1.0.2-2-2-4-4.2.1|3.4-1.0.2-2-2-4-4.2|3.4-1.0.2-2-2-4-4|4.1|4|[0, 2, 2, 2, 4, 4]|0|5|2|[ "2A", "2A", "2A", "4A-1", "4A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 16, 16, 16, 18, 18 ]|[ "a^-2", "a^-2", "a^-2", "a^-1", "a^-1" ]|True|16|[ "y^2=x(x^{6}+a_{1}x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.1.1|3.4-2.0.2-2-2-2-2-2.1|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2A", "2A", "2A", "2A", "2B", "2B" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 4 ] ]|[ 23, 23, 23, 23, 16, 16 ]|[ "a", "a", "a", "a", "ba", "ba" ]|True|23|[ "y^2=x^{8}+a_{1}x^{6}+a_{2}x^{4}+a_{3}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)(x^2+a_{3}x+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.2.1|3.4-2.0.2-2-2-2-2-2.2|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2A", "2A", "2B", "2B", "2B", "2B" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 3 ] ]|[ 23, 23, 16, 16, 16, 16 ]|[ "a", "a", "ba", "ba", "ba", "ba" ]|True|16|[ "y^2=x^{8}+a_{1}x^{6}+a_{2}x^{4}+a_{3}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)(x^2+a_{3}x+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.3.1|3.4-2.0.2-2-2-2-2-2.3|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2C", "2C", "2A", "2A", "2A", "2A" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 4 ] ]|[ 7, 7, 23, 23, 23, 23 ]|[ "b", "b", "a", "a", "a", "a" ]|True|23|[ "y^2=x^{8}+a_{1}x^{6}+a_{2}x^{4}+a_{3}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)(x^2+a_{3}x+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.4.1|3.4-2.0.2-2-2-2-2-2.4|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2C", "2C", "2A", "2A", "2B", "2B" ]|[4, 1]|[ 4, 1 ]|[ 4, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 4 ] ]|[ 7, 7, 23, 23, 16, 16 ]|[ "b", "b", "a", "a", "ba", "ba" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.5.1|3.4-2.0.2-2-2-2-2-2.5|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2C", "2C", "2B", "2B", "2B", "2B" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 7, 7, 16, 16, 16, 16 ]|[ "b", "b", "ba", "ba", "ba", "ba" ]|True|16|[ "y^2=x^{8}+a_{1}x^{6}+a_{2}x^{4}+a_{3}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)(x^2+a_{3}x+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.6.1|3.4-2.0.2-2-2-2-2-2.6|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2C", "2C", "2C", "2C", "2A", "2A" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 4 ] ]|[ 7, 7, 7, 7, 23, 23 ]|[ "b", "b", "b", "b", "a", "a" ]|True|7|[ "y^2=x^{8}+a_{1}x^{6}+a_{2}x^{4}+a_{3}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)(x^2+a_{3}x+1)" ]|False|NULL|NULL|NULL|NULL
3|3.4-2.0.2-2-2-2-2-2.7.1|3.4-2.0.2-2-2-2-2-2.7|3.4-2.0.2-2-2-2-2-2|4.2|4|[0, 2, 2, 2, 2, 2, 2]|0|6|3|[ "2C", "2C", "2C", "2C", "2B", "2B" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 4 ] ]|[ 7, 7, 7, 7, 16, 16 ]|[ "b", "b", "b", "b", "ba", "ba" ]|True|7|[ "y^2=x^{8}+a_{1}x^{6}+a_{2}x^{4}+a_{3}x^{2}+1", "y^2=x(x^2+a_{1}x+1)(x^2+a_{2}x+1)(x^2+a_{3}x+1)" ]|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.1|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 1, 1, 1, 3 ]|[ "ba", "a", "a", "a", "b" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.2|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 2]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 1, 1, 5, 4 ]|[ "ba", "a", "a", "b^2a", "b^2" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.3|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 3]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 1, 2, 1, 4 ]|[ "ba", "a", "ba", "a", "b^2" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.4|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 4]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 1, 2, 2, 3 ]|[ "ba", "a", "ba", "ba", "b" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.5|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 5]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 1, 5, 2, 4 ]|[ "ba", "a", "b^2a", "ba", "b^2" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.6|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 6]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 1, 5, 5, 3 ]|[ "ba", "a", "b^2a", "b^2a", "b" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.7|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 7]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 2, 1, 2, 4 ]|[ "ba", "ba", "a", "ba", "b^2" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.8|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 8]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 2, 1, 5, 3 ]|[ "ba", "ba", "a", "b^2a", "b" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.6-1.0.2-2-2-2-3.1.9|3.6-1.0.2-2-2-2-3.1|3.6-1.0.2-2-2-2-3|6.1|6|[0, 2, 2, 2, 2, 3]|0|5|2|[ "2A", "2A", "2A", "2A", "3A" ]|[1, 9]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 3 ] ]|[ 2, 2, 2, 1, 3 ]|[ "ba", "ba", "ba", "a", "b" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.8-3.0.2-2-2-2-2.1.1|3.8-3.0.2-2-2-2-2.1|3.8-3.0.2-2-2-2-2|8.3|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2A", "2B", "2B", "2C", "2C" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 5 ] ]|[ 16, 14, 5, 23, 23 ]|[ "b^-2", "b^-2a", "a", "b^-1a", "b^-1a" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.8-3.0.2-2-2-2-2.1.2|3.8-3.0.2-2-2-2-2.1|3.8-3.0.2-2-2-2-2|8.3|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2A", "2B", "2B", "2C", "2C" ]|[1, 2]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 5 ] ]|[ 16, 14, 14, 23, 7 ]|[ "b^-2", "b^-2a", "b^-2a", "b^-1a", "ba" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.1.1|3.8-5.0.2-2-2-2-2.1|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2C", "2A", "2B", "2F", "2F" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 5 ] ]|[ 5759, 32794, 19220, 28495, 28495 ]|[ "cb", "ca", "ba", "cba", "cba" ]|True|28495|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.2.1|3.8-5.0.2-2-2-2-2.2|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2C", "2E", "2A", "2A", "2F" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 5 ], [ 1, 1, 7 ] ]|[ 5759, 23616, 32794, 32794, 28495 ]|[ "cb", "a", "ca", "ca", "cba" ]|True|32794|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.3.1|3.8-5.0.2-2-2-2-2.3|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2C", "2E", "2B", "2B", "2F" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 5 ], [ 1, 1, 6 ] ]|[ 5759, 23616, 19220, 19220, 28495 ]|[ "cb", "a", "ba", "ba", "cba" ]|True|19220|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.4.1|3.8-5.0.2-2-2-2-2.4|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2C", "2E", "2E", "2A", "2B" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 6 ], [ 1, 1, 7 ] ]|[ 5759, 23616, 23616, 32794, 19220 ]|[ "cb", "a", "a", "ca", "ba" ]|True|23616|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.5.1|3.8-5.0.2-2-2-2-2.5|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2A", "2B", "2B", "2F" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 4 ], [ 1, 1, 5 ] ]|[ 36899, 32794, 19220, 19220, 28495 ]|[ "b", "ca", "ba", "ba", "cba" ]|True|19220|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.6.1|3.8-5.0.2-2-2-2-2.6|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2C", "2C", "2A", "2F" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 7 ] ]|[ 36899, 5759, 5759, 32794, 28495 ]|[ "b", "cb", "cb", "ca", "cba" ]|True|5759|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.7.1|3.8-5.0.2-2-2-2-2.7|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2C", "2C", "2E", "2B" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 6 ], [ 1, 1, 7 ] ]|[ 36899, 5759, 5759, 23616, 19220 ]|[ "b", "cb", "cb", "a", "ba" ]|True|5759|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.8.1|3.8-5.0.2-2-2-2-2.8|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2D", "2C", "2A", "2B" ]|[8, 1]|[ 8, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 4 ], [ 1, 1, 7 ] ]|[ 36899, 36899, 5759, 32794, 19220 ]|[ "b", "b", "cb", "ca", "ba" ]|True|36899|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.9.1|3.8-5.0.2-2-2-2-2.9|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2D", "2C", "2E", "2F" ]|[9, 1]|[ 9, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 7 ], [ 1, 1, 8 ] ]|[ 36899, 36899, 5759, 23616, 28495 ]|[ "b", "b", "cb", "a", "cba" ]|True|36899|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.10.1|3.8-5.0.2-2-2-2-2.10|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2E", "2A", "2A", "2B" ]|[10, 1]|[ 10, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 1, 5 ], [ 1, 1, 7 ] ]|[ 36899, 23616, 32794, 32794, 19220 ]|[ "b", "a", "ca", "ca", "ba" ]|True|32794|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.11.1|3.8-5.0.2-2-2-2-2.11|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2E", "2B", "2F", "2F" ]|[11, 1]|[ 11, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 5 ], [ 1, 1, 8 ] ]|[ 36899, 23616, 19220, 28495, 28495 ]|[ "b", "a", "ba", "cba", "cba" ]|True|28495|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.12.1|3.8-5.0.2-2-2-2-2.12|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2D", "2E", "2E", "2A", "2F" ]|[12, 1]|[ 12, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 7 ], [ 1, 1, 8 ] ]|[ 36899, 23616, 23616, 32794, 28495 ]|[ "b", "a", "a", "ca", "cba" ]|True|23616|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.13.1|3.8-5.0.2-2-2-2-2.13|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2A", "2A", "2B", "2F" ]|[13, 1]|[ 13, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 4 ], [ 1, 1, 5 ] ]|[ 14493, 32794, 32794, 19220, 28495 ]|[ "c", "ca", "ca", "ba", "cba" ]|True|32794|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.14.1|3.8-5.0.2-2-2-2-2.14|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2C", "2C", "2B", "2F" ]|[14, 1]|[ 14, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 6 ] ]|[ 14493, 5759, 5759, 19220, 28495 ]|[ "c", "cb", "cb", "ba", "cba" ]|True|5759|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.15.1|3.8-5.0.2-2-2-2-2.15|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2C", "2C", "2E", "2A" ]|[15, 1]|[ 15, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 6 ], [ 1, 1, 7 ] ]|[ 14493, 5759, 5759, 23616, 32794 ]|[ "c", "cb", "cb", "a", "ca" ]|True|5759|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.16.1|3.8-5.0.2-2-2-2-2.16|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2D", "2C", "2A", "2A" ]|[16, 1]|[ 16, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 4 ], [ 1, 1, 7 ] ]|[ 14493, 36899, 5759, 32794, 32794 ]|[ "c", "b", "cb", "ca", "ca" ]|True|32794|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.17.1|3.8-5.0.2-2-2-2-2.17|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2D", "2C", "2B", "2B" ]|[17, 1]|[ 17, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 4 ], [ 1, 1, 6 ] ]|[ 14493, 36899, 5759, 19220, 19220 ]|[ "c", "b", "cb", "ba", "ba" ]|True|19220|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.18.1|3.8-5.0.2-2-2-2-2.18|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2D", "2C", "2E", "2E" ]|[18, 1]|[ 18, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 1, 7 ], [ 1, 1, 8 ] ]|[ 14493, 36899, 5759, 23616, 23616 ]|[ "c", "b", "cb", "a", "a" ]|True|23616|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.19.1|3.8-5.0.2-2-2-2-2.19|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2D", "2C", "2F", "2F" ]|[19, 1]|[ 19, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 8 ] ]|[ 14493, 36899, 5759, 28495, 28495 ]|[ "c", "b", "cb", "cba", "cba" ]|True|28495|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.20.1|3.8-5.0.2-2-2-2-2.20|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2D", "2D", "2B", "2F" ]|[20, 1]|[ 20, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 4 ], [ 1, 1, 8 ] ]|[ 14493, 36899, 36899, 19220, 28495 ]|[ "c", "b", "b", "ba", "cba" ]|True|36899|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.21.1|3.8-5.0.2-2-2-2-2.21|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2D", "2D", "2E", "2A" ]|[21, 1]|[ 21, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 1, 7 ], [ 1, 1, 8 ] ]|[ 14493, 36899, 36899, 23616, 32794 ]|[ "c", "b", "b", "a", "ca" ]|True|36899|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.22.1|3.8-5.0.2-2-2-2-2.22|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2E", "2A", "2B", "2B" ]|[22, 1]|[ 22, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 1, 5 ], [ 1, 1, 6 ] ]|[ 14493, 23616, 32794, 19220, 19220 ]|[ "c", "a", "ca", "ba", "ba" ]|True|19220|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.23.1|3.8-5.0.2-2-2-2-2.23|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2E", "2A", "2F", "2F" ]|[23, 1]|[ 23, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 5 ], [ 1, 1, 8 ] ]|[ 14493, 23616, 32794, 28495, 28495 ]|[ "c", "a", "ca", "cba", "cba" ]|True|28495|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.24.1|3.8-5.0.2-2-2-2-2.24|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2E", "2E", "2B", "2F" ]|[24, 1]|[ 24, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 6 ], [ 1, 1, 8 ] ]|[ 14493, 23616, 23616, 19220, 28495 ]|[ "c", "a", "a", "ba", "cba" ]|True|23616|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.25.1|3.8-5.0.2-2-2-2-2.25|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2G", "2C", "2A", "2B" ]|[25, 1]|[ 25, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 4 ], [ 1, 1, 6 ] ]|[ 14493, 14493, 5759, 32794, 19220 ]|[ "c", "c", "cb", "ca", "ba" ]|True|14493|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.26.1|3.8-5.0.2-2-2-2-2.26|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2G", "2C", "2E", "2F" ]|[26, 1]|[ 26, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 6 ], [ 1, 1, 8 ] ]|[ 14493, 14493, 5759, 23616, 28495 ]|[ "c", "c", "cb", "a", "cba" ]|True|14493|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.27.1|3.8-5.0.2-2-2-2-2.27|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2G", "2D", "2A", "2F" ]|[27, 1]|[ 27, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 4 ], [ 1, 1, 8 ] ]|[ 14493, 14493, 36899, 32794, 28495 ]|[ "c", "c", "b", "ca", "cba" ]|True|14493|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-5.0.2-2-2-2-2.28.1|3.8-5.0.2-2-2-2-2.28|3.8-5.0.2-2-2-2-2|8.5|8|[0, 2, 2, 2, 2, 2]|0|5|2|[ "2G", "2G", "2D", "2E", "2B" ]|[28, 1]|[ 28, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 1, 6 ], [ 1, 1, 8 ] ]|[ 14493, 14493, 36899, 23616, 19220 ]|[ "c", "c", "b", "a", "ba" ]|True|14493|[ "y^2=(x^{4}+a_{1}x^{2}+1)(x^{4}+a_{2}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.6-2.0.2-3-3-6.1.1|3.6-2.0.2-3-3-6.1|3.6-2.0.2-3-3-6|6.2|6|[0, 2, 3, 3, 6]|0|4|1|[ "2A", "3A1", "3A1", "6A-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 4 ] ]|[ 450, 304, 304, 600 ]|[ "a^3", "a^4", "a^4", "a" ]|False|NULL|NULL|True|304|NULL|NULL|NULL
3|3.6-2.0.2-3-3-6.2.1|3.6-2.0.2-3-3-6.2|3.6-2.0.2-3-3-6|6.2|6|[0, 2, 3, 3, 6]|0|4|1|[ "2A", "3A-1", "3A-1", "6A1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 4 ] ]|[ 450, 576, 576, 153 ]|[ "a^3", "a^2", "a^2", "a^5" ]|False|NULL|NULL|True|304|NULL|NULL|NULL
3|3.8-2.0.2-2-4-4.1.1|3.8-2.0.2-2-4-4.1|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2A", "2B", "4A-1", "4A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 4 ] ]|[ 14493, 23616, 6425, 29161 ]|[ "b^-2", "a", "b", "ba" ]|True|14493|[ "y^2=(x^{4}-1)(x^{4}+a_{1}x^{2}+1)", "y^2=x(x^{2}-1)(x^{4}+a_{1}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-2.0.2-2-4-4.2.1|3.8-2.0.2-2-4-4.2|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2A", "2B", "4B1", "4B-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 4 ] ]|[ 14493, 23616, 35385, 17706 ]|[ "b^-2", "a", "b^-1", "b^-1a" ]|True|14493|[ "y^2=(x^{4}-1)(x^{4}+a_{1}x^{2}+1)", "y^2=x(x^{2}-1)(x^{4}+a_{1}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-2.0.2-2-4-4.3.1|3.8-2.0.2-2-4-4.3|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2A", "2C", "4A-1", "4B-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 4 ] ]|[ 14493, 32794, 6425, 17706 ]|[ "b^-2", "b^-2a", "b", "b^-1a" ]|True|14493|[ "y^2=(x^{4}-1)(x^{4}+a_{1}x^{2}+1)", "y^2=x(x^{2}-1)(x^{4}+a_{1}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.8-2.0.2-2-4-4.4.1|3.8-2.0.2-2-4-4.4|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2A", "2C", "4B1", "4A1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 4 ] ]|[ 14493, 32794, 35385, 29161 ]|[ "b^-2", "b^-2a", "b^-1", "ba" ]|True|14493|[ "y^2=(x^{4}-1)(x^{4}+a_{1}x^{2}+1)", "y^2=x(x^{2}-1)(x^{4}+a_{1}x^{2}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.9-1.0.3-9-9.1.1|3.9-1.0.3-9-9.1|3.9-1.0.3-9-9|9.1|9|[0, 3, 9, 9]|0|3|0|[ "3A1", "9A1", "9A2" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 138690, 92464, 184896 ]|[ "a^3", "a^2", "a^4" ]|False|NULL|NULL|True|138690|NULL|NULL|NULL
3|3.9-1.0.3-9-9.2.1|3.9-1.0.3-9-9.2|3.9-1.0.3-9-9|9.1|9|[0, 3, 9, 9]|0|3|0|[ "3A1", "9A-2", "9A4" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 138690, 317520, 322560 ]|[ "a^3", "a^7", "a^8" ]|False|NULL|NULL|True|138690|NULL|NULL|NULL
3|3.9-1.0.3-9-9.3.1|3.9-1.0.3-9-9.3|3.9-1.0.3-9-9|9.1|9|[0, 3, 9, 9]|0|3|0|[ "3A1", "9A-4", "9A-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 138690, 46233, 231000 ]|[ "a^3", "a", "a^5" ]|False|NULL|NULL|True|138690|NULL|NULL|NULL
3|3.9-1.0.3-9-9.4.1|3.9-1.0.3-9-9.4|3.9-1.0.3-9-9|9.1|9|[0, 3, 9, 9]|0|3|0|[ "3A-1", "9A-1", "9A-2" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 276480, 231000, 317520 ]|[ "a^6", "a^5", "a^7" ]|False|NULL|NULL|True|138690|NULL|NULL|NULL
3|3.9-1.0.3-9-9.5.1|3.9-1.0.3-9-9.5|3.9-1.0.3-9-9|9.1|9|[0, 3, 9, 9]|0|3|0|[ "3A-1", "9A2", "9A4" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 276480, 184896, 322560 ]|[ "a^6", "a^4", "a^8" ]|False|NULL|NULL|True|138690|NULL|NULL|NULL
3|3.9-1.0.3-9-9.6.1|3.9-1.0.3-9-9.6|3.9-1.0.3-9-9|9.1|9|[0, 3, 9, 9]|0|3|0|[ "3A-1", "9A-4", "9A1" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 276480, 46233, 92464 ]|[ "a^6", "a", "a^2" ]|False|NULL|NULL|True|138690|NULL|NULL|NULL
3|3.12-4.0.2-2-2-6.1.1|3.12-4.0.2-2-2-6.1|3.12-4.0.2-2-2-6|12.4|12|[0, 2, 2, 2, 6]|0|4|1|[ "2A", "2B", "2B", "6A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 6 ] ]|[ 450, 566, 269, 600 ]|[ "b^3", "ba", "b^5a", "b^5" ]|True|450|[ "y^2=x(x^{6}+a_{1}x^{3}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.12-4.0.2-2-2-6.2.1|3.12-4.0.2-2-2-6.2|3.12-4.0.2-2-2-6|12.4|12|[0, 2, 2, 2, 6]|0|4|1|[ "2A", "2C", "2C", "6A" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 6 ] ]|[ 450, 415, 719, 153 ]|[ "b^3", "a", "b^2a", "b" ]|True|450|[ "y^2=x(x^{6}+a_{1}x^{3}+1)" ]|False|NULL|NULL|NULL|NULL
3|3.14-2.0.2-7-14.1.1|3.14-2.0.2-7-14.1|3.14-2.0.2-7-14|14.2|14|[0, 2, 7, 14]|0|3|0|[ "2A", "7A1", "14A3" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 3, 1, 4 ] ]|[ 47249833680, 13499954224, 33749885400 ]|[ "a^7", "a^12", "a^9" ]|True|47249833680|[ "y^2=x^{7}+1" ]|False|NULL|NULL|NULL|NULL
3|3.14-2.0.2-7-14.2.1|3.14-2.0.2-7-14.2|3.14-2.0.2-7-14|14.2|14|[0, 2, 7, 14]|0|3|0|[ "2A", "7A-1", "14A1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 3, 1, 4 ] ]|[ 47249833680, 53999769600, 80951270400 ]|[ "a^7", "a^6", "a" ]|True|47249833680|[ "y^2=x^{7}+1" ]|False|NULL|NULL|NULL|NULL
3|3.14-2.0.2-7-14.3.1|3.14-2.0.2-7-14.3|3.14-2.0.2-7-14|14.2|14|[0, 2, 7, 14]|0|3|0|[ "2A", "7A2", "14A-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 3, 1, 4 ] ]|[ 47249833680, 40499861760, 6749977113 ]|[ "a^7", "a^8", "a^13" ]|True|47249833680|[ "y^2=x^{7}+1" ]|False|NULL|NULL|NULL|NULL
3|3.14-2.0.2-7-14.4.1|3.14-2.0.2-7-14.4|3.14-2.0.2-7-14|14.2|14|[0, 2, 7, 14]|0|3|0|[ "2A", "7A-2", "14A-5" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 3, 1, 4 ] ]|[ 47249833680, 26999908416, 20249931330 ]|[ "a^7", "a^10", "a^11" ]|True|47249833680|[ "y^2=x^{7}+1" ]|False|NULL|NULL|NULL|NULL
3|3.14-2.0.2-7-14.5.1|3.14-2.0.2-7-14.5|3.14-2.0.2-7-14|14.2|14|[0, 2, 7, 14]|0|3|0|[ "2A", "7A3", "14A5" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 3, 1, 4 ] ]|[ 47249833680, 67495680000, 74205331200 ]|[ "a^7", "a^4", "a^3" ]|True|47249833680|[ "y^2=x^{7}+1" ]|False|NULL|NULL|NULL|NULL
3|3.14-2.0.2-7-14.6.1|3.14-2.0.2-7-14.6|3.14-2.0.2-7-14|14.2|14|[0, 2, 7, 14]|0|3|0|[ "2A", "7A-3", "14A-3" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 3, 1, 4 ] ]|[ 47249833680, 80472268800, 60749377920 ]|[ "a^7", "a^2", "a^5" ]|True|47249833680|[ "y^2=x^{7}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.1.1|3.16-11.0.2-2-2-4.1|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2B", "2D", "2E", "4B" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 9 ] ]|[ 14493, 32794, 14519, 32815 ]|[ "a", "c^-1b", "b", "c^-1a" ]|True|14493|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.2.1|3.16-11.0.2-2-2-4.2|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2B", "2D", "2F", "4A" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 9 ] ]|[ 14493, 32794, 26, 23540 ]|[ "a", "c^-1b", "ba", "c^-1" ]|True|14493|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.3.1|3.16-11.0.2-2-2-4.3|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2B", "2G", "2E", "4A" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 9 ] ]|[ 14493, 23616, 14519, 23540 ]|[ "a", "c^-1ba", "b", "c^-1" ]|True|14493|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.4.1|3.16-11.0.2-2-2-4.4|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2B", "2G", "2F", "4B" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 9 ] ]|[ 14493, 23616, 26, 32815 ]|[ "a", "c^-1ba", "ba", "c^-1a" ]|True|14493|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.5.1|3.16-11.0.2-2-2-4.5|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2C", "2D", "2E", "4B" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 10 ] ]|[ 5759, 32794, 14519, 28474 ]|[ "c^-2a", "c^-1b", "b", "ca" ]|True|5759|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.6.1|3.16-11.0.2-2-2-4.6|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2C", "2D", "2F", "4A" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 10 ] ]|[ 5759, 32794, 26, 19296 ]|[ "c^-2a", "c^-1b", "ba", "c" ]|True|5759|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.7.1|3.16-11.0.2-2-2-4.7|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2C", "2G", "2E", "4A" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 10 ] ]|[ 5759, 23616, 14519, 19296 ]|[ "c^-2a", "c^-1ba", "b", "c" ]|True|5759|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-11.0.2-2-2-4.8.1|3.16-11.0.2-2-2-4.8|3.16-11.0.2-2-2-4|16.11|16|[0, 2, 2, 2, 4]|0|4|1|[ "2C", "2G", "2F", "4B" ]|[8, 1]|[ 8, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 10 ] ]|[ 5759, 23616, 26, 28474 ]|[ "c^-2a", "c^-1ba", "ba", "ca" ]|True|5759|[ "y^2=x^{8}+a_1x^{4}+1" ]|False|NULL|NULL|NULL|NULL
3|3.16-13.0.2-2-2-4.1.1|3.16-13.0.2-2-2-4.1|3.16-13.0.2-2-2-4|16.13|16|[0, 2, 2, 2, 4]|0|4|1|[ "2C", "2D", "2B", "4A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 9 ] ]|[ 28783, 21410, 36899, 11824 ]|[ "cba", "c^-2b", "a", "c" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.16-13.0.2-2-2-4.2.1|3.16-13.0.2-2-2-4.2|3.16-13.0.2-2-2-4|16.13|16|[0, 2, 2, 2, 4]|0|4|1|[ "2C", "2D", "2B", "4A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 9 ] ]|[ 28783, 21410, 19220, 34560 ]|[ "cba", "c^-2b", "c^-2a", "c^-1" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.24-5.0.2-4-12.1.1|3.24-5.0.2-4-12.1|3.24-5.0.2-4-12|24.5|24|[0, 2, 4, 12]|0|3|0|[ "2B", "4B1", "12A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 11 ] ]|[ 412659706, 145713396, 307676880 ]|[ "b^2a", "b^9a", "b^5" ]|True|263727360|[ "y^2=x(x^{6}-1)" ]|False|NULL|NULL|NULL|NULL
3|3.24-5.0.2-4-12.2.1|3.24-5.0.2-4-12.2|3.24-5.0.2-4-12|24.5|24|[0, 2, 4, 12]|0|3|0|[ "2B", "4B-1", "12A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 11 ] ]|[ 412659706, 368704995, 43954713 ]|[ "b^2a", "b^3a", "b^11" ]|True|263727360|[ "y^2=x(x^{6}-1)" ]|False|NULL|NULL|NULL|NULL
3|3.24-5.0.2-4-12.3.1|3.24-5.0.2-4-12.3|3.24-5.0.2-4-12|24.5|24|[0, 2, 4, 12]|0|3|0|[ "2C", "4B1", "12A-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 11 ] ]|[ 189626916, 145713396, 43954713 ]|[ "b^8a", "b^9a", "b^11" ]|True|263727360|[ "y^2=x(x^{6}-1)" ]|False|NULL|NULL|NULL|NULL
3|3.24-5.0.2-4-12.4.1|3.24-5.0.2-4-12.4|3.24-5.0.2-4-12|24.5|24|[0, 2, 4, 12]|0|3|0|[ "2C", "4B-1", "12A1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 11 ] ]|[ 189626916, 368704995, 307676880 ]|[ "b^8a", "b^3a", "b^5" ]|True|263727360|[ "y^2=x(x^{6}-1)" ]|False|NULL|NULL|NULL|NULL
3|3.24-12.0.2-2-2-3.1.1|3.24-12.0.2-2-2-3.1|3.24-12.0.2-2-2-3|24.12|24|[0, 2, 2, 2, 3]|0|4|1|[ "2A", "2B", "2B", "3A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 7, 21, 14, 19 ]|[ "dc", "db^2a", "cba", "db" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.24-12.0.2-2-2-3.1.2|3.24-12.0.2-2-2-3.1|3.24-12.0.2-2-2-3|24.12|24|[0, 2, 2, 2, 3]|0|4|1|[ "2A", "2B", "2B", "3A" ]|[1, 2]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 7, 21, 6, 3 ]|[ "dc", "db^2a", "dca", "b^2" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.24-12.0.2-2-2-3.1.3|3.24-12.0.2-2-2-3.1|3.24-12.0.2-2-2-3|24.12|24|[0, 2, 2, 2, 3]|0|4|1|[ "2A", "2B", "2B", "3A" ]|[1, 3]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 7, 6, 2, 4 ]|[ "dc", "dca", "b^2a", "b" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.1.1|3.32-9.0.2-4-8.1|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2D", "4C1", "8A3" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 12 ] ]|[ 6900540590033, 4097818771073, 2803205272745 ]|[ "c^-2ba", "c^-1a", "c^-1b" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.2.1|3.32-9.0.2-4-8.2|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2D", "4C1", "8A-3" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 12 ] ]|[ 6900540590033, 20916522945358, 9723557122680 ]|[ "c^-2ba", "cba", "c^-3" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.3.1|3.32-9.0.2-4-8.3|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2D", "4C-1", "8A1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 12 ] ]|[ 6900540590033, 2796410972878, 4117146946150 ]|[ "c^-2ba", "c^-1ba", "c^-1" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.4.1|3.32-9.0.2-4-8.4|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2D", "4C-1", "8A-1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 2, 12 ] ]|[ 6900540590033, 19615115156993, 8409616184887 ]|[ "c^-2ba", "ca", "c^-3b" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.5.1|3.32-9.0.2-4-8.5|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2E", "4C1", "8A1" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 12 ] ]|[ 5599052968318, 4097818771073, 4117146946150 ]|[ "c^-2a", "c^-1a", "c^-1" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.6.1|3.32-9.0.2-4-8.6|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2E", "4C1", "8A-1" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 12 ] ]|[ 5599052968318, 20916522945358, 8409616184887 ]|[ "c^-2a", "cba", "c^-3b" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.7.1|3.32-9.0.2-4-8.7|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2E", "4C-1", "8A3" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 12 ] ]|[ 5599052968318, 2796410972878, 2803205272745 ]|[ "c^-2a", "c^-1ba", "c^-1b" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.32-9.0.2-4-8.8.1|3.32-9.0.2-4-8.8|3.32-9.0.2-4-8|32.9|32|[0, 2, 4, 8]|0|3|0|[ "2E", "4C-1", "8A-3" ]|[8, 1]|[ 8, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 12 ] ]|[ 5599052968318, 19615115156993, 9723557122680 ]|[ "c^-2a", "ca", "c^-3" ]|True|1313941673647|[ "y^2=x^{8}-1" ]|False|NULL|NULL|NULL|NULL
3|3.48-48.0.2-4-6.1.1|3.48-48.0.2-4-6.1|3.48-48.0.2-4-6|48.48|48|[0, 2, 4, 6]|0|3|0|[ "2D", "4B", "6A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 8 ] ]|[ 572, 329, 257 ]|[ "db^5a", "db^4a", "dcb" ]|True|450|[ "y^2=x^8+14x^4+1" ]|False|NULL|NULL|NULL|NULL
3|3.48-48.0.2-4-6.2.1|3.48-48.0.2-4-6.2|3.48-48.0.2-4-6|48.48|48|[0, 2, 4, 6]|0|3|0|[ "2E", "4A", "6A" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 3, 9 ] ]|[ 566, 625, 298 ]|[ "b^2a", "dba", "cb" ]|True|450|[ "y^2=x^8+14x^4+1" ]|False|NULL|NULL|NULL|NULL
3|3.48-33.0.2-3-12.1.1|3.48-33.0.2-3-12.1|3.48-33.0.2-3-12|48.33|48|[0, 2, 3, 12]|0|3|0|[ "2B", "3A1", "12A-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 7 ] ]|[ 16784997442416, 6900935754545, 15303055650487 ]|[ "cba^3", "b^-2ca^4", "a^5" ]|False|NULL|NULL|True|20849066001232|NULL|NULL|NULL
3|3.48-33.0.2-3-12.2.1|3.48-33.0.2-3-12.2|3.48-33.0.2-3-12|48.33|48|[0, 2, 3, 12]|0|3|0|[ "2B", "3A1", "12A5" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 7 ] ]|[ 16784997442416, 80513838599, 16792268739697 ]|[ "cba^3", "a^4", "b^-2cba^5" ]|False|NULL|NULL|True|20849066001232|NULL|NULL|NULL
3|3.48-33.0.2-3-12.3.1|3.48-33.0.2-3-12.3|3.48-33.0.2-3-12|48.33|48|[0, 2, 3, 12]|0|3|0|[ "2B", "3A-1", "12A1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 7 ] ]|[ 16784997442416, 20849066001232, 11205545719097 ]|[ "cba^3", "b^-2cba^2", "ba" ]|False|NULL|NULL|True|20849066001232|NULL|NULL|NULL
3|3.48-33.0.2-3-12.4.1|3.48-33.0.2-3-12.4|3.48-33.0.2-3-12|48.33|48|[0, 2, 3, 12]|0|3|0|[ "2B", "3A-1", "12A-5" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 4 ], [ 1, 2, 7 ] ]|[ 16784997442416, 20118038998, 16805555389296 ]|[ "cba^3", "b^-2a^2", "b^-2cba" ]|False|NULL|NULL|True|20849066001232|NULL|NULL|NULL
3|3.96-64.0.2-3-8.1.1|3.96-64.0.2-3-8.1|3.96-64.0.2-3-8|96.64|96|[0, 2, 3, 8]|0|3|0|[ "2B", "3A", "8A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 7 ] ]|[ 189626916, 43591107, 93401722 ]|[ "b^2a", "dc^-1b^2", "d^-1ba" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.96-64.0.2-3-8.2.1|3.96-64.0.2-3-8.2|3.96-64.0.2-3-8|96.64|96|[0, 2, 3, 8]|0|3|0|[ "2B", "3A", "8A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 3, 7 ] ]|[ 189626916, 305138172, 113346401 ]|[ "b^2a", "d^-1cb^2", "dba" ]|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.168-42.0.2-3-7.1.1|3.168-42.0.2-3-7.1|3.168-42.0.2-3-7|168.42|168|[0, 2, 3, 7]|0|3|0|[ "2A", "3A", "7A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 2 ] ]|[ 726, 1913, 4963 ]|NULL|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.168-42.0.2-3-7.2.1|3.168-42.0.2-3-7.2|3.168-42.0.2-3-7|168.42|168|[0, 2, 3, 7]|0|3|0|[ "2A", "3A", "7A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 3, 2 ] ]|[ 726, 3018, 1477 ]|NULL|False|NULL|NULL|False|NULL|NULL|NULL|NULL
3|3.4-1.0.4-4-4-4.1.1|3.4-1.0.4-4-4-4.1|3.4-1.0.4-4-4-4|4.1|4|[0, 4, 4, 4, 4]|0|4|1|[ "4A1", "4A1", "4A1", "4A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 9, 9, 9, 9 ]|[ "a", "a", "a", "a" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-4|[16, 13]|[0, 2, 2, 2, 4]
3|3.4-1.0.4-4-4-4.3.1|3.4-1.0.4-4-4-4.3|3.4-1.0.4-4-4-4|4.1|4|[0, 4, 4, 4, 4]|0|4|1|[ "4A-1", "4A-1", "4A-1", "4A-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 18, 18, 18, 18 ]|[ "a^-1", "a^-1", "a^-1", "a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-4|[16, 13]|[0, 2, 2, 2, 4]
3|3.6-2.0.2-2-6-6.1.1|3.6-2.0.2-2-6-6.1|3.6-2.0.2-2-6-6|6.2|6|[0, 2, 2, 6, 6]|0|4|1|[ "2A", "2A", "6A1", "6A-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 4 ] ]|[ 450, 450, 153, 600 ]|[ "a^3", "a^3", "a^5", "a" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-6|[12, 4]|[0, 2, 2, 2, 6]
3|3.7-1.0.7-7-7.1.1|3.7-1.0.7-7-7.1|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A-1", "7A-1", "7A-2" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 873, 873, 4200 ]|[ "a", "a", "a^5" ]|NULL|NULL|NULL|NULL|NULL|3.14-2.0.2-7-14|[14, 2]|[0, 2, 7, 14]
3|3.7-1.0.7-7-7.2.1|3.7-1.0.7-7-7.2|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A-1", "7A2", "7A-3" ]|[2, 1]|[ 2, 1 ]|[ 2, 1 ]|[ [ 3, 1, 2 ] ]|[ 873, 1744, 3456 ]|[ "a", "a^2", "a^4" ]|NULL|NULL|NULL|NULL|NULL|3.168-42.0.2-3-7|[168, 42]|[0, 2, 3, 7]
3|3.7-1.0.7-7-7.3.1|3.7-1.0.7-7-7.3|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A-1", "7A3", "7A3" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 873, 2610, 2610 ]|[ "a", "a^3", "a^3" ]|NULL|NULL|NULL|NULL|NULL|3.14-2.0.2-7-14|[14, 2]|[0, 2, 7, 14]
3|3.7-1.0.7-7-7.4.1|3.7-1.0.7-7-7.4|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A2", "7A1", "7A1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 1744, 4320, 4320 ]|[ "a^2", "a^6", "a^6" ]|NULL|NULL|NULL|NULL|NULL|3.14-2.0.2-7-14|[14, 2]|[0, 2, 7, 14]
3|3.7-1.0.7-7-7.5.1|3.7-1.0.7-7-7.5|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A2", "7A2", "7A3" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 1744, 1744, 2610 ]|[ "a^2", "a^2", "a^3" ]|NULL|NULL|NULL|NULL|NULL|3.14-2.0.2-7-14|[14, 2]|[0, 2, 7, 14]
3|3.7-1.0.7-7-7.6.1|3.7-1.0.7-7-7.6|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A3", "7A-2", "7A1" ]|[6, 1]|[ 6, 1 ]|[ 2, 1 ]|[ [ 3, 1, 2 ] ]|[ 2610, 4200, 4320 ]|[ "a^3", "a^5", "a^6" ]|NULL|NULL|NULL|NULL|NULL|3.168-42.0.2-3-7|[168, 42]|[0, 2, 3, 7]
3|3.7-1.0.7-7-7.7.1|3.7-1.0.7-7-7.7|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A-3", "7A-2", "7A-2" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 3456, 4200, 4200 ]|[ "a^4", "a^5", "a^5" ]|NULL|NULL|NULL|NULL|NULL|3.14-2.0.2-7-14|[14, 2]|[0, 2, 7, 14]
3|3.7-1.0.7-7-7.8.1|3.7-1.0.7-7-7.8|3.7-1.0.7-7-7|7.1|7|[0, 7, 7, 7]|0|3|0|[ "7A-3", "7A-3", "7A1" ]|[8, 1]|[ 8, 1 ]|[ 1, 1 ]|[ [ 3, 1, 2 ] ]|[ 3456, 3456, 4320 ]|[ "a^4", "a^4", "a^6" ]|NULL|NULL|NULL|NULL|NULL|3.14-2.0.2-7-14|[14, 2]|[0, 2, 7, 14]
3|3.8-1.0.4-8-8.1.1|3.8-1.0.4-8-8.1|3.8-1.0.4-8-8|8.1|8|[0, 4, 8, 8]|0|3|0|[ "4A1", "8A1", "8A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 11824, 17730, 17730 ]|[ "a^2", "a^3", "a^3" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.8-1.0.4-8-8.2.1|3.8-1.0.4-8-8.2|3.8-1.0.4-8-8|8.1|8|[0, 4, 8, 8]|0|3|0|[ "4A1", "8A3", "8A-1" ]|[2, 1]|[ 2, 1 ]|[ 2, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 11824, 5913, 29400 ]|[ "a^2", "a", "a^-3" ]|NULL|NULL|NULL|NULL|NULL|3.32-11.0.2-4-8|[32, 11]|[0, 2, 4, 8]
3|3.8-1.0.4-8-8.3.1|3.8-1.0.4-8-8.3|3.8-1.0.4-8-8|8.1|8|[0, 4, 8, 8]|0|3|0|[ "4A1", "8A-3", "8A-3" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 11824, 35280, 35280 ]|[ "a^2", "a^-1", "a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.8-1.0.4-8-8.4.1|3.8-1.0.4-8-8.4|3.8-1.0.4-8-8|8.1|8|[0, 4, 8, 8]|0|3|0|[ "4A-1", "8A1", "8A-3" ]|[4, 1]|[ 4, 1 ]|[ 2, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 34560, 17730, 35280 ]|[ "a^-2", "a^3", "a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.32-11.0.2-4-8|[32, 11]|[0, 2, 4, 8]
3|3.8-1.0.4-8-8.5.1|3.8-1.0.4-8-8.5|3.8-1.0.4-8-8|8.1|8|[0, 4, 8, 8]|0|3|0|[ "4A-1", "8A-1", "8A-1" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 34560, 29400, 29400 ]|[ "a^-2", "a^-3", "a^-3" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.8-1.0.4-8-8.6.1|3.8-1.0.4-8-8.6|3.8-1.0.4-8-8|8.1|8|[0, 4, 8, 8]|0|3|0|[ "4A-1", "8A3", "8A3" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 34560, 5913, 5913 ]|[ "a^-2", "a", "a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.8-2.0.2-2-4-4.5.1|3.8-2.0.2-2-4-4.5|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2B", "4A1", "4B-1" ]|[5, 1]|[ 5, 1 ]|[ 5, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 3 ] ]|[ 23616, 23616, 29161, 17706 ]|[ "a", "a", "ba", "b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.6.1|3.8-2.0.2-2-4-4.6|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2B", "4A-1", "4B1" ]|[6, 1]|[ 6, 1 ]|[ 5, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 6 ] ]|[ 23616, 23616, 6425, 35385 ]|[ "a", "a", "b", "b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.7.1|3.8-2.0.2-2-4-4.7|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2C", "4A1", "4A1" ]|[7, 1]|[ 7, 1 ]|[ 7, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 4 ] ]|[ 23616, 32794, 29161, 29161 ]|[ "a", "b^-2a", "ba", "ba" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-4|[16, 13]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.8.1|3.8-2.0.2-2-4-4.8|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2C", "4A-1", "4A-1" ]|[8, 1]|[ 8, 1 ]|[ 7, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 4 ], [ 1, 1, 6 ] ]|[ 23616, 32794, 6425, 6425 ]|[ "a", "b^-2a", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-4|[16, 13]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.9.1|3.8-2.0.2-2-4-4.9|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2C", "4B1", "4B1" ]|[9, 1]|[ 9, 1 ]|[ 7, 1 ]|[ [ 1, 1, 3 ], [ 1, 1, 4 ], [ 1, 1, 6 ] ]|[ 23616, 32794, 35385, 35385 ]|[ "a", "b^-2a", "b^-1", "b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-4|[16, 13]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.10.1|3.8-2.0.2-2-4-4.10|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2C", "4B-1", "4B-1" ]|[10, 1]|[ 10, 1 ]|[ 7, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 3 ], [ 1, 1, 4 ] ]|[ 23616, 32794, 17706, 17706 ]|[ "a", "b^-2a", "b^-1a", "b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-4|[16, 13]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.11.1|3.8-2.0.2-2-4-4.11|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2C", "2C", "4A1", "4B-1" ]|[11, 1]|[ 11, 1 ]|[ 5, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 4 ] ]|[ 32794, 32794, 29161, 17706 ]|[ "b^-2a", "b^-2a", "ba", "b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-2.0.2-2-4-4.12.1|3.8-2.0.2-2-4-4.12|3.8-2.0.2-2-4-4|8.2|8|[0, 2, 2, 4, 4]|0|4|1|[ "2C", "2C", "4A-1", "4B1" ]|[12, 1]|[ 12, 1 ]|[ 5, 1 ]|[ [ 2, 1, 4 ], [ 1, 1, 6 ] ]|[ 32794, 32794, 6425, 35385 ]|[ "b^-2a", "b^-2a", "b", "b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-3.0.2-2-4-4.1.1|3.8-3.0.2-2-4-4.1|3.8-3.0.2-2-4-4|8.3|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2B", "4A", "4A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 5 ] ]|[ 14, 5, 9, 9 ]|[ "b^-2a", "a", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-3.0.2-2-4-4.1.2|3.8-3.0.2-2-4-4.1|3.8-3.0.2-2-4-4|8.3|8|[0, 2, 2, 4, 4]|0|4|1|[ "2B", "2B", "4A", "4A" ]|[1, 2]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 2, 5 ] ]|[ 14, 14, 9, 18 ]|[ "b^-2a", "b^-2a", "b", "b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-3.0.2-2-4-4.2.1|3.8-3.0.2-2-4-4.2|3.8-3.0.2-2-4-4|8.3|8|[0, 2, 2, 4, 4]|0|4|1|[ "2C", "2C", "4A", "4A" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 5 ] ]|[ 23, 7, 9, 9 ]|[ "b^-1a", "ba", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.8-3.0.2-2-4-4.2.2|3.8-3.0.2-2-4-4.2|3.8-3.0.2-2-4-4|8.3|8|[0, 2, 2, 4, 4]|0|4|1|[ "2C", "2C", "4A", "4A" ]|[2, 2]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 1, 2, 5 ] ]|[ 23, 23, 9, 18 ]|[ "b^-1a", "b^-1a", "b", "b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.12-1.0.4-4-6.1.1|3.12-1.0.4-4-6.1|3.12-1.0.4-4-6|12.1|12|[0, 4, 4, 6]|0|3|0|[ "4A1", "4A1", "6A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 5 ] ]|[ 61479010, 368704995, 435456000 ]|[ "a^-1", "ba^-1", "b^2a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.24-5.0.2-4-12|[24, 5]|[0, 2, 4, 12]
3|3.12-1.0.4-4-6.2.1|3.12-1.0.4-4-6.2|3.12-1.0.4-4-6|12.1|12|[0, 4, 4, 6]|0|3|0|[ "4A-1", "4A-1", "6A" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 3 ], [ 2, 1, 5 ] ]|[ 281164389, 145713396, 435456000 ]|[ "a", "ba", "b^2a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.24-5.0.2-4-12|[24, 5]|[0, 2, 4, 12]
3|3.12-2.0.2-12-12.1.1|3.12-2.0.2-12-12.1|3.12-2.0.2-12-12|12.2|12|[0, 2, 12, 12]|0|3|0|[ "2A", "12A-1", "12A-5" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 6 ] ]|[ 263727360, 307676880, 439084800 ]|[ "a^6", "a^5", "a" ]|NULL|NULL|NULL|NULL|NULL|3.24-5.0.2-4-12|[24, 5]|[0, 2, 4, 12]
3|3.12-2.0.2-12-12.2.1|3.12-2.0.2-12-12.2|3.12-2.0.2-12-12|12.2|12|[0, 2, 12, 12]|0|3|0|[ "2A", "12A5", "12A1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 6 ] ]|[ 263727360, 43954713, 219773400 ]|[ "a^6", "a^11", "a^7" ]|NULL|NULL|NULL|NULL|NULL|3.24-5.0.2-4-12|[24, 5]|[0, 2, 4, 12]
3|3.12-3.0.2-2-3-3.1.1|3.12-3.0.2-2-3-3.1|3.12-3.0.2-2-3-3|12.3|12|[0, 2, 2, 3, 3]|0|4|1|[ "2A", "2A", "3A-1", "3A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 7, 23, 8, 3 ]|[ "c", "b", "ca^2", "a" ]|NULL|NULL|NULL|NULL|NULL|3.24-12.0.2-2-2-3|[24, 12]|[0, 2, 2, 2, 3]
3|3.12-3.0.2-2-3-3.1.2|3.12-3.0.2-2-3-3.1|3.12-3.0.2-2-3-3|12.3|12|[0, 2, 2, 3, 3]|0|4|1|[ "2A", "2A", "3A-1", "3A1" ]|[1, 2]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 7, 7, 8, 12 ]|[ "c", "c", "ca^2", "cba" ]|NULL|NULL|NULL|NULL|NULL|3.24-12.0.2-2-2-3|[24, 12]|[0, 2, 2, 2, 3]
3|3.12-3.0.2-2-3-3.1.3|3.12-3.0.2-2-3-3.1|3.12-3.0.2-2-3-3|12.3|12|[0, 2, 2, 3, 3]|0|4|1|[ "2A", "2A", "3A-1", "3A1" ]|[1, 3]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 7, 16, 8, 11 ]|[ "c", "cb", "ca^2", "ca" ]|NULL|NULL|NULL|NULL|NULL|3.24-12.0.2-2-2-3|[24, 12]|[0, 2, 2, 2, 3]
3|3.16-2.0.4-4-4.1.1|3.16-2.0.4-4-4.1|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4A1", "4D-1", "4D1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 5 ], [ 1, 1, 8 ] ]|[ 4111269103432, 12520535691000, 9723556684207 ]|[ "ba^-1", "b^-2a^-1", "ba^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.2.1|3.16-2.0.4-4-4.2|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4A-1", "4B1", "4A1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 1, 1, 8 ], [ 1, 1, 10 ] ]|[ 14015848089616, 16784957162743, 4111269103432 ]|[ "b^-1", "a", "ba^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.3.1|3.16-2.0.4-4-4.3|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4A-1", "4C-1", "4F-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 1, 7 ], [ 1, 1, 10 ] ]|[ 14015848089616, 18086444784696, 2809781481479 ]|[ "b^-1", "a^-1", "ba" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.4.1|3.16-2.0.4-4-4.4|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4A-1", "4E-1", "4D-1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 7 ], [ 1, 1, 8 ] ]|[ 14015848089616, 19534167492071, 12520535691000 ]|[ "b^-1", "b^-1a", "b^-2a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.5.1|3.16-2.0.4-4-4.5|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4A-1", "4F1", "4E1" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 6 ], [ 1, 1, 7 ] ]|[ 14015848089616, 20835655114024, 11219048069047 ]|[ "b^-1", "b^-1a^-1", "b^-2a" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.6.1|3.16-2.0.4-4-4.6|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4B1", "4E-1", "4D1" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 8 ], [ 1, 1, 10 ] ]|[ 16784957162743, 19534167492071, 9723556684207 ]|[ "a", "b^-1a", "ba^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.7.1|3.16-2.0.4-4-4.7|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4B1", "4F-1", "4C1" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 6 ], [ 1, 1, 10 ] ]|[ 16784957162743, 2809781481479, 15329789763263 ]|[ "a", "ba", "b^-1a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.8.1|3.16-2.0.4-4-4.8|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4B-1", "4A1", "4E1" ]|[8, 1]|[ 8, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 7 ], [ 1, 1, 8 ] ]|[ 8409615010560, 4111269103432, 11219048069047 ]|[ "b", "ba^-1", "b^-2a" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.9.1|3.16-2.0.4-4-4.9|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4B-1", "4B1", "4F1" ]|[9, 1]|[ 9, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 1, 7 ], [ 1, 1, 10 ] ]|[ 8409615010560, 16784957162743, 20835655114024 ]|[ "b", "a", "b^-1a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.10.1|3.16-2.0.4-4-4.10|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4B-1", "4C-1", "4E-1" ]|[10, 1]|[ 10, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 1, 1, 8 ], [ 1, 1, 10 ] ]|[ 8409615010560, 18086444784696, 19534167492071 ]|[ "b", "a^-1", "b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.11.1|3.16-2.0.4-4-4.11|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4B-1", "4F-1", "4D-1" ]|[11, 1]|[ 11, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 6 ], [ 1, 1, 7 ] ]|[ 8409615010560, 2809781481479, 12520535691000 ]|[ "b", "ba", "b^-2a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.12.1|3.16-2.0.4-4-4.12|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4C-1", "4A1", "4C1" ]|[12, 1]|[ 12, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 8 ], [ 1, 1, 10 ] ]|[ 18086444784696, 4111269103432, 15329789763263 ]|[ "a^-1", "ba^-1", "b^-1a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.13.1|3.16-2.0.4-4-4.13|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4C-1", "4F1", "4D1" ]|[13, 1]|[ 13, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 1, 1, 6 ], [ 1, 1, 10 ] ]|[ 18086444784696, 20835655114024, 9723556684207 ]|[ "a^-1", "b^-1a^-1", "ba^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.14.1|3.16-2.0.4-4-4.14|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4E-1", "4E1", "4C1" ]|[14, 1]|[ 14, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 5 ], [ 1, 1, 8 ] ]|[ 19534167492071, 11219048069047, 15329789763263 ]|[ "b^-1a", "b^-2a", "b^-1a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.15.1|3.16-2.0.4-4-4.15|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4F1", "4D-1", "4C1" ]|[15, 1]|[ 15, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 5 ], [ 1, 1, 6 ] ]|[ 20835655114024, 12520535691000, 15329789763263 ]|[ "b^-1a^-1", "b^-2a^-1", "b^-1a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-2.0.4-4-4.16.1|3.16-2.0.4-4-4.16|3.16-2.0.4-4-4|16.2|16|[0, 4, 4, 4]|0|3|0|[ "4F-1", "4E1", "4D1" ]|[16, 1]|[ 16, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 1, 1, 5 ], [ 1, 1, 6 ] ]|[ 2809781481479, 11219048069047, 9723556684207 ]|[ "ba", "b^-2a", "ba^-2" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-4.0.4-4-4.1.1|3.16-4.0.4-4-4.1|3.16-4.0.4-4-4|16.4|16|[0, 4, 4, 4]|0|3|0|[ "4A", "4B", "4D-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 2, 1, 9 ] ]|[ 19527980745911, 15329749841302, 12520535691000 ]|[ "a", "b^-1a", "ba^-2" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-4.0.4-4-4.2.1|3.16-4.0.4-4-4.2|3.16-4.0.4-4-4|16.4|16|[0, 4, 4, 4]|0|3|0|[ "4A", "4D1", "4C1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 2, 1, 9 ] ]|[ 19527980745911, 9717289378687, 16778730504942 ]|[ "a", "b^-1a^-1", "b" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-4.0.4-4-4.3.1|3.16-4.0.4-4-4.3|3.16-4.0.4-4-4|16.4|16|[0, 4, 4, 4]|0|3|0|[ "4C-1", "4B", "4C1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 2, 1, 9 ] ]|[ 2809821393358, 15329749841302, 16778730504942 ]|[ "a^-1", "b^-1a", "b" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-4.0.4-4-4.4.1|3.16-4.0.4-4-4.4|3.16-4.0.4-4-4|16.4|16|[0, 4, 4, 4]|0|3|0|[ "4C-1", "4D1", "4D-1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 5 ], [ 2, 1, 9 ] ]|[ 2809821393358, 9717289378687, 12520535691000 ]|[ "a^-1", "b^-1a^-1", "ba^-2" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.1.1|3.16-5.0.2-8-8.1|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2B", "8A-1", "8A-3" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 2, 1, 4 ], [ 1, 1, 6 ] ]|[ 1313941673647, 14022289577527, 8409655733880 ]|[ "b^-4a", "b^-3", "b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.2.1|3.16-5.0.2-8-8.2|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2B", "8B1", "8B3" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 2, 1, 4 ], [ 1, 1, 6 ] ]|[ 1313941673647, 9723517573687, 15323696640120 ]|[ "b^-4a", "b^3", "ba" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.3.1|3.16-5.0.2-8-8.3|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2B", "8B-1", "8A1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 2, 1, 4 ], [ 1, 1, 6 ] ]|[ 1313941673647, 4117146941111, 19527937228926 ]|[ "b^-4a", "b", "b^3a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.4.1|3.16-5.0.2-8-8.4|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2B", "8B-3", "8A3" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 2, 1, 4 ], [ 1, 1, 6 ] ]|[ 1313941673647, 20841878902321, 2803205277784 ]|[ "b^-4a", "b^-1", "b^-3a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.5.1|3.16-5.0.2-8-8.5|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2C", "8A-1", "8A1" ]|[5, 1]|[ 5, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 6 ] ]|[ 12520535695927, 14022289577527, 19527937228926 ]|[ "a", "b^-3", "b^3a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.6.1|3.16-5.0.2-8-8.6|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2C", "8B1", "8A3" ]|[6, 1]|[ 6, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 6 ] ]|[ 12520535695927, 9723517573687, 2803205277784 ]|[ "a", "b^3", "b^-3a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.7.1|3.16-5.0.2-8-8.7|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2C", "8B-1", "8A-3" ]|[7, 1]|[ 7, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 6 ] ]|[ 12520535695927, 4117146941111, 8409655733880 ]|[ "a", "b", "b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-5.0.2-8-8.8.1|3.16-5.0.2-8-8.8|3.16-5.0.2-8-8|16.5|16|[0, 2, 8, 8]|0|3|0|[ "2C", "8B-3", "8B3" ]|[8, 1]|[ 8, 1 ]|[ 1, 1 ]|[ [ 2, 1, 3 ], [ 1, 1, 6 ] ]|[ 12520535695927, 20841878902321, 15323696640120 ]|[ "a", "b^-1", "ba" ]|NULL|NULL|NULL|NULL|NULL|3.32-9.0.2-4-8|[32, 9]|[0, 2, 4, 8]
3|3.16-6.0.2-8-8.1.1|3.16-6.0.2-8-8.1|3.16-6.0.2-8-8|16.6|16|[0, 2, 8, 8]|0|3|0|[ "2B", "8A1", "8A-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 9 ] ]|[ 3109, 5913, 15524 ]|[ "a", "b", "b^3a" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.16-6.0.2-8-8.2.1|3.16-6.0.2-8-8.2|3.16-6.0.2-8-8|16.6|16|[0, 2, 8, 8]|0|3|0|[ "2B", "8B-1", "8B1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 6 ], [ 1, 2, 9 ] ]|[ 3109, 17730, 8893 ]|[ "a", "b^3", "ba" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.24-12.0.3-4-4.1.1|3.24-12.0.3-4-4.1|3.24-12.0.3-4-4|24.12|24|[0, 3, 4, 4]|0|3|0|[ "3A", "4A", "4A" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 5 ] ]|[ 8, 9, 22 ]|[ "dcb", "dcba", "da" ]|NULL|NULL|NULL|NULL|NULL|3.48-48.0.2-4-6|[48, 48]|[0, 2, 4, 6]
3|3.24-3.0.3-3-6.1.1|3.24-3.0.3-3-6.1|3.24-3.0.3-3-6|24.3|24|[0, 3, 3, 6]|0|3|0|[ "3A1", "3A1", "6A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 4 ] ]|[ 15259, 4838, 8755 ]|[ "cba", "a", "ca" ]|NULL|NULL|NULL|NULL|NULL|3.48-33.0.2-3-12|[48, 33]|[0, 2, 3, 12]
3|3.24-3.0.3-3-6.2.1|3.24-3.0.3-3-6.2|3.24-3.0.3-3-6|24.3|24|[0, 3, 3, 6]|0|3|0|[ "3A-1", "3A-1", "6A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 2 ], [ 2, 1, 4 ] ]|[ 6611, 3927, 18428 ]|[ "ca^2", "a^2", "cba^2" ]|NULL|NULL|NULL|NULL|NULL|3.48-33.0.2-3-12|[48, 33]|[0, 2, 3, 12]
3|3.24-13.0.2-6-6.1.1|3.24-13.0.2-6-6.1|3.24-13.0.2-6-6|24.13|24|[0, 2, 6, 6]|0|3|0|[ "2B", "6A1", "6A-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 8 ] ]|[ 403, 694, 529 ]|[ "b", "ca", "ca^5" ]|NULL|NULL|NULL|NULL|NULL|3.48-48.0.2-4-6|[48, 48]|[0, 2, 4, 6]
3|3.48-3.0.3-3-4.1.1|3.48-3.0.3-3-4.1|3.48-3.0.3-3-4|48.3|48|[0, 3, 3, 4]|0|3|0|[ "3A-1", "3A1", "4A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 6 ] ]|[ 175818816, 99982564, 133000428 ]|[ "a", "cb^-1a^2", "c^-1b" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.48-3.0.3-3-4.2.1|3.48-3.0.3-3-4.2|3.48-3.0.3-3-4|48.3|48|[0, 3, 3, 4]|0|3|0|[ "3A-1", "3A1", "4A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 3, 5 ] ]|[ 175818816, 341825174, 153303636 ]|[ "a", "cba^2", "c^-1b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.48-3.0.3-3-4.3.1|3.48-3.0.3-3-4.3|3.48-3.0.3-3-4|48.3|48|[0, 3, 3, 4]|0|3|0|[ "3A-1", "3A1", "4B1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 3, 6 ] ]|[ 175818816, 79914484, 394817907 ]|[ "a", "c^-1ba^2", "cb^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.48-3.0.3-3-4.4.1|3.48-3.0.3-3-4.4|3.48-3.0.3-3-4|48.3|48|[0, 3, 3, 4]|0|3|0|[ "3A-1", "3A1", "4B-1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 3, 5 ] ]|[ 175818816, 229221276, 34194527 ]|[ "a", "c^-2ba^2", "c^-2b^-1" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.3-1.1.3-3.1.1|3.3-1.1.3-3.1|3.3-1.1.3-3|3.1|3|[1, 3, 3]|1|2|-1|[ "3A-1", "3A1" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 2 ] ]|[ 3, 0, 3, 4 ]|[ "a", "Id(G)", "a", "a^2" ]|NULL|NULL|NULL|NULL|NULL|3.6-1.0.2-2-2-2-2|[6, 1]|[0, 2, 2, 2, 2, 2]
3|3.4-1.1.2-2.1.1|3.4-1.1.2-2.1|3.4-1.1.2-2|4.1|4|[1, 2, 2]|1|2|-1|[ "2A", "2A" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 2 ] ]|[ 9, 0, 16, 16 ]|[ "a", "Id(G)", "a^-2", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.8-3.0.2-2-2-2-2|[8, 3]|[0, 2, 2, 2, 2, 2]
3|3.4-2.1.2-2.1.1|3.4-2.1.2-2.1|3.4-2.1.2-2|4.2|4|[1, 2, 2]|1|2|-1|[ "2A", "2A" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 1, 3 ], [ 1, 1, 4 ] ]|[ 7, 23, 23, 23 ]|[ "b", "a", "a", "a" ]|NULL|NULL|NULL|NULL|NULL|3.8-5.0.2-2-2-2-2|[8, 5]|[0, 2, 2, 2, 2, 2]
3|3.4-2.1.2-2.2.1|3.4-2.1.2-2.2|3.4-2.1.2-2|4.2|4|[1, 2, 2]|1|2|-1|[ "2B", "2B" ]|[2, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 1, 2 ], [ 1, 1, 3 ] ]|[ 7, 23, 16, 16 ]|[ "b", "a", "ba", "ba" ]|NULL|NULL|NULL|NULL|NULL|3.8-5.0.2-2-2-2-2|[8, 5]|[0, 2, 2, 2, 2, 2]
3|3.4-2.1.2-2.3.1|3.4-2.1.2-2.3|3.4-2.1.2-2|4.2|4|[1, 2, 2]|1|2|-1|[ "2C", "2C" ]|[3, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 1, 2 ], [ 1, 1, 4 ] ]|[ 7, 23, 7, 7 ]|[ "b", "a", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.8-5.0.2-2-2-2-2|[8, 5]|[0, 2, 2, 2, 2, 2]
3|3.6-1.1.3.1.1|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 1, 3, 3 ]|[ "a", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.2|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 2]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 1, 2, 3 ]|[ "a", "ba", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.3|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 3]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 2, 3, 3 ]|[ "ba", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.4|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 4]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 2, 5, 3 ]|[ "ba", "b^2a", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.5|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 5]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 4, 1, 3 ]|[ "b^2", "a", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.6|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 6]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 4, 2, 3 ]|[ "b^2", "ba", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.7|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 7]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 4, 5, 3 ]|[ "b^2", "b^2a", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.8|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 8]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 5, 1, 3 ]|[ "b^2a", "a", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.6-1.1.3.1.9|3.6-1.1.3.1|3.6-1.1.3|6.1|6|[1, 3]|1|1|-2|[ "3A" ]|[1, 9]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 3 ] ]|[ 5, 3, 3 ]|[ "b^2a", "b", "b" ]|NULL|NULL|NULL|NULL|NULL|3.12-4.0.2-2-2-2|[12, 4]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.1|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 5, 9, 16 ]|[ "a", "b", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.2|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 2]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 5, 7, 16 ]|[ "a", "ba", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.3|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 3]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 5, 18, 16 ]|[ "a", "b^-1", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.4|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 4]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 5, 23, 16 ]|[ "a", "b^-1a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.5|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 5]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 9, 5, 16 ]|[ "b", "a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.6|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 6]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 9, 7, 16 ]|[ "b", "ba", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.7|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 7]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 9, 14, 16 ]|[ "b", "b^-2a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.8|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 8]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 9, 23, 16 ]|[ "b", "b^-1a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.9|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 9]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 7, 5, 16 ]|[ "ba", "a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.10|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 10]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 7, 9, 16 ]|[ "ba", "b", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.11|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 11]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 7, 14, 16 ]|[ "ba", "b^-2a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.12|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 12]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 7, 18, 16 ]|[ "ba", "b^-1", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.13|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 13]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 14, 9, 16 ]|[ "b^-2a", "b", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.14|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 14]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 14, 7, 16 ]|[ "b^-2a", "ba", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.15|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 15]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 14, 18, 16 ]|[ "b^-2a", "b^-1", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.16|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 16]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 14, 23, 16 ]|[ "b^-2a", "b^-1a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.17|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 17]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 18, 5, 16 ]|[ "b^-1", "a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.18|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 18]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 18, 7, 16 ]|[ "b^-1", "ba", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.19|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 19]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 18, 14, 16 ]|[ "b^-1", "b^-2a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.20|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 20]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 18, 23, 16 ]|[ "b^-1", "b^-1a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.21|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 21]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 23, 5, 16 ]|[ "b^-1a", "a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.22|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 22]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 23, 9, 16 ]|[ "b^-1a", "b", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.23|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 23]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 23, 14, 16 ]|[ "b^-1a", "b^-2a", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-3.1.2.1.24|3.8-3.1.2.1|3.8-3.1.2|8.3|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 24]|NULL|NULL|[ [ 1, 1, 1 ], [ 1, 2, 5 ] ]|[ 23, 18, 16 ]|[ "b^-1a", "b^-1", "b^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-2|[16, 11]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.1|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 34348, 35385, 14493 ]|[ "a", "a^-2b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.2|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 2]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 34348, 28460, 14493 ]|[ "a", "a^-2ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.3|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 3]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 34348, 6425, 14493 ]|[ "a", "b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.4|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 4]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 34348, 19255, 14493 ]|[ "a", "ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.5|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 5]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 22910, 35385, 14493 ]|[ "a^-1", "a^-2b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.6|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 6]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 22910, 28460, 14493 ]|[ "a^-1", "a^-2ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.7|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 7]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 22910, 6425, 14493 ]|[ "a^-1", "b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.8|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 8]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 22910, 19255, 14493 ]|[ "a^-1", "ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.9|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 9]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 35385, 34348, 14493 ]|[ "a^-2b", "a", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.10|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 10]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 35385, 22910, 14493 ]|[ "a^-2b", "a^-1", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.11|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 11]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 35385, 28460, 14493 ]|[ "a^-2b", "a^-2ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.12|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 12]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 35385, 19255, 14493 ]|[ "a^-2b", "ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.13|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 13]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 28460, 34348, 14493 ]|[ "a^-2ba", "a", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.14|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 14]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 28460, 22910, 14493 ]|[ "a^-2ba", "a^-1", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.15|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 15]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 28460, 35385, 14493 ]|[ "a^-2ba", "a^-2b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.16|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 16]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 28460, 6425, 14493 ]|[ "a^-2ba", "b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.17|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 17]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 6425, 34348, 14493 ]|[ "b", "a", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.18|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 18]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 6425, 22910, 14493 ]|[ "b", "a^-1", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.19|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 19]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 6425, 28460, 14493 ]|[ "b", "a^-2ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.20|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 20]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 6425, 19255, 14493 ]|[ "b", "ba", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.21|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 21]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 19255, 34348, 14493 ]|[ "ba", "a", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.22|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 22]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 19255, 22910, 14493 ]|[ "ba", "a^-1", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.23|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 23]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 19255, 35385, 14493 ]|[ "ba", "a^-2b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.8-4.1.2.1.24|3.8-4.1.2.1|3.8-4.1.2|8.4|8|[1, 2]|1|1|-2|[ "2A" ]|[1, 24]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 5 ] ]|[ 19255, 6425, 14493 ]|[ "ba", "b", "a^-2" ]|NULL|NULL|NULL|NULL|NULL|3.16-13.0.2-2-2-2|[16, 13]|[0, 2, 2, 2, 2]
3|3.2-1.2..1.1|3.2-1.2..1|3.2-1.2.|2.1|2|[2]|2|0|-3|[]|[1, 1]|NULL|NULL|[ [ 2, 1, 1 ], [ 1, 1, 2 ] ]|[ 1, 0, 0, 0 ]|[ "a", "Id(G)", "Id(G)", "Id(G)" ]|NULL|NULL|NULL|NULL|NULL|3.4-2.0.2-2-2-2-2-0|[4, 2]|[0, 2, 2, 2, 2, 2, 0]
3|3.4-1.0.4-4-4-4.2.1|3.4-1.0.4-4-4-4.2|3.4-1.0.4-4-4-4|4.1|4|[0, 4, 4, 4, 4]|0|4|1|[ "4A1", "4A1", "4A-1", "4A-1" ]|[2, 1]|[ 2, 1 ]|[ 2, 1 ]|[ [ 2, 1, 2 ], [ 1, 1, 3 ] ]|[ 9, 9, 18, 18 ]|[ "a", "a", "a^-1", "a^-1" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
3|3.12-2.0.3-4-12.1.1|3.12-2.0.3-4-12.1|3.12-2.0.3-4-12|12.2|12|[0, 3, 4, 12]|0|3|0|[ "3A1", "4A1", "12A-5" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 2, 1, 6 ], [ 1, 1, 7 ] ]|[ 175818816, 395176320, 439084800 ]|[ "a^8", "a^3", "a" ]|NULL|NULL|NULL|NULL|NULL|3.48-33.0.2-3-12|[48, 33]|[0, 2, 3, 12]
3|3.12-2.0.3-4-12.2.1|3.12-2.0.3-4-12.2|3.12-2.0.3-4-12|12.2|12|[0, 3, 4, 12]|0|3|0|[ "3A1", "4A-1", "12A1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 2, 1, 6 ], [ 1, 1, 7 ] ]|[ 175818816, 131864130, 219773400 ]|[ "a^8", "a^9", "a^7" ]|NULL|NULL|NULL|NULL|NULL|3.48-33.0.2-3-12|[48, 33]|[0, 2, 3, 12]
3|3.12-2.0.3-4-12.3.1|3.12-2.0.3-4-12.3|3.12-2.0.3-4-12|12.2|12|[0, 3, 4, 12]|0|3|0|[ "3A-1", "4A1", "12A-1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 2, 1, 6 ], [ 1, 1, 7 ] ]|[ 351590400, 395176320, 307676880 ]|[ "a^4", "a^3", "a^5" ]|NULL|NULL|NULL|NULL|NULL|3.48-33.0.2-3-12|[48, 33]|[0, 2, 3, 12]
3|3.12-2.0.3-4-12.4.1|3.12-2.0.3-4-12.4|3.12-2.0.3-4-12|12.2|12|[0, 3, 4, 12]|0|3|0|[ "3A-1", "4A-1", "12A5" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 2, 1, 6 ], [ 1, 1, 7 ] ]|[ 351590400, 131864130, 43954713 ]|[ "a^4", "a^9", "a^11" ]|NULL|NULL|NULL|NULL|NULL|3.48-33.0.2-3-12|[48, 33]|[0, 2, 3, 12]
3|3.21-1.0.3-3-7.1.1|3.21-1.0.3-3-7.1|3.21-1.0.3-3-7|21.1|21|[0, 3, 3, 7]|0|3|0|[ "3A-1", "3A1", "7A1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 2649, 1244, 873 ]|[ "b^4a", "b^6a^2", "b^6" ]|NULL|NULL|NULL|NULL|NULL|3.168-42.0.2-3-7|[168, 42]|[0, 2, 3, 7]
3|3.21-1.0.3-3-7.2.1|3.21-1.0.3-3-7.2|3.21-1.0.3-3-7|21.1|21|[0, 3, 3, 7]|0|3|0|[ "3A-1", "3A1", "7A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 3, 4 ] ]|[ 2649, 4693, 2610 ]|[ "b^4a", "ba^2", "b^4" ]|NULL|NULL|NULL|NULL|NULL|3.168-42.0.2-3-7|[168, 42]|[0, 2, 3, 7]
3|3.32-11.0.2-4-8.1.1|3.32-11.0.2-4-8.1|3.32-11.0.2-4-8|32.11|32|[0, 2, 4, 8]|0|3|0|[ "2C", "4B", "8A-1" ]|[1, 1]|[ 1, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 1, 2, 12 ] ]|[ 23616, 72, 23521 ]|[ "a", "cb^-1", "ca" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.32-11.0.2-4-8.2.1|3.32-11.0.2-4-8.2|3.32-11.0.2-4-8|32.11|32|[0, 2, 4, 8]|0|3|0|[ "2C", "4C1", "8A-1" ]|[2, 1]|[ 2, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 1, 2, 11 ] ]|[ 23616, 6453, 17674 ]|[ "a", "c^-1b^-2", "c^-1b^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.32-11.0.2-4-8.3.1|3.32-11.0.2-4-8.3|3.32-11.0.2-4-8|32.11|32|[0, 2, 4, 8]|0|3|0|[ "2C", "4C-1", "8A1" ]|[3, 1]|[ 3, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 1, 2, 12 ] ]|[ 23616, 32, 23586 ]|[ "a", "c^-1b", "c^-1a" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.32-11.0.2-4-8.4.1|3.32-11.0.2-4-8.4|3.32-11.0.2-4-8|32.11|32|[0, 2, 4, 8]|0|3|0|[ "2C", "4D1", "8A1" ]|[4, 1]|[ 4, 1 ]|[ 1, 1 ]|[ [ 1, 1, 7 ], [ 1, 2, 11 ] ]|[ 23616, 35373, 29194 ]|[ "a", "cb^-2", "cba" ]|NULL|NULL|NULL|NULL|NULL|3.96-64.0.2-3-8|[96, 64]|[0, 2, 3, 8]
3|3.2-1.1.2-2-2-2.1.1|3.2-1.1.2-2-2-2.1|3.2-1.1.2-2-2-2|2.1|2|[1, 2, 2, 2, 2]|1|4|1|[ "2A", "2A", "2A", "2A" ]|[1, 1]|NULL|NULL|[ [ 1, 1, 1 ], [ 2, 1, 2 ] ]|[ 1, 0, 1, 1, 1, 1 ]|[ "a", "Id(G)", "a", "a", "a", "a" ]|NULL|NULL|NULL|NULL|NULL|3.16-11.0.2-2-2-4|[16, 11]|[0, 2, 2, 2, 4]
