G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
sign:=
[ 0, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 2, 2, 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
sign:=
[ 0, 3, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 3, 2), G!
(1, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a^2", 
"a^2"]];
Cons:=
[
[ 2, 2, 3, 3 ]
]
;
Cons_label:=
[
[ "3A-1", "3A-1", "3A1", "3A1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
sign:=
[ 0, 2, 2, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^-2", 
"a^-2", 
"a", 
"a^-1"]];
Cons:=
[
[ 2, 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "4A1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>";
sign:=
[ 0, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)]];
connected_Lgenvects:=[
[
"b", 
"a", 
"a", 
"a", 
"ba"],
[
"b", 
"a", 
"ba", 
"ba", 
"ba"],
[
"b", 
"b", 
"b", 
"a", 
"ba"]];
Cons:=
[
[ 2, 3, 3, 3, 4 ],
[ 2, 3, 4, 4, 4 ],
[ 2, 2, 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2C", "2A", "2A", "2A", "2B" ],
[ "2C", "2A", "2B", "2B", "2B" ],
[ "2C", "2C", "2C", "2A", "2B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>;
G_str:="PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>";
sign:=
[ 0, 5, 5, 5 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4, 5), G!
(1, 2, 3, 4, 5), G!
(1, 4, 2, 5, 3)],
[G!
(1, 2, 3, 4, 5), G!
(1, 3, 5, 2, 4), G!
(1, 3, 5, 2, 4)],
[G!
(1, 4, 2, 5, 3), G!
(1, 4, 2, 5, 3), G!
(1, 5, 4, 3, 2)],
[G!
(1, 3, 5, 2, 4), G!
(1, 5, 4, 3, 2), G!
(1, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a^3"],
[
"a", 
"a^2", 
"a^2"],
[
"a^3", 
"a^3", 
"a^4"],
[
"a^2", 
"a^4", 
"a^4"]];
Cons:=
[
[ 2, 2, 4 ],
[ 2, 3, 3 ],
[ 4, 4, 5 ],
[ 3, 5, 5 ]
]
;
Cons_label:=
[
[ "5A-1", "5A-1", "5A2" ],
[ "5A-1", "5A-2", "5A-2" ],
[ "5A2", "5A2", "5A1" ],
[ "5A-2", "5A1", "5A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
sign:=
[ 0, 3, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 3, 5)(2, 4, 6), G!
(1, 6, 5, 4, 3, 2), G!
(1, 6, 5, 4, 3, 2)],
[G!
(1, 5, 3)(2, 6, 4), G!
(1, 2, 3, 4, 5, 6), G!
(1, 2, 3, 4, 5, 6)]];
connected_Lgenvects:=[
[
"a^4", 
"a", 
"a"],
[
"a^2", 
"a^5", 
"a^5"]];
Cons:=
[
[ 3, 6, 6 ],
[ 4, 5, 5 ]
]
;
Cons_label:=
[
[ "3A1", "6A-1", "6A-1" ],
[ "3A-1", "6A1", "6A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
G_str:="PermutationGroup<3|[ (1, 3), (1, 2) ]>";
sign:=
[ 0, 2, 2, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(2, 3), G!
(1, 3, 2), G!
(1, 3, 2)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2, 3), G!
(1, 3, 2)]];
connected_Lgenvects:=[
[
"ba", 
"a", 
"b^2", 
"b^2"],
[
"ba", 
"ba", 
"b", 
"b^2"]];
Cons:=
[
[ 2, 2, 3, 3 ],
[ 2, 2, 3, 3 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A", "3A" ],
[ "2A", "2A", "3A", "3A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
sign:=
[ 0, 2, 2, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 5, 3)(2, 6, 4)]];
connected_Lgenvects:=[
[
"a^3", 
"a^3", 
"a^4", 
"a^2"]];
Cons:=
[
[ 2, 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A1", "3A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>";
sign:=
[ 0, 4, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 4, 3, 6)(2, 7, 8, 5)]];
connected_Lgenvects:=[
[
"b", 
"a", 
"ba"]];
Cons:=
[
[ 3, 4, 5 ]
]
;
Cons_label:=
[
[ "4A", "4B", "4C" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>";
sign:=
[ 0, 2, 8, 8 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6, 3, 8, 5, 2, 7, 4), G!
(1, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8), G!
(1, 4, 7, 2, 5, 8, 3, 6)]];
connected_Lgenvects:=[
[
"a^-4", 
"a^-3", 
"a^-1"],
[
"a^-4", 
"a", 
"a^3"]];
Cons:=
[
[ 2, 7, 8 ],
[ 2, 5, 6 ]
]
;
Cons_label:=
[
[ "2A", "8A-1", "8A-3" ],
[ "2A", "8A3", "8A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>";
sign:=
[ 0, 2, 2, 2, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 2, 3, 4)]];
connected_Lgenvects:=[
[
"b^-2", 
"b^-2a", 
"b^-1a", 
"b"]];
Cons:=
[
[ 2, 3, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "2B", "2C", "4A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
sign:=
[ 0, 2, 5, 10 ]
;
Lgenvects:=[
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 3, 5, 7, 9)(2, 4, 6, 8, 10), G!
(1, 4, 7, 10, 3, 6, 9, 2, 5, 8)],
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 5, 9, 3, 7)(2, 6, 10, 4, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)],
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 7, 3, 9, 5)(2, 8, 4, 10, 6), G!
(1, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 9, 7, 5, 3)(2, 10, 8, 6, 4), G!
(1, 8, 5, 2, 9, 6, 3, 10, 7, 4)]];
connected_Lgenvects:=[
[
"a^5", 
"a^8", 
"a^7"],
[
"a^5", 
"a^6", 
"a^9"],
[
"a^5", 
"a^4", 
"a"],
[
"a^5", 
"a^2", 
"a^3"]];
Cons:=
[
[ 2, 3, 8 ],
[ 2, 4, 7 ],
[ 2, 5, 10 ],
[ 2, 6, 9 ]
]
;
Cons_label:=
[
[ "2A", "5A1", "10A-3" ],
[ "2A", "5A-1", "10A-1" ],
[ "2A", "5A2", "10A1" ],
[ "2A", "5A-2", "10A3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
sign:=
[ 0, 3, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12)]];
connected_Lgenvects:=[
[
"b^2", 
"a", 
"ba^-1"]];
Cons:=
[
[ 3, 4, 5 ]
]
;
Cons_label:=
[
[ "3A", "4A-1", "4A1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
sign:=
[ 0, 2, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)],
[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)],
[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)],
[G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)],
[G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12)]];
connected_Lgenvects:=[
[
"b^3", 
"b^4a", 
"b^5a"],
[
"b^3", 
"b^2a", 
"ba"],
[
"a", 
"b^5", 
"ba"],
[
"a", 
"b", 
"b^5a"],
[
"b^3a", 
"b^5", 
"b^4a"],
[
"b^3a", 
"b", 
"b^2a"]];
Cons:=
[
[ 2, 9, 12 ],
[ 2, 10, 11 ],
[ 3, 8, 11 ],
[ 3, 7, 12 ],
[ 4, 8, 9 ],
[ 4, 7, 10 ]
]
;
Cons_label:=
[
[ "2A", "6A-1", "6C1" ],
[ "2A", "6B-1", "6C-1" ],
[ "2B", "6A1", "6C-1" ],
[ "2B", "6B1", "6C1" ],
[ "2C", "6A1", "6A-1" ],
[ "2C", "6B1", "6B-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>";
sign:=
[ 0, 2, 2, 2, 3 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 5)(2, 4), G!
(1, 3, 5)(2, 4, 6)]];
connected_Lgenvects:=[
[
"b^3", 
"a", 
"ba", 
"b^2"]];
Cons:=
[
[ 2, 3, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "2C", "2B", "3A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>";
sign:=
[ 0, 2, 4, 8 ]
;
Lgenvects:=[
[G!
(1, 7)(3, 5)(4, 8), G!
(1, 2, 5, 6)(3, 8, 7, 4), G!
(1, 6, 3, 8, 5, 2, 7, 4)],
[G!
(1, 7)(3, 5)(4, 8), G!
(1, 6, 5, 2)(3, 4, 7, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8)]];
connected_Lgenvects:=[
[
"b^-2a", 
"ba", 
"b^-3"],
[
"b^-2a", 
"b^-3a", 
"b"]];
Cons:=
[
[ 3, 5, 7 ],
[ 3, 5, 6 ]
]
;
Cons_label:=
[
[ "2B", "4B", "8A1" ],
[ "2B", "4B", "8A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>";
sign:=
[ 0, 3, 3, 4 ]
;
Lgenvects:=[
[G!
(1, 2, 4)(5, 6, 8), G!
(2, 8, 7)(3, 6, 4), G!
(1, 4, 5, 8)(2, 7, 6, 3)]];
connected_Lgenvects:=[
[
"ca^2", 
"a", 
"cb"]];
Cons:=
[
[ 3, 4, 5 ]
]
;
Cons_label:=
[
[ "3A-1", "3A1", "4A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 11)(2, 10)(3, 9)(4, 8)(5, 7), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 11)(2, 10)(3, 9)(4, 8)(5, 7), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
sign:=
[ 0, 2, 4, 6 ]
;
Lgenvects:=[
[G!
(1, 11)(2, 10)(3, 9)(4, 8)(5, 7), G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)],
[G!
(1, 11)(2, 10)(3, 9)(4, 8)(5, 7), G!
(1, 4, 7, 10)(2, 9, 8, 3)(5, 12, 11, 6), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8)]];
connected_Lgenvects:=[
[
"c^4ba", 
"c^3a", 
"cb"],
[
"c^4ba", 
"c^3ba", 
"c"]];
Cons:=
[
[ 4, 6, 8 ],
[ 4, 6, 7 ]
]
;
Cons_label:=
[
[ "2C", "4A", "6B1" ],
[ "2C", "4A", "6B-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3, 8)(4, 5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3, 8)(4, 5, 7) ]>";
sign:=
[ 0, 2, 3, 8 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 7)(5, 6), G!
(2, 8, 7)(3, 6, 4), G!
(1, 2, 3, 4, 5, 6, 7, 8)],
[G!
(1, 2)(3, 7)(5, 6), G!
(2, 7, 8)(3, 4, 6), G!
(1, 2, 8, 3, 5, 6, 4, 7)]];
connected_Lgenvects:=[
[
"c^-1ba", 
"b^2", 
"c^-1a"],
[
"c^-1ba", 
"b", 
"c^-1b^2a"]];
Cons:=
[
[ 3, 4, 7 ],
[ 3, 4, 8 ]
]
;
Cons_label:=
[
[ "2B", "3A", "8A1" ],
[ "2B", "3A", "8A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
sign:=
[ 1, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
Id(G), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a", 
"a"]];
Cons:=
[
[ 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
