G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
trans_gp_label:="2T1";
sign:=
[ 0, 2, 2, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 2, 2, 2, 2, 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "2A", "2A", "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
trans_gp_label:="3T1";
sign:=
[ 0, 3, 3, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2, 3), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2)],
[G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"a^2", 
"a^2", 
"a^2", 
"a^2"],
[
"a", 
"a", 
"a", 
"a", 
"a^2"]];
Cons:=
[
[ 2, 3, 3, 3, 3 ],
[ 2, 2, 2, 2, 3 ]
]
;
Cons_label:=
[
[ "3A-1", "3A1", "3A1", "3A1", "3A1" ],
[ "3A-1", "3A-1", "3A-1", "3A-1", "3A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
trans_gp_label:="4T1";
sign:=
[ 0, 4, 4, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4)],
[G!
(1, 2, 3, 4), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2), G!
(1, 4, 3, 2)],
[G!
(1, 4, 3, 2), G!
(1, 4, 3, 2), G!
(1, 4, 3, 2), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a", 
"a"],
[
"a", 
"a", 
"a^-1", 
"a^-1"],
[
"a^-1", 
"a^-1", 
"a^-1", 
"a^-1"]];
Cons:=
[
[ 3, 3, 3, 3 ],
[ 3, 3, 4, 4 ],
[ 4, 4, 4, 4 ]
]
;
Cons_label:=
[
[ "4A1", "4A1", "4A1", "4A1" ],
[ "4A1", "4A1", "4A-1", "4A-1" ],
[ "4A-1", "4A-1", "4A-1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
trans_gp_label:="4T1";
sign:=
[ 0, 2, 2, 2, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4)],
[G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 4, 3, 2), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^-2", 
"a^-2", 
"a^-2", 
"a", 
"a"],
[
"a^-2", 
"a^-2", 
"a^-2", 
"a^-1", 
"a^-1"]];
Cons:=
[
[ 2, 2, 2, 3, 3 ],
[ 2, 2, 2, 4, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "4A1", "4A1" ],
[ "2A", "2A", "2A", "4A-1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>";
trans_gp_label:="4T2";
sign:=
[ 0, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a", 
"a", 
"ab", 
"ab"],
[
"a", 
"a", 
"ab", 
"ab", 
"ab", 
"ab"],
[
"b", 
"b", 
"a", 
"a", 
"a", 
"a"],
[
"b", 
"b", 
"a", 
"a", 
"ab", 
"ab"],
[
"b", 
"b", 
"ab", 
"ab", 
"ab", 
"ab"],
[
"b", 
"b", 
"b", 
"b", 
"a", 
"a"],
[
"b", 
"b", 
"b", 
"b", 
"ab", 
"ab"]];
Cons:=
[
[ 3, 3, 3, 3, 4, 4 ],
[ 3, 3, 4, 4, 4, 4 ],
[ 2, 2, 3, 3, 3, 3 ],
[ 2, 2, 3, 3, 4, 4 ],
[ 2, 2, 4, 4, 4, 4 ],
[ 2, 2, 2, 2, 3, 3 ],
[ 2, 2, 2, 2, 4, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "2B", "2B" ],
[ "2A", "2A", "2B", "2B", "2B", "2B" ],
[ "2C", "2C", "2A", "2A", "2A", "2A" ],
[ "2C", "2C", "2A", "2A", "2B", "2B" ],
[ "2C", "2C", "2B", "2B", "2B", "2B" ],
[ "2C", "2C", "2C", "2C", "2A", "2A" ],
[ "2C", "2C", "2C", "2C", "2B", "2B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 4, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 0, 2, 3, 3, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 6, 5, 4, 3, 2)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 5, 3)(2, 6, 4), G!
(1, 5, 3)(2, 6, 4), G!
(1, 2, 3, 4, 5, 6)]];
connected_Lgenvects:=[
[
"a^3", 
"a^4", 
"a^4", 
"a"],
[
"a^3", 
"a^2", 
"a^2", 
"a^5"]];
Cons:=
[
[ 2, 3, 3, 6 ],
[ 2, 4, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "3A1", "3A1", "6A-1" ],
[ "2A", "3A-1", "3A-1", "6A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 0, 2, 2, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 2, 3, 4, 5, 6), G!
(1, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^3", 
"a^3", 
"a^5", 
"a"]];
Cons:=
[
[ 2, 2, 5, 6 ]
]
;
Cons_label:=
[
[ "2A", "2A", "6A1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
G_str:="PermutationGroup<3|[ (1, 3), (1, 2) ]>";
trans_gp_label:="3T2";
sign:=
[ 0, 2, 2, 2, 2, 3 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(2, 3), G!
(1, 2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 3), G!
(1, 3, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3), G!
(1, 3, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 2), G!
(1, 2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(1, 3, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 3), G!
(1, 2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 3, 2)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2, 3)]];
connected_Lgenvects:=[
[
"ab", 
"a", 
"a", 
"a", 
"b"],
[
"ab", 
"a", 
"a", 
"ab^2", 
"b^2"],
[
"ab", 
"a", 
"ab", 
"a", 
"b^2"],
[
"ab", 
"a", 
"ab", 
"ab", 
"b"],
[
"ab", 
"a", 
"ab^2", 
"ab", 
"b^2"],
[
"ab", 
"a", 
"ab^2", 
"ab^2", 
"b"],
[
"ab", 
"ab", 
"a", 
"ab", 
"b^2"],
[
"ab", 
"ab", 
"a", 
"ab^2", 
"b"],
[
"ab", 
"ab", 
"ab", 
"a", 
"b"]];
Cons:=
[
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ],
[ 2, 2, 2, 2, 3 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ],
[ "2A", "2A", "2A", "2A", "3A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<7|[ (1, 2, 3, 4, 5, 6, 7) ]>;
G_str:="PermutationGroup<7|[ (1, 2, 3, 4, 5, 6, 7) ]>";
trans_gp_label:="7T1";
sign:=
[ 0, 7, 7, 7 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4, 5, 6, 7), G!
(1, 2, 3, 4, 5, 6, 7), G!
(1, 6, 4, 2, 7, 5, 3)],
[G!
(1, 2, 3, 4, 5, 6, 7), G!
(1, 3, 5, 7, 2, 4, 6), G!
(1, 5, 2, 6, 3, 7, 4)],
[G!
(1, 2, 3, 4, 5, 6, 7), G!
(1, 4, 7, 3, 6, 2, 5), G!
(1, 4, 7, 3, 6, 2, 5)],
[G!
(1, 3, 5, 7, 2, 4, 6), G!
(1, 7, 6, 5, 4, 3, 2), G!
(1, 7, 6, 5, 4, 3, 2)],
[G!
(1, 3, 5, 7, 2, 4, 6), G!
(1, 3, 5, 7, 2, 4, 6), G!
(1, 4, 7, 3, 6, 2, 5)],
[G!
(1, 4, 7, 3, 6, 2, 5), G!
(1, 6, 4, 2, 7, 5, 3), G!
(1, 7, 6, 5, 4, 3, 2)],
[G!
(1, 5, 2, 6, 3, 7, 4), G!
(1, 6, 4, 2, 7, 5, 3), G!
(1, 6, 4, 2, 7, 5, 3)],
[G!
(1, 5, 2, 6, 3, 7, 4), G!
(1, 5, 2, 6, 3, 7, 4), G!
(1, 7, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a^5"],
[
"a", 
"a^2", 
"a^4"],
[
"a", 
"a^3", 
"a^3"],
[
"a^2", 
"a^6", 
"a^6"],
[
"a^2", 
"a^2", 
"a^3"],
[
"a^3", 
"a^5", 
"a^6"],
[
"a^4", 
"a^5", 
"a^5"],
[
"a^4", 
"a^4", 
"a^6"]];
Cons:=
[
[ 2, 2, 6 ],
[ 2, 3, 5 ],
[ 2, 4, 4 ],
[ 3, 7, 7 ],
[ 3, 3, 4 ],
[ 4, 6, 7 ],
[ 5, 6, 6 ],
[ 5, 5, 7 ]
]
;
Cons_label:=
[
[ "7A-1", "7A-1", "7A-2" ],
[ "7A-1", "7A2", "7A-3" ],
[ "7A-1", "7A3", "7A3" ],
[ "7A2", "7A1", "7A1" ],
[ "7A2", "7A2", "7A3" ],
[ "7A3", "7A-2", "7A1" ],
[ "7A-3", "7A-2", "7A-2" ],
[ "7A-3", "7A-3", "7A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>";
trans_gp_label:="8T1";
sign:=
[ 0, 4, 8, 8 ]
;
Lgenvects:=[
[G!
(1, 3, 5, 7)(2, 4, 6, 8), G!
(1, 4, 7, 2, 5, 8, 3, 6), G!
(1, 4, 7, 2, 5, 8, 3, 6)],
[G!
(1, 3, 5, 7)(2, 4, 6, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8), G!
(1, 6, 3, 8, 5, 2, 7, 4)],
[G!
(1, 3, 5, 7)(2, 4, 6, 8), G!
(1, 8, 7, 6, 5, 4, 3, 2), G!
(1, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 7, 5, 3)(2, 8, 6, 4), G!
(1, 4, 7, 2, 5, 8, 3, 6), G!
(1, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 7, 5, 3)(2, 8, 6, 4), G!
(1, 6, 3, 8, 5, 2, 7, 4), G!
(1, 6, 3, 8, 5, 2, 7, 4)],
[G!
(1, 7, 5, 3)(2, 8, 6, 4), G!
(1, 2, 3, 4, 5, 6, 7, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8)]];
connected_Lgenvects:=[
[
"a^2", 
"a^3", 
"a^3"],
[
"a^2", 
"a", 
"a^-3"],
[
"a^2", 
"a^-1", 
"a^-1"],
[
"a^-2", 
"a^3", 
"a^-1"],
[
"a^-2", 
"a^-3", 
"a^-3"],
[
"a^-2", 
"a", 
"a"]];
Cons:=
[
[ 3, 6, 6 ],
[ 3, 5, 7 ],
[ 3, 8, 8 ],
[ 4, 6, 8 ],
[ 4, 7, 7 ],
[ 4, 5, 5 ]
]
;
Cons_label:=
[
[ "4A1", "8A1", "8A1" ],
[ "4A1", "8A3", "8A-1" ],
[ "4A1", "8A-3", "8A-3" ],
[ "4A-1", "8A1", "8A-3" ],
[ "4A-1", "8A-1", "8A-1" ],
[ "4A-1", "8A3", "8A3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 5)(2, 6)(3, 7)(4, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 5)(2, 6)(3, 7)(4, 8) ]>";
trans_gp_label:="8T2";
sign:=
[ 0, 2, 2, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 6, 3, 4)(2, 7, 8, 5)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 4, 3, 6)(2, 5, 8, 7)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 4, 3, 6)(2, 5, 8, 7)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 6, 3, 4)(2, 7, 8, 5)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6, 3, 4)(2, 7, 8, 5), G!
(1, 4, 3, 6)(2, 5, 8, 7)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 8, 3, 2)(4, 7, 6, 5)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6, 3, 4)(2, 7, 8, 5), G!
(1, 6, 3, 4)(2, 7, 8, 5)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 2, 3, 8)(4, 5, 6, 7)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 8, 3, 2)(4, 7, 6, 5)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4, 3, 6)(2, 5, 8, 7), G!
(1, 4, 3, 6)(2, 5, 8, 7)],
[G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6, 3, 4)(2, 7, 8, 5), G!
(1, 4, 3, 6)(2, 5, 8, 7)],
[G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 8, 3, 2)(4, 7, 6, 5)]];
connected_Lgenvects:=[
[
"b^-2", 
"a", 
"b", 
"ab"],
[
"b^-2", 
"a", 
"b^-1", 
"ab^-1"],
[
"b^-2", 
"ab^-2", 
"b", 
"ab^-1"],
[
"b^-2", 
"ab^-2", 
"b^-1", 
"ab"],
[
"a", 
"a", 
"ab", 
"ab^-1"],
[
"a", 
"a", 
"b", 
"b^-1"],
[
"a", 
"ab^-2", 
"ab", 
"ab"],
[
"a", 
"ab^-2", 
"b", 
"b"],
[
"a", 
"ab^-2", 
"b^-1", 
"b^-1"],
[
"a", 
"ab^-2", 
"ab^-1", 
"ab^-1"],
[
"ab^-2", 
"ab^-2", 
"ab", 
"ab^-1"],
[
"ab^-2", 
"ab^-2", 
"b", 
"b^-1"]];
Cons:=
[
[ 2, 3, 5, 7 ],
[ 2, 3, 6, 8 ],
[ 2, 4, 5, 8 ],
[ 2, 4, 6, 7 ],
[ 3, 3, 7, 8 ],
[ 3, 3, 5, 6 ],
[ 3, 4, 7, 7 ],
[ 3, 4, 5, 5 ],
[ 3, 4, 6, 6 ],
[ 3, 4, 8, 8 ],
[ 4, 4, 7, 8 ],
[ 4, 4, 5, 6 ]
]
;
Cons_label:=
[
[ "2A", "2B", "4A-1", "4A1" ],
[ "2A", "2B", "4B1", "4B-1" ],
[ "2A", "2C", "4A-1", "4B-1" ],
[ "2A", "2C", "4B1", "4A1" ],
[ "2B", "2B", "4A1", "4B-1" ],
[ "2B", "2B", "4A-1", "4B1" ],
[ "2B", "2C", "4A1", "4A1" ],
[ "2B", "2C", "4A-1", "4A-1" ],
[ "2B", "2C", "4B1", "4B1" ],
[ "2B", "2C", "4B-1", "4B-1" ],
[ "2C", "2C", "4A1", "4B-1" ],
[ "2C", "2C", "4A-1", "4B1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 5, 1 ],
[ 5, 1 ],
[ 7, 1 ],
[ 7, 1 ],
[ 7, 1 ],
[ 7, 1 ],
[ 5, 1 ],
[ 5, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>";
trans_gp_label:="4T3";
sign:=
[ 0, 2, 2, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3), G!
(2, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4)],
[G!
(1, 3), G!
(1, 3), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)],
[G!
(1, 4)(2, 3), G!
(1, 2)(3, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4)],
[G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"ab^-2", 
"a", 
"b", 
"b"],
[
"ab^-2", 
"ab^-2", 
"b", 
"b^-1"],
[
"ab^-1", 
"ab", 
"b", 
"b"],
[
"ab^-1", 
"ab^-1", 
"b", 
"b^-1"]];
Cons:=
[
[ 3, 3, 5, 5 ],
[ 3, 3, 5, 5 ],
[ 4, 4, 5, 5 ],
[ 4, 4, 5, 5 ]
]
;
Cons_label:=
[
[ "2B", "2B", "4A", "4A" ],
[ "2B", "2B", "4A", "4A" ],
[ "2C", "2C", "4A", "4A" ],
[ "2C", "2C", "4A", "4A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 2, 1 ],
[ 2, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>";
trans_gp_label:="4T3";
sign:=
[ 0, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 3), G!
(2, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3)],
[G!
(1, 3)(2, 4), G!
(1, 3), G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4)]];
connected_Lgenvects:=[
[
"b^-2", 
"ab^-2", 
"a", 
"ab^-1", 
"ab^-1"],
[
"b^-2", 
"ab^-2", 
"ab^-2", 
"ab^-1", 
"ab"]];
Cons:=
[
[ 2, 3, 3, 4, 4 ],
[ 2, 3, 3, 4, 4 ]
]
;
Cons_label:=
[
[ "2A", "2B", "2B", "2C", "2C" ],
[ "2A", "2B", "2B", "2C", "2C" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 3)(2, 8)(4, 6)(5, 7), (1, 8)(2, 3)(4, 5)(6, 7), (1, 5)(2, 6)(3, 7)(4, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 3)(2, 8)(4, 6)(5, 7), (1, 8)(2, 3)(4, 5)(6, 7), (1, 5)(2, 6)(3, 7)(4, 8) ]>";
trans_gp_label:="8T3";
sign:=
[ 0, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 6)(2, 5)(3, 4)(7, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 4)(2, 7)(3, 6)(5, 8)]];
connected_Lgenvects:=[
[
"bc", 
"ac", 
"ab", 
"abc", 
"abc"],
[
"bc", 
"a", 
"ac", 
"ac", 
"abc"],
[
"bc", 
"a", 
"ab", 
"ab", 
"abc"],
[
"bc", 
"a", 
"a", 
"ac", 
"ab"],
[
"b", 
"ac", 
"ab", 
"ab", 
"abc"],
[
"b", 
"bc", 
"bc", 
"ac", 
"abc"],
[
"b", 
"bc", 
"bc", 
"a", 
"ab"],
[
"b", 
"b", 
"bc", 
"ac", 
"ab"],
[
"b", 
"b", 
"bc", 
"a", 
"abc"],
[
"b", 
"a", 
"ac", 
"ac", 
"ab"],
[
"b", 
"a", 
"ab", 
"abc", 
"abc"],
[
"b", 
"a", 
"a", 
"ac", 
"abc"],
[
"c", 
"ac", 
"ac", 
"ab", 
"abc"],
[
"c", 
"bc", 
"bc", 
"ab", 
"abc"],
[
"c", 
"bc", 
"bc", 
"a", 
"ac"],
[
"c", 
"b", 
"bc", 
"ac", 
"ac"],
[
"c", 
"b", 
"bc", 
"ab", 
"ab"],
[
"c", 
"b", 
"bc", 
"a", 
"a"],
[
"c", 
"b", 
"bc", 
"abc", 
"abc"],
[
"c", 
"b", 
"b", 
"ab", 
"abc"],
[
"c", 
"b", 
"b", 
"a", 
"ac"],
[
"c", 
"a", 
"ac", 
"ab", 
"ab"],
[
"c", 
"a", 
"ac", 
"abc", 
"abc"],
[
"c", 
"a", 
"a", 
"ab", 
"abc"],
[
"c", 
"c", 
"bc", 
"ac", 
"ab"],
[
"c", 
"c", 
"bc", 
"a", 
"abc"],
[
"c", 
"c", 
"b", 
"ac", 
"abc"],
[
"c", 
"c", 
"b", 
"a", 
"ab"]];
Cons:=
[
[ 4, 6, 7, 8, 8 ],
[ 4, 5, 6, 6, 8 ],
[ 4, 5, 7, 7, 8 ],
[ 4, 5, 5, 6, 7 ],
[ 3, 6, 7, 7, 8 ],
[ 3, 4, 4, 6, 8 ],
[ 3, 4, 4, 5, 7 ],
[ 3, 3, 4, 6, 7 ],
[ 3, 3, 4, 5, 8 ],
[ 3, 5, 6, 6, 7 ],
[ 3, 5, 7, 8, 8 ],
[ 3, 5, 5, 6, 8 ],
[ 2, 6, 6, 7, 8 ],
[ 2, 4, 4, 7, 8 ],
[ 2, 4, 4, 5, 6 ],
[ 2, 3, 4, 6, 6 ],
[ 2, 3, 4, 7, 7 ],
[ 2, 3, 4, 5, 5 ],
[ 2, 3, 4, 8, 8 ],
[ 2, 3, 3, 7, 8 ],
[ 2, 3, 3, 5, 6 ],
[ 2, 5, 6, 7, 7 ],
[ 2, 5, 6, 8, 8 ],
[ 2, 5, 5, 7, 8 ],
[ 2, 2, 4, 6, 7 ],
[ 2, 2, 4, 5, 8 ],
[ 2, 2, 3, 6, 8 ],
[ 2, 2, 3, 5, 7 ]
]
;
Cons_label:=
[
[ "2C", "2A", "2B", "2F", "2F" ],
[ "2C", "2E", "2A", "2A", "2F" ],
[ "2C", "2E", "2B", "2B", "2F" ],
[ "2C", "2E", "2E", "2A", "2B" ],
[ "2D", "2A", "2B", "2B", "2F" ],
[ "2D", "2C", "2C", "2A", "2F" ],
[ "2D", "2C", "2C", "2E", "2B" ],
[ "2D", "2D", "2C", "2A", "2B" ],
[ "2D", "2D", "2C", "2E", "2F" ],
[ "2D", "2E", "2A", "2A", "2B" ],
[ "2D", "2E", "2B", "2F", "2F" ],
[ "2D", "2E", "2E", "2A", "2F" ],
[ "2G", "2A", "2A", "2B", "2F" ],
[ "2G", "2C", "2C", "2B", "2F" ],
[ "2G", "2C", "2C", "2E", "2A" ],
[ "2G", "2D", "2C", "2A", "2A" ],
[ "2G", "2D", "2C", "2B", "2B" ],
[ "2G", "2D", "2C", "2E", "2E" ],
[ "2G", "2D", "2C", "2F", "2F" ],
[ "2G", "2D", "2D", "2B", "2F" ],
[ "2G", "2D", "2D", "2E", "2A" ],
[ "2G", "2E", "2A", "2B", "2B" ],
[ "2G", "2E", "2A", "2F", "2F" ],
[ "2G", "2E", "2E", "2B", "2F" ],
[ "2G", "2G", "2C", "2A", "2B" ],
[ "2G", "2G", "2C", "2E", "2F" ],
[ "2G", "2G", "2D", "2A", "2F" ],
[ "2G", "2G", "2D", "2E", "2B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ],
[ 17, 1 ],
[ 18, 1 ],
[ 19, 1 ],
[ 20, 1 ],
[ 21, 1 ],
[ 22, 1 ],
[ 23, 1 ],
[ 24, 1 ],
[ 25, 1 ],
[ 26, 1 ],
[ 27, 1 ],
[ 28, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ],
[ 17, 1 ],
[ 18, 1 ],
[ 19, 1 ],
[ 20, 1 ],
[ 21, 1 ],
[ 22, 1 ],
[ 23, 1 ],
[ 24, 1 ],
[ 25, 1 ],
[ 26, 1 ],
[ 27, 1 ],
[ 28, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<9|[ (1, 2, 3, 4, 5, 6, 7, 8, 9) ]>;
G_str:="PermutationGroup<9|[ (1, 2, 3, 4, 5, 6, 7, 8, 9) ]>";
trans_gp_label:="9T1";
sign:=
[ 0, 3, 9, 9 ]
;
Lgenvects:=[
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 3, 5, 7, 9, 2, 4, 6, 8), G!
(1, 5, 9, 4, 8, 3, 7, 2, 6)],
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 8, 6, 4, 2, 9, 7, 5, 3), G!
(1, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9), G!
(1, 6, 2, 7, 3, 8, 4, 9, 5)],
[G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 6, 2, 7, 3, 8, 4, 9, 5), G!
(1, 8, 6, 4, 2, 9, 7, 5, 3)],
[G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 5, 9, 4, 8, 3, 7, 2, 6), G!
(1, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9), G!
(1, 3, 5, 7, 9, 2, 4, 6, 8)]];
connected_Lgenvects:=[
[
"a^3", 
"a^2", 
"a^4"],
[
"a^3", 
"a^7", 
"a^8"],
[
"a^3", 
"a", 
"a^5"],
[
"a^6", 
"a^5", 
"a^7"],
[
"a^6", 
"a^4", 
"a^8"],
[
"a^6", 
"a", 
"a^2"]];
Cons:=
[
[ 2, 5, 6 ],
[ 2, 8, 9 ],
[ 2, 4, 7 ],
[ 3, 7, 8 ],
[ 3, 6, 9 ],
[ 3, 4, 5 ]
]
;
Cons_label:=
[
[ "3A1", "9A1", "9A2" ],
[ "3A1", "9A-2", "9A4" ],
[ "3A1", "9A-4", "9A-1" ],
[ "3A-1", "9A-1", "9A-2" ],
[ "3A-1", "9A2", "9A4" ],
[ "3A-1", "9A-4", "9A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
trans_gp_label:="12T5";
sign:=
[ 0, 4, 4, 6 ]
;
Lgenvects:=[
[G!
(1, 2, 7, 8)(3, 12, 9, 6)(4, 5, 10, 11), G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)],
[G!
(1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), G!
(1, 4, 7, 10)(2, 9, 8, 3)(5, 12, 11, 6), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)]];
connected_Lgenvects:=[
[
"a^-1", 
"a^-1b", 
"a^-2b^2"],
[
"a", 
"ab", 
"a^-2b^2"]];
Cons:=
[
[ 5, 5, 6 ],
[ 4, 4, 6 ]
]
;
Cons_label:=
[
[ "4A1", "4A1", "6A" ],
[ "4A-1", "4A-1", "6A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T1";
sign:=
[ 0, 3, 4, 12 ]
;
Lgenvects:=[
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 10, 7, 4)(2, 11, 8, 5)(3, 12, 9, 6), G!
(1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12), G!
(1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8)],
[G!
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8), G!
(1, 10, 7, 4)(2, 11, 8, 5)(3, 12, 9, 6), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6)],
[G!
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8), G!
(1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)]];
connected_Lgenvects:=[
[
"a^8", 
"a^3", 
"a"],
[
"a^8", 
"a^9", 
"a^7"],
[
"a^4", 
"a^3", 
"a^5"],
[
"a^4", 
"a^9", 
"a^11"]];
Cons:=
[
[ 3, 6, 10 ],
[ 3, 5, 12 ],
[ 4, 6, 9 ],
[ 4, 5, 11 ]
]
;
Cons_label:=
[
[ "3A1", "4A1", "12A-5" ],
[ "3A1", "4A-1", "12A1" ],
[ "3A-1", "4A1", "12A-1" ],
[ "3A-1", "4A-1", "12A5" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T1";
sign:=
[ 0, 2, 12, 12 ]
;
Lgenvects:=[
[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6), G!
(1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12), G!
(1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8)]];
connected_Lgenvects:=[
[
"a^6", 
"a^5", 
"a"],
[
"a^6", 
"a^11", 
"a^7"]];
Cons:=
[
[ 2, 9, 10 ],
[ 2, 11, 12 ]
]
;
Cons_label:=
[
[ "2A", "12A-1", "12A-5" ],
[ "2A", "12A5", "12A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (2, 3, 4), (1, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (2, 3, 4), (1, 3, 4) ]>";
trans_gp_label:="4T4";
sign:=
[ 0, 2, 2, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 2, 3), G!
(2, 3, 4)],
[G!
(1, 2)(3, 4), G!
(1, 3)(2, 4), G!
(1, 2, 3), G!
(1, 2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2, 3), G!
(1, 3, 2)]];
connected_Lgenvects:=[
[
"c", 
"b", 
"a^2c", 
"a"],
[
"c", 
"bc", 
"a^2c", 
"ac"],
[
"c", 
"c", 
"a^2c", 
"abc"]];
Cons:=
[
[ 2, 2, 3, 4 ],
[ 2, 2, 3, 4 ],
[ 2, 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A-1", "3A1" ],
[ "2A", "2A", "3A-1", "3A1" ],
[ "2A", "2A", "3A-1", "3A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T3";
sign:=
[ 0, 2, 2, 2, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 5)(2, 4), G!
(1, 3)(4, 6), G!
(1, 6, 5, 4, 3, 2)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 6)(2, 5)(3, 4), G!
(1, 2, 3, 4, 5, 6)]];
connected_Lgenvects:=[
[
"b^3", 
"ab", 
"ab^5", 
"b^5"],
[
"b^3", 
"a", 
"ab^2", 
"b"]];
Cons:=
[
[ 2, 4, 4, 6 ],
[ 2, 3, 3, 6 ]
]
;
Cons_label:=
[
[ "2A", "2B", "2B", "6A" ],
[ "2A", "2C", "2C", "6A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<14|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) ]>;
G_str:="PermutationGroup<14|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) ]>";
trans_gp_label:="14T1";
sign:=
[ 0, 2, 7, 14 ]
;
Lgenvects:=[
[G!
(1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14), G!
(1, 3, 5, 7, 9, 11, 13)(2, 4, 6, 8, 10, 12, 14), G!
(1, 6, 11, 2, 7, 12, 3, 8, 13, 4, 9, 14, 5, 10)],
[G!
(1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14), G!
(1, 9, 3, 11, 5, 13, 7)(2, 10, 4, 12, 6, 14, 8), G!
(1, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14), G!
(1, 7, 13, 5, 11, 3, 9)(2, 8, 14, 6, 12, 4, 10), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)],
[G!
(1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14), G!
(1, 5, 9, 13, 3, 7, 11)(2, 6, 10, 14, 4, 8, 12), G!
(1, 4, 7, 10, 13, 2, 5, 8, 11, 14, 3, 6, 9, 12)],
[G!
(1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14), G!
(1, 11, 7, 3, 13, 9, 5)(2, 12, 8, 4, 14, 10, 6), G!
(1, 12, 9, 6, 3, 14, 11, 8, 5, 2, 13, 10, 7, 4)],
[G!
(1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14), G!
(1, 13, 11, 9, 7, 5, 3)(2, 14, 12, 10, 8, 6, 4), G!
(1, 10, 5, 14, 9, 4, 13, 8, 3, 12, 7, 2, 11, 6)]];
connected_Lgenvects:=[
[
"a^7", 
"a^12", 
"a^9"],
[
"a^7", 
"a^6", 
"a"],
[
"a^7", 
"a^8", 
"a^13"],
[
"a^7", 
"a^10", 
"a^11"],
[
"a^7", 
"a^4", 
"a^3"],
[
"a^7", 
"a^2", 
"a^5"]];
Cons:=
[
[ 2, 3, 11 ],
[ 2, 6, 14 ],
[ 2, 5, 9 ],
[ 2, 4, 10 ],
[ 2, 7, 13 ],
[ 2, 8, 12 ]
]
;
Cons_label:=
[
[ "2A", "7A1", "14A3" ],
[ "2A", "7A-1", "14A1" ],
[ "2A", "7A2", "14A-1" ],
[ "2A", "7A-2", "14A-5" ],
[ "2A", "7A3", "14A5" ],
[ "2A", "7A-3", "14A-3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 7, 5, 11)(2, 8, 6, 12)(3, 9, 15, 13)(4, 10, 16, 14), (1, 13, 2, 14)(3, 8, 4, 7)(5, 9, 6, 10)(11, 15, 12, 16) ]>;
G_str:="PermutationGroup<16|[ (1, 7, 5, 11)(2, 8, 6, 12)(3, 9, 15, 13)(4, 10, 16, 14), (1, 13, 2, 14)(3, 8, 4, 7)(5, 9, 6, 10)(11, 15, 12, 16) ]>";
trans_gp_label:="16T4";
sign:=
[ 0, 4, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 4, 6, 15)(2, 3, 5, 16)(7, 10, 12, 13)(8, 9, 11, 14), G!
(1, 10, 2, 9)(3, 11, 4, 12)(5, 14, 6, 13)(7, 16, 8, 15), G!
(1, 8, 5, 12)(2, 7, 6, 11)(3, 10, 15, 14)(4, 9, 16, 13)],
[G!
(1, 11, 5, 7)(2, 12, 6, 8)(3, 13, 15, 9)(4, 14, 16, 10), G!
(1, 13, 2, 14)(3, 8, 4, 7)(5, 9, 6, 10)(11, 15, 12, 16), G!
(1, 4, 6, 15)(2, 3, 5, 16)(7, 10, 12, 13)(8, 9, 11, 14)],
[G!
(1, 11, 5, 7)(2, 12, 6, 8)(3, 13, 15, 9)(4, 14, 16, 10), G!
(1, 14, 2, 13)(3, 7, 4, 8)(5, 10, 6, 9)(11, 16, 12, 15), G!
(1, 3, 6, 16)(2, 4, 5, 15)(7, 9, 12, 14)(8, 10, 11, 13)],
[G!
(1, 11, 5, 7)(2, 12, 6, 8)(3, 13, 15, 9)(4, 14, 16, 10), G!
(1, 15, 6, 4)(2, 16, 5, 3)(7, 13, 12, 10)(8, 14, 11, 9), G!
(1, 10, 2, 9)(3, 11, 4, 12)(5, 14, 6, 13)(7, 16, 8, 15)],
[G!
(1, 11, 5, 7)(2, 12, 6, 8)(3, 13, 15, 9)(4, 14, 16, 10), G!
(1, 16, 6, 3)(2, 15, 5, 4)(7, 14, 12, 9)(8, 13, 11, 10), G!
(1, 9, 2, 10)(3, 12, 4, 11)(5, 13, 6, 14)(7, 15, 8, 16)],
[G!
(1, 13, 2, 14)(3, 8, 4, 7)(5, 9, 6, 10)(11, 15, 12, 16), G!
(1, 15, 6, 4)(2, 16, 5, 3)(7, 13, 12, 10)(8, 14, 11, 9), G!
(1, 8, 5, 12)(2, 7, 6, 11)(3, 10, 15, 14)(4, 9, 16, 13)],
[G!
(1, 13, 2, 14)(3, 8, 4, 7)(5, 9, 6, 10)(11, 15, 12, 16), G!
(1, 3, 6, 16)(2, 4, 5, 15)(7, 9, 12, 14)(8, 10, 11, 13), G!
(1, 12, 5, 8)(2, 11, 6, 7)(3, 14, 15, 10)(4, 13, 16, 9)],
[G!
(1, 7, 5, 11)(2, 8, 6, 12)(3, 9, 15, 13)(4, 10, 16, 14), G!
(1, 4, 6, 15)(2, 3, 5, 16)(7, 10, 12, 13)(8, 9, 11, 14), G!
(1, 9, 2, 10)(3, 12, 4, 11)(5, 13, 6, 14)(7, 15, 8, 16)],
[G!
(1, 7, 5, 11)(2, 8, 6, 12)(3, 9, 15, 13)(4, 10, 16, 14), G!
(1, 13, 2, 14)(3, 8, 4, 7)(5, 9, 6, 10)(11, 15, 12, 16), G!
(1, 16, 6, 3)(2, 15, 5, 4)(7, 14, 12, 9)(8, 13, 11, 10)],
[G!
(1, 7, 5, 11)(2, 8, 6, 12)(3, 9, 15, 13)(4, 10, 16, 14), G!
(1, 14, 2, 13)(3, 7, 4, 8)(5, 10, 6, 9)(11, 16, 12, 15), G!
(1, 15, 6, 4)(2, 16, 5, 3)(7, 13, 12, 10)(8, 14, 11, 9)],
[G!
(1, 7, 5, 11)(2, 8, 6, 12)(3, 9, 15, 13)(4, 10, 16, 14), G!
(1, 3, 6, 16)(2, 4, 5, 15)(7, 9, 12, 14)(8, 10, 11, 13), G!
(1, 10, 2, 9)(3, 11, 4, 12)(5, 14, 6, 13)(7, 16, 8, 15)],
[G!
(1, 14, 2, 13)(3, 7, 4, 8)(5, 10, 6, 9)(11, 16, 12, 15), G!
(1, 4, 6, 15)(2, 3, 5, 16)(7, 10, 12, 13)(8, 9, 11, 14), G!
(1, 12, 5, 8)(2, 11, 6, 7)(3, 14, 15, 10)(4, 13, 16, 9)],
[G!
(1, 14, 2, 13)(3, 7, 4, 8)(5, 10, 6, 9)(11, 16, 12, 15), G!
(1, 16, 6, 3)(2, 15, 5, 4)(7, 14, 12, 9)(8, 13, 11, 10), G!
(1, 8, 5, 12)(2, 7, 6, 11)(3, 10, 15, 14)(4, 9, 16, 13)],
[G!
(1, 15, 6, 4)(2, 16, 5, 3)(7, 13, 12, 10)(8, 14, 11, 9), G!
(1, 9, 2, 10)(3, 12, 4, 11)(5, 13, 6, 14)(7, 15, 8, 16), G!
(1, 12, 5, 8)(2, 11, 6, 7)(3, 14, 15, 10)(4, 13, 16, 9)],
[G!
(1, 16, 6, 3)(2, 15, 5, 4)(7, 14, 12, 9)(8, 13, 11, 10), G!
(1, 10, 2, 9)(3, 11, 4, 12)(5, 14, 6, 13)(7, 16, 8, 15), G!
(1, 12, 5, 8)(2, 11, 6, 7)(3, 14, 15, 10)(4, 13, 16, 9)],
[G!
(1, 3, 6, 16)(2, 4, 5, 15)(7, 9, 12, 14)(8, 10, 11, 13), G!
(1, 9, 2, 10)(3, 12, 4, 11)(5, 13, 6, 14)(7, 15, 8, 16), G!
(1, 8, 5, 12)(2, 7, 6, 11)(3, 10, 15, 14)(4, 9, 16, 13)]];
connected_Lgenvects:=[
[
"a^-1b", 
"a^-1b^-2", 
"a^-2b"],
[
"b^-1", 
"a", 
"a^-1b"],
[
"b^-1", 
"a^-1", 
"ab"],
[
"b^-1", 
"ab^-1", 
"a^-1b^-2"],
[
"b^-1", 
"a^-1b^-1", 
"ab^-2"],
[
"a", 
"ab^-1", 
"a^-2b"],
[
"a", 
"ab", 
"a^-2b^-1"],
[
"b", 
"a^-1b", 
"ab^-2"],
[
"b", 
"a", 
"a^-1b^-1"],
[
"b", 
"a^-1", 
"ab^-1"],
[
"b", 
"ab", 
"a^-1b^-2"],
[
"a^-1", 
"a^-1b", 
"a^-2b^-1"],
[
"a^-1", 
"a^-1b^-1", 
"a^-2b"],
[
"ab^-1", 
"ab^-2", 
"a^-2b^-1"],
[
"a^-1b^-1", 
"a^-1b^-2", 
"a^-2b^-1"],
[
"ab", 
"ab^-2", 
"a^-2b"]];
Cons:=
[
[ 12, 14, 15 ],
[ 6, 7, 12 ],
[ 6, 8, 9 ],
[ 6, 11, 14 ],
[ 6, 10, 13 ],
[ 7, 11, 15 ],
[ 7, 9, 16 ],
[ 5, 12, 13 ],
[ 5, 7, 10 ],
[ 5, 8, 11 ],
[ 5, 9, 14 ],
[ 8, 12, 16 ],
[ 8, 10, 15 ],
[ 11, 13, 16 ],
[ 10, 14, 16 ],
[ 9, 13, 15 ]
]
;
Cons_label:=
[
[ "4A1", "4D-1", "4D1" ],
[ "4A-1", "4B1", "4A1" ],
[ "4A-1", "4C-1", "4F-1" ],
[ "4A-1", "4E-1", "4D-1" ],
[ "4A-1", "4F1", "4E1" ],
[ "4B1", "4E-1", "4D1" ],
[ "4B1", "4F-1", "4C1" ],
[ "4B-1", "4A1", "4E1" ],
[ "4B-1", "4B1", "4F1" ],
[ "4B-1", "4C-1", "4E-1" ],
[ "4B-1", "4F-1", "4D-1" ],
[ "4C-1", "4A1", "4C1" ],
[ "4C-1", "4F1", "4D1" ],
[ "4E-1", "4E1", "4C1" ],
[ "4F1", "4D-1", "4C1" ],
[ "4F-1", "4E1", "4D1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 15, 6, 3)(2, 16, 5, 4)(7, 14, 11, 9)(8, 13, 12, 10), (1, 8, 6, 12)(2, 7, 5, 11)(3, 9, 15, 14)(4, 10, 16, 13) ]>;
G_str:="PermutationGroup<16|[ (1, 15, 6, 3)(2, 16, 5, 4)(7, 14, 11, 9)(8, 13, 12, 10), (1, 8, 6, 12)(2, 7, 5, 11)(3, 9, 15, 14)(4, 10, 16, 13) ]>";
trans_gp_label:="16T8";
sign:=
[ 0, 4, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 15, 6, 3)(2, 16, 5, 4)(7, 14, 11, 9)(8, 13, 12, 10), G!
(1, 12, 6, 8)(2, 11, 5, 7)(3, 14, 15, 9)(4, 13, 16, 10), G!
(1, 10, 2, 9)(3, 11, 4, 12)(5, 14, 6, 13)(7, 16, 8, 15)],
[G!
(1, 15, 6, 3)(2, 16, 5, 4)(7, 14, 11, 9)(8, 13, 12, 10), G!
(1, 8, 6, 12)(2, 7, 5, 11)(3, 9, 15, 14)(4, 10, 16, 13), G!
(1, 13, 2, 14)(3, 7, 4, 8)(5, 9, 6, 10)(11, 16, 12, 15)],
[G!
(1, 3, 6, 15)(2, 4, 5, 16)(7, 9, 11, 14)(8, 10, 12, 13), G!
(1, 12, 6, 8)(2, 11, 5, 7)(3, 14, 15, 9)(4, 13, 16, 10), G!
(1, 13, 2, 14)(3, 7, 4, 8)(5, 9, 6, 10)(11, 16, 12, 15)],
[G!
(1, 3, 6, 15)(2, 4, 5, 16)(7, 9, 11, 14)(8, 10, 12, 13), G!
(1, 8, 6, 12)(2, 7, 5, 11)(3, 9, 15, 14)(4, 10, 16, 13), G!
(1, 10, 2, 9)(3, 11, 4, 12)(5, 14, 6, 13)(7, 16, 8, 15)]];
connected_Lgenvects:=[
[
"a", 
"ab^-1", 
"a^-2b"],
[
"a", 
"a^-1b^-1", 
"b"],
[
"a^-1", 
"ab^-1", 
"b"],
[
"a^-1", 
"a^-1b^-1", 
"a^-2b"]];
Cons:=
[
[ 5, 8, 10 ],
[ 5, 7, 9 ],
[ 6, 8, 9 ],
[ 6, 7, 10 ]
]
;
Cons_label:=
[
[ "4A", "4B", "4D-1" ],
[ "4A", "4D1", "4C1" ],
[ "4C-1", "4B", "4C1" ],
[ "4C-1", "4D1", "4D-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 4, 5, 8, 9, 11, 13, 16)(2, 3, 6, 7, 10, 12, 14, 15), (1, 15, 13, 12, 9, 7, 5, 3)(2, 16, 14, 11, 10, 8, 6, 4) ]>;
G_str:="PermutationGroup<16|[ (1, 4, 5, 8, 9, 11, 13, 16)(2, 3, 6, 7, 10, 12, 14, 15), (1, 15, 13, 12, 9, 7, 5, 3)(2, 16, 14, 11, 10, 8, 6, 4) ]>";
trans_gp_label:="16T5";
sign:=
[ 0, 2, 8, 8 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 11, 5, 16, 9, 4, 13, 8)(2, 12, 6, 15, 10, 3, 14, 7), G!
(1, 7, 13, 3, 9, 15, 5, 12)(2, 8, 14, 4, 10, 16, 6, 11)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 8, 13, 4, 9, 16, 5, 11)(2, 7, 14, 3, 10, 15, 6, 12), G!
(1, 12, 5, 15, 9, 3, 13, 7)(2, 11, 6, 16, 10, 4, 14, 8)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 4, 5, 8, 9, 11, 13, 16)(2, 3, 6, 7, 10, 12, 14, 15), G!
(1, 15, 13, 12, 9, 7, 5, 3)(2, 16, 14, 11, 10, 8, 6, 4)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 16, 13, 11, 9, 8, 5, 4)(2, 15, 14, 12, 10, 7, 6, 3), G!
(1, 3, 5, 7, 9, 12, 13, 15)(2, 4, 6, 8, 10, 11, 14, 16)],
[G!
(1, 10)(2, 9)(3, 11)(4, 12)(5, 14)(6, 13)(7, 16)(8, 15), G!
(1, 11, 5, 16, 9, 4, 13, 8)(2, 12, 6, 15, 10, 3, 14, 7), G!
(1, 15, 13, 12, 9, 7, 5, 3)(2, 16, 14, 11, 10, 8, 6, 4)],
[G!
(1, 10)(2, 9)(3, 11)(4, 12)(5, 14)(6, 13)(7, 16)(8, 15), G!
(1, 8, 13, 4, 9, 16, 5, 11)(2, 7, 14, 3, 10, 15, 6, 12), G!
(1, 3, 5, 7, 9, 12, 13, 15)(2, 4, 6, 8, 10, 11, 14, 16)],
[G!
(1, 10)(2, 9)(3, 11)(4, 12)(5, 14)(6, 13)(7, 16)(8, 15), G!
(1, 4, 5, 8, 9, 11, 13, 16)(2, 3, 6, 7, 10, 12, 14, 15), G!
(1, 7, 13, 3, 9, 15, 5, 12)(2, 8, 14, 4, 10, 16, 6, 11)],
[G!
(1, 10)(2, 9)(3, 11)(4, 12)(5, 14)(6, 13)(7, 16)(8, 15), G!
(1, 16, 13, 11, 9, 8, 5, 4)(2, 15, 14, 12, 10, 7, 6, 3), G!
(1, 12, 5, 15, 9, 3, 13, 7)(2, 11, 6, 16, 10, 4, 14, 8)]];
connected_Lgenvects:=[
[
"ab^-4", 
"b^-3", 
"ab^-1"],
[
"ab^-4", 
"b^3", 
"ab"],
[
"ab^-4", 
"b", 
"ab^3"],
[
"ab^-4", 
"b^-1", 
"ab^-3"],
[
"a", 
"b^-3", 
"ab^3"],
[
"a", 
"b^3", 
"ab^-3"],
[
"a", 
"b", 
"ab^-1"],
[
"a", 
"b^-1", 
"ab"]];
Cons:=
[
[ 3, 11, 15 ],
[ 3, 10, 14 ],
[ 3, 9, 13 ],
[ 3, 12, 16 ],
[ 4, 11, 13 ],
[ 4, 10, 16 ],
[ 4, 9, 15 ],
[ 4, 12, 14 ]
]
;
Cons_label:=
[
[ "2B", "8A-1", "8A-3" ],
[ "2B", "8B1", "8B3" ],
[ "2B", "8B-1", "8A1" ],
[ "2B", "8B-3", "8A3" ],
[ "2C", "8A-1", "8A1" ],
[ "2C", "8B1", "8A3" ],
[ "2C", "8B-1", "8A-3" ],
[ "2C", "8B-3", "8B3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 5)(3, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 5)(3, 7) ]>";
trans_gp_label:="8T7";
sign:=
[ 0, 2, 8, 8 ]
;
Lgenvects:=[
[G!
(2, 6)(4, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8), G!
(1, 4, 3, 6, 5, 8, 7, 2)],
[G!
(2, 6)(4, 8), G!
(1, 4, 7, 2, 5, 8, 3, 6), G!
(1, 2, 7, 8, 5, 6, 3, 4)]];
connected_Lgenvects:=[
[
"a", 
"b", 
"ab^3"],
[
"a", 
"b^3", 
"ab"]];
Cons:=
[
[ 3, 7, 10 ],
[ 3, 8, 9 ]
]
;
Cons_label:=
[
[ "2B", "8A1", "8A-1" ],
[ "2B", "8B-1", "8B1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 3)(2, 8)(4, 6)(5, 7), (4, 5)(6, 7), (1, 8)(2, 3)(4, 5)(6, 7), (1, 5)(2, 6)(3, 7)(4, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 3)(2, 8)(4, 6)(5, 7), (4, 5)(6, 7), (1, 8)(2, 3)(4, 5)(6, 7), (1, 5)(2, 6)(3, 7)(4, 8) ]>";
trans_gp_label:="8T9";
sign:=
[ 0, 2, 2, 2, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 3)(2, 8)(4, 7)(5, 6), G!
(1, 7, 8, 6)(2, 4, 3, 5)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(4, 5)(6, 7), G!
(1, 5, 8, 4)(2, 6, 3, 7)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 3)(2, 8)(4, 7)(5, 6), G!
(1, 5, 8, 4)(2, 6, 3, 7)],
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(4, 5)(6, 7), G!
(1, 7, 8, 6)(2, 4, 3, 5)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(1, 3)(2, 8)(4, 7)(5, 6), G!
(1, 6, 8, 7)(2, 5, 3, 4)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 7)(2, 4)(3, 5)(6, 8), G!
(4, 5)(6, 7), G!
(1, 4, 8, 5)(2, 7, 3, 6)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 3)(2, 8)(4, 7)(5, 6), G!
(1, 4, 8, 5)(2, 7, 3, 6)],
[G!
(1, 2)(3, 8)(4, 7)(5, 6), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(4, 5)(6, 7), G!
(1, 6, 8, 7)(2, 5, 3, 4)]];
connected_Lgenvects:=[
[
"a", 
"bc^-1", 
"b", 
"ac^-1"],
[
"a", 
"bc^-1", 
"ab", 
"c^-1"],
[
"a", 
"abc^-1", 
"b", 
"c^-1"],
[
"a", 
"abc^-1", 
"ab", 
"ac^-1"],
[
"ac^-2", 
"bc^-1", 
"b", 
"ac"],
[
"ac^-2", 
"bc^-1", 
"ab", 
"c"],
[
"ac^-2", 
"abc^-1", 
"b", 
"c"],
[
"ac^-2", 
"abc^-1", 
"ab", 
"ac"]];
Cons:=
[
[ 2, 6, 8, 10 ],
[ 2, 6, 7, 9 ],
[ 2, 5, 8, 9 ],
[ 2, 5, 7, 10 ],
[ 4, 6, 8, 10 ],
[ 4, 6, 7, 9 ],
[ 4, 5, 8, 9 ],
[ 4, 5, 7, 10 ]
]
;
Cons_label:=
[
[ "2B", "2D", "2E", "4B" ],
[ "2B", "2D", "2F", "4A" ],
[ "2B", "2G", "2E", "4A" ],
[ "2B", "2G", "2F", "4B" ],
[ "2C", "2D", "2E", "4B" ],
[ "2C", "2D", "2F", "4A" ],
[ "2C", "2G", "2E", "4A" ],
[ "2C", "2G", "2F", "4B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 5)(3, 7), (1, 4, 5, 8)(2, 3, 6, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 5)(3, 7), (1, 4, 5, 8)(2, 3, 6, 7) ]>";
trans_gp_label:="8T11";
sign:=
[ 0, 2, 2, 2, 4 ]
;
Lgenvects:=[
[G!
(1, 6)(2, 5)(3, 8)(4, 7), G!
(1, 5)(3, 7), G!
(1, 8)(2, 3)(4, 5)(6, 7), G!
(1, 3, 5, 7)(2, 4, 6, 8)],
[G!
(1, 6)(2, 5)(3, 8)(4, 7), G!
(1, 5)(3, 7), G!
(1, 4)(2, 7)(3, 6)(5, 8), G!
(1, 7, 5, 3)(2, 8, 6, 4)]];
connected_Lgenvects:=[
[
"abc", 
"bc^-2", 
"a", 
"c"],
[
"abc", 
"bc^-2", 
"ac^-2", 
"c^-1"]];
Cons:=
[
[ 3, 4, 5, 6 ],
[ 3, 4, 5, 7 ]
]
;
Cons_label:=
[
[ "2C", "2D", "2B", "4A1" ],
[ "2C", "2D", "2B", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<7|[ (1, 2, 4)(3, 6, 5), (1, 2, 3, 4, 5, 6, 7) ]>;
G_str:="PermutationGroup<7|[ (1, 2, 4)(3, 6, 5), (1, 2, 3, 4, 5, 6, 7) ]>";
trans_gp_label:="7T3";
sign:=
[ 0, 3, 3, 7 ]
;
Lgenvects:=[
[G!
(1, 4, 3)(2, 6, 7), G!
(1, 2, 6)(4, 7, 5), G!
(1, 2, 3, 4, 5, 6, 7)],
[G!
(1, 4, 3)(2, 6, 7), G!
(1, 7, 3)(2, 4, 5), G!
(1, 4, 7, 3, 6, 2, 5)]];
connected_Lgenvects:=[
[
"ab^4", 
"a^2b^6", 
"b^6"],
[
"ab^4", 
"a^2b", 
"b^4"]];
Cons:=
[
[ 2, 3, 4 ],
[ 2, 3, 5 ]
]
;
Cons_label:=
[
[ "3A-1", "3A1", "7A1" ],
[ "3A-1", "3A1", "7A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 2) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 2) ]>";
trans_gp_label:="4T5";
sign:=
[ 0, 3, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 2, 3), G!
(1, 2, 3, 4), G!
(1, 4, 2, 3)]];
connected_Lgenvects:=[
[
"bcd", 
"abcd", 
"ad"]];
Cons:=
[
[ 4, 5, 5 ]
]
;
Cons_label:=
[
[ "3A", "4A", "4A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>";
trans_gp_label:="8T12";
sign:=
[ 0, 3, 3, 6 ]
;
Lgenvects:=[
[G!
(1, 4, 2)(5, 8, 6), G!
(2, 8, 7)(3, 6, 4), G!
(1, 2, 7, 5, 6, 3)(4, 8)],
[G!
(1, 2, 4)(5, 6, 8), G!
(2, 7, 8)(3, 4, 6), G!
(1, 4, 3, 5, 8, 7)(2, 6)]];
connected_Lgenvects:=[
[
"abc", 
"a", 
"ac"],
[
"a^2c", 
"a^2", 
"a^2bc"]];
Cons:=
[
[ 4, 4, 6 ],
[ 3, 3, 7 ]
]
;
Cons_label:=
[
[ "3A1", "3A1", "6A1" ],
[ "3A-1", "3A-1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 3, 5)(2, 4, 6), (3, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 3, 5)(2, 4, 6), (3, 6) ]>";
trans_gp_label:="6T6";
sign:=
[ 0, 2, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(3, 6), G!
(1, 6, 2, 4, 3, 5), G!
(1, 5, 6, 4, 2, 3)]];
connected_Lgenvects:=[
[
"b", 
"ac", 
"a^5c"]];
Cons:=
[
[ 4, 7, 8 ]
]
;
Cons_label:=
[
[ "2B", "6A1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 5)(2, 10)(4, 8)(7, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 5)(2, 10)(4, 8)(7, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T11";
sign:=
[ 0, 2, 4, 12 ]
;
Lgenvects:=[
[G!
(1, 11)(2, 4)(3, 9)(5, 7)(6, 12)(8, 10), G!
(1, 4, 7, 10)(2, 9, 8, 3)(5, 12, 11, 6), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6)],
[G!
(1, 11)(2, 4)(3, 9)(5, 7)(6, 12)(8, 10), G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)],
[G!
(1, 5)(2, 10)(4, 8)(7, 11), G!
(1, 4, 7, 10)(2, 9, 8, 3)(5, 12, 11, 6), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)],
[G!
(1, 5)(2, 10)(4, 8)(7, 11), G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6)]];
connected_Lgenvects:=[
[
"ab^2", 
"ab^9", 
"b^5"],
[
"ab^2", 
"ab^3", 
"b^11"],
[
"ab^8", 
"ab^9", 
"b^11"],
[
"ab^8", 
"ab^3", 
"b^5"]];
Cons:=
[
[ 4, 8, 11 ],
[ 4, 9, 12 ],
[ 3, 8, 12 ],
[ 3, 9, 11 ]
]
;
Cons_label:=
[
[ "2B", "4B1", "12A1" ],
[ "2B", "4B-1", "12A-1" ],
[ "2C", "4B1", "12A-1" ],
[ "2C", "4B-1", "12A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 2) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 2) ]>";
trans_gp_label:="4T5";
sign:=
[ 0, 2, 2, 2, 3 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 4), G!
(1, 3), G!
(1, 4, 2)],
[G!
(1, 2)(3, 4), G!
(1, 4), G!
(1, 2), G!
(2, 3, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2), G!
(2, 3), G!
(2, 4, 3)]];
connected_Lgenvects:=[
[
"cd", 
"ab^2d", 
"abc", 
"bd"],
[
"cd", 
"ab^2d", 
"acd", 
"b^2"],
[
"cd", 
"acd", 
"ab^2", 
"b"]];
Cons:=
[
[ 2, 3, 3, 4 ],
[ 2, 3, 3, 4 ],
[ 2, 3, 3, 4 ]
]
;
Cons_label:=
[
[ "2A", "2B", "2B", "3A" ],
[ "2A", "2B", "2B", "3A" ],
[ "2A", "2B", "2B", "3A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 3, 2, 4)(5, 16, 6, 15)(7, 13, 8, 14)(9, 11, 10, 12), (1, 5)(2, 6)(3, 4)(7, 15)(8, 16)(9, 14)(10, 13)(11, 12) ]>;
G_str:="PermutationGroup<16|[ (1, 3, 2, 4)(5, 16, 6, 15)(7, 13, 8, 14)(9, 11, 10, 12), (1, 5)(2, 6)(3, 4)(7, 15)(8, 16)(9, 14)(10, 13)(11, 12) ]>";
trans_gp_label:="16T26";
sign:=
[ 0, 2, 4, 8 ]
;
Lgenvects:=[
[G!
(1, 6)(2, 5)(7, 16)(8, 15)(9, 13)(10, 14), G!
(1, 4, 2, 3)(5, 15, 6, 16)(7, 14, 8, 13)(9, 12, 10, 11), G!
(1, 3, 5, 7, 9, 11, 14, 16)(2, 4, 6, 8, 10, 12, 13, 15)],
[G!
(1, 6)(2, 5)(7, 16)(8, 15)(9, 13)(10, 14), G!
(1, 16, 2, 15)(3, 13, 4, 14)(5, 11, 6, 12)(7, 10, 8, 9), G!
(1, 8, 14, 4, 9, 15, 5, 12)(2, 7, 13, 3, 10, 16, 6, 11)],
[G!
(1, 6)(2, 5)(7, 16)(8, 15)(9, 13)(10, 14), G!
(1, 3, 2, 4)(5, 16, 6, 15)(7, 13, 8, 14)(9, 11, 10, 12), G!
(1, 4, 5, 8, 9, 12, 14, 15)(2, 3, 6, 7, 10, 11, 13, 16)],
[G!
(1, 6)(2, 5)(7, 16)(8, 15)(9, 13)(10, 14), G!
(1, 15, 2, 16)(3, 14, 4, 13)(5, 12, 6, 11)(7, 9, 8, 10), G!
(1, 7, 14, 3, 9, 16, 5, 11)(2, 8, 13, 4, 10, 15, 6, 12)],
[G!
(1, 5)(2, 6)(3, 4)(7, 15)(8, 16)(9, 14)(10, 13)(11, 12), G!
(1, 4, 2, 3)(5, 15, 6, 16)(7, 14, 8, 13)(9, 12, 10, 11), G!
(1, 4, 5, 8, 9, 12, 14, 15)(2, 3, 6, 7, 10, 11, 13, 16)],
[G!
(1, 5)(2, 6)(3, 4)(7, 15)(8, 16)(9, 14)(10, 13)(11, 12), G!
(1, 16, 2, 15)(3, 13, 4, 14)(5, 11, 6, 12)(7, 10, 8, 9), G!
(1, 7, 14, 3, 9, 16, 5, 11)(2, 8, 13, 4, 10, 15, 6, 12)],
[G!
(1, 5)(2, 6)(3, 4)(7, 15)(8, 16)(9, 14)(10, 13)(11, 12), G!
(1, 3, 2, 4)(5, 16, 6, 15)(7, 13, 8, 14)(9, 11, 10, 12), G!
(1, 3, 5, 7, 9, 11, 14, 16)(2, 4, 6, 8, 10, 12, 13, 15)],
[G!
(1, 5)(2, 6)(3, 4)(7, 15)(8, 16)(9, 14)(10, 13)(11, 12), G!
(1, 15, 2, 16)(3, 14, 4, 13)(5, 12, 6, 11)(7, 9, 8, 10), G!
(1, 8, 14, 4, 9, 15, 5, 12)(2, 7, 13, 3, 10, 16, 6, 11)]];
connected_Lgenvects:=[
[
"abc^-2", 
"ac^-1", 
"bc^-1"],
[
"abc^-2", 
"abc", 
"c^-3"],
[
"abc^-2", 
"abc^-1", 
"c^-1"],
[
"abc^-2", 
"ac", 
"bc^-3"],
[
"ac^-2", 
"ac^-1", 
"c^-1"],
[
"ac^-2", 
"abc", 
"bc^-3"],
[
"ac^-2", 
"abc^-1", 
"bc^-1"],
[
"ac^-2", 
"ac", 
"c^-3"]];
Cons:=
[
[ 6, 10, 14 ],
[ 6, 10, 12 ],
[ 6, 9, 11 ],
[ 6, 9, 13 ],
[ 5, 10, 11 ],
[ 5, 10, 13 ],
[ 5, 9, 14 ],
[ 5, 9, 12 ]
]
;
Cons_label:=
[
[ "2D", "4C1", "8A3" ],
[ "2D", "4C1", "8A-3" ],
[ "2D", "4C-1", "8A1" ],
[ "2D", "4C-1", "8A-1" ],
[ "2E", "4C1", "8A1" ],
[ "2E", "4C1", "8A-1" ],
[ "2E", "4C-1", "8A3" ],
[ "2E", "4C-1", "8A-3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 8), (1, 5)(2, 6)(3, 7)(4, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 8), (1, 5)(2, 6)(3, 7)(4, 8) ]>";
trans_gp_label:="8T17";
sign:=
[ 0, 2, 4, 8 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(4, 7, 6, 5), G!
(1, 5, 2, 6, 3, 7, 8, 4)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 2, 3, 8)(4, 6)(5, 7), G!
(1, 4, 2, 5, 3, 6, 8, 7)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(4, 5, 6, 7), G!
(1, 5, 8, 4, 3, 7, 2, 6)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 8, 3, 2)(4, 6)(5, 7), G!
(1, 6, 8, 5, 3, 4, 2, 7)]];
connected_Lgenvects:=[
[
"a", 
"b^-1c", 
"ac"],
[
"a", 
"b^-2c^-1", 
"ab^-1c^-1"],
[
"a", 
"bc^-1", 
"ac^-1"],
[
"a", 
"b^-2c", 
"abc"]];
Cons:=
[
[ 4, 8, 13 ],
[ 4, 10, 13 ],
[ 4, 7, 14 ],
[ 4, 11, 14 ]
]
;
Cons_label:=
[
[ "2C", "4B", "8A-1" ],
[ "2C", "4C1", "8A-1" ],
[ "2C", "4C-1", "8A1" ],
[ "2C", "4D1", "8A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10, 7, 4)(3, 6, 9, 12), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10, 7, 4)(3, 6, 9, 12), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12) ]>";
trans_gp_label:="12T31";
sign:=
[ 0, 3, 3, 4 ]
;
Lgenvects:=[
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 3, 8)(2, 7, 9)(4, 6, 11)(5, 10, 12), G!
(1, 4, 7, 10)(2, 5, 8, 11)(3, 9)(6, 12)],
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 9, 8)(2, 7, 3)(4, 12, 11)(5, 10, 6), G!
(1, 4, 7, 10)(2, 11, 8, 5)],
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11), G!
(1, 10, 7, 4)(2, 11, 8, 5)(3, 9)(6, 12)],
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 6, 5)(2, 10, 3)(4, 9, 8)(7, 12, 11), G!
(2, 11, 8, 5)(3, 6, 9, 12)]];
connected_Lgenvects:=[
[
"a", 
"a^2b^-1c", 
"bc^-1"],
[
"a", 
"a^2bc", 
"b^-1c^-1"],
[
"a", 
"a^2bc^-1", 
"b^-1c"],
[
"a", 
"a^2bc^-2", 
"b^-1c^-2"]];
Cons:=
[
[ 3, 4, 8 ],
[ 3, 4, 5 ],
[ 3, 4, 7 ],
[ 3, 4, 6 ]
]
;
Cons_label:=
[
[ "3A-1", "3A1", "4A1" ],
[ "3A-1", "3A1", "4A-1" ],
[ "3A-1", "3A1", "4B1" ],
[ "3A-1", "3A1", "4B-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 5)(2, 4), (1, 3, 5)(2, 4, 6), (3, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 5)(2, 4), (1, 3, 5)(2, 4, 6), (3, 6) ]>";
trans_gp_label:="6T11";
sign:=
[ 0, 2, 4, 6 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 4)(3, 6), G!
(1, 3, 4, 6)(2, 5), G!
(1, 3, 5, 4, 6, 2)],
[G!
(1, 5)(2, 4), G!
(1, 6, 4, 3), G!
(1, 3, 2, 4, 6, 5)]];
connected_Lgenvects:=[
[
"ab^5d", 
"ab^4d", 
"bcd"],
[
"ab^2", 
"abd", 
"bc"]];
Cons:=
[
[ 6, 9, 10 ],
[ 5, 8, 10 ]
]
;
Cons_label:=
[
[ "2D", "4B", "6A" ],
[ "2E", "4A", "6A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 14, 5, 11, 16, 8, 2, 13, 6, 12, 15, 7)(3, 10, 4, 9), (1, 13)(2, 14)(3, 8)(4, 7)(5, 10)(6, 9)(11, 15)(12, 16) ]>;
G_str:="PermutationGroup<16|[ (1, 14, 5, 11, 16, 8, 2, 13, 6, 12, 15, 7)(3, 10, 4, 9), (1, 13)(2, 14)(3, 8)(4, 7)(5, 10)(6, 9)(11, 15)(12, 16) ]>";
trans_gp_label:="16T60";
sign:=
[ 0, 2, 3, 12 ]
;
Lgenvects:=[
[G!
(1, 13)(2, 14)(3, 8)(4, 7)(5, 10)(6, 9)(11, 15)(12, 16), G!
(1, 6, 16)(2, 5, 15)(7, 13, 11)(8, 14, 12), G!
(1, 12, 2, 11)(3, 8, 16, 9, 6, 13, 4, 7, 15, 10, 5, 14)],
[G!
(1, 13)(2, 14)(3, 8)(4, 7)(5, 10)(6, 9)(11, 15)(12, 16), G!
(3, 15, 6)(4, 16, 5)(7, 9, 14)(8, 10, 13), G!
(1, 13, 5, 12, 16, 7, 2, 14, 6, 11, 15, 8)(3, 9, 4, 10)],
[G!
(1, 13)(2, 14)(3, 8)(4, 7)(5, 10)(6, 9)(11, 15)(12, 16), G!
(1, 16, 6)(2, 15, 5)(7, 11, 13)(8, 12, 14), G!
(1, 9, 6, 12, 3, 8, 2, 10, 5, 11, 4, 7)(13, 15, 14, 16)],
[G!
(1, 13)(2, 14)(3, 8)(4, 7)(5, 10)(6, 9)(11, 15)(12, 16), G!
(3, 6, 15)(4, 5, 16)(7, 14, 9)(8, 13, 10), G!
(1, 13, 3, 11, 15, 9, 2, 14, 4, 12, 16, 10)(5, 7, 6, 8)]];
connected_Lgenvects:=[
[
"a^3bc", 
"a^4cb^-2", 
"a^5"],
[
"a^3bc", 
"a^4", 
"a^5bcb^-2"],
[
"a^3bc", 
"a^2bcb^-2", 
"ab"],
[
"a^3bc", 
"a^2b^-2", 
"abcb^-2"]];
Cons:=
[
[ 3, 5, 11 ],
[ 3, 5, 13 ],
[ 3, 4, 14 ],
[ 3, 4, 12 ]
]
;
Cons_label:=
[
[ "2B", "3A1", "12A-1" ],
[ "2B", "3A1", "12A5" ],
[ "2B", "3A-1", "12A1" ],
[ "2B", "3A-1", "12A-5" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 5)(2, 10)(4, 8)(7, 11), (1, 10, 7, 4)(3, 6, 9, 12), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 5)(2, 10)(4, 8)(7, 11), (1, 10, 7, 4)(3, 6, 9, 12), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12) ]>";
trans_gp_label:="12T62";
sign:=
[ 0, 2, 3, 8 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 10)(4, 8)(7, 11), G!
(1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12), G!
(1, 3, 10, 12, 7, 9, 4, 6)(2, 5, 8, 11)],
[G!
(1, 5)(2, 10)(4, 8)(7, 11), G!
(1, 8, 3)(2, 9, 7)(4, 11, 6)(5, 12, 10), G!
(1, 3, 4, 6, 7, 9, 10, 12)(2, 11, 8, 5)]];
connected_Lgenvects:=[
[
"ab^2", 
"b^2c^-1d", 
"abd^-1"],
[
"ab^2", 
"b^2cd^-1", 
"abd"]];
Cons:=
[
[ 3, 4, 9 ],
[ 3, 4, 10 ]
]
;
Cons_label:=
[
[ "2B", "3A", "8A1" ],
[ "2B", "3A", "8A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<7|[ (2,3,4)(5,6,7), (1,2)(4,5) ]>;
G_str:="PermutationGroup<7|[ (2,3,4)(5,6,7), (1,2)(4,5) ]>";
trans_gp_label:="N/A";
sign:=
[ 0, 2, 3, 7 ]
;
Lgenvects:=[
[G!
(1, 2)(4, 5), G!
(1, 5, 3)(2, 6, 7), G!
(1, 3, 4, 5, 2, 7, 6)],
[G!
(1, 2)(4, 5), G!
(1, 5, 3)(4, 7, 6), G!
(1, 3, 4, 6, 7, 5, 2)]];
connected_Lgenvects:=[
[
"(1, 2)(4, 5)", 
"(1, 5, 3)(2, 6, 7)", 
"(1, 3, 4, 5, 2, 7, 6)"],
[
"(1, 2)(4, 5)", 
"(1, 5, 3)(4, 7, 6)", 
"(1, 3, 4, 6, 7, 5, 2)"]];
Cons:=
[
[ 2, 3, 6 ],
[ 2, 3, 5 ]
]
;
Cons_label:=
[
[ "2A", "3A", "7A1" ],
[ "2A", "3A", "7A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
trans_gp_label:="2T1";
sign:=
[ 1, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
Id(G), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
trans_gp_label:="3T1";
sign:=
[ 1, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2, 3), G!
Id(G), G!
(1, 2, 3), G!
(1, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a", 
"a^2"]];
Cons:=
[
[ 2, 3 ]
]
;
Cons_label:=
[
[ "3A-1", "3A1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
trans_gp_label:="4T1";
sign:=
[ 1, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4), G!
Id(G), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a^-2", 
"a^-2"]];
Cons:=
[
[ 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>";
trans_gp_label:="4T2";
sign:=
[ 1, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3)],
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4)]];
connected_Lgenvects:=[
[
"b", 
"a", 
"a", 
"a"],
[
"b", 
"a", 
"ab", 
"ab"],
[
"b", 
"a", 
"b", 
"b"]];
Cons:=
[
[ 3, 3 ],
[ 4, 4 ],
[ 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A" ],
[ "2B", "2B" ],
[ "2C", "2C" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
G_str:="PermutationGroup<3|[ (1, 3), (1, 2) ]>";
trans_gp_label:="3T2";
sign:=
[ 1, 3 ]
;
Lgenvects:=[
[G!
(2, 3), G!
(1, 2), G!
(1, 2, 3)],
[G!
(2, 3), G!
(1, 2, 3), G!
(1, 2, 3)],
[G!
(1, 2), G!
(1, 3), G!
(1, 2, 3)],
[G!
(1, 2), G!
(1, 2, 3), G!
(1, 2, 3)],
[G!
(1, 3), G!
(2, 3), G!
(1, 2, 3)],
[G!
(1, 3), G!
(1, 2, 3), G!
(1, 2, 3)],
[G!
(1, 3, 2), G!
(2, 3), G!
(1, 2, 3)],
[G!
(1, 3, 2), G!
(1, 2), G!
(1, 2, 3)],
[G!
(1, 3, 2), G!
(1, 3), G!
(1, 2, 3)]];
connected_Lgenvects:=[
[
"a", 
"ab", 
"b"],
[
"a", 
"b", 
"b"],
[
"ab", 
"ab^2", 
"b"],
[
"ab", 
"b", 
"b"],
[
"ab^2", 
"a", 
"b"],
[
"ab^2", 
"b", 
"b"],
[
"b^2", 
"a", 
"b"],
[
"b^2", 
"ab", 
"b"],
[
"b^2", 
"ab^2", 
"b"]];
Cons:=
[
[ 3 ],
[ 3 ],
[ 3 ],
[ 3 ],
[ 3 ],
[ 3 ],
[ 3 ],
[ 3 ],
[ 3 ]
]
;
Cons_label:=
[
[ "3A" ],
[ "3A" ],
[ "3A" ],
[ "3A" ],
[ "3A" ],
[ "3A" ],
[ "3A" ],
[ "3A" ],
[ "3A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>";
trans_gp_label:="4T3";
sign:=
[ 1, 2 ]
;
Lgenvects:=[
[G!
(2, 4), G!
(1, 2)(3, 4), G!
(1, 3)(2, 4)],
[G!
(2, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)],
[G!
(2, 4), G!
(1, 2, 3, 4), G!
(1, 3)(2, 4)],
[G!
(2, 4), G!
(1, 4, 3, 2), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 3), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2, 3, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 4, 3, 2), G!
(1, 3)(2, 4)],
[G!
(1, 3), G!
(1, 2)(3, 4), G!
(1, 3)(2, 4)],
[G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)],
[G!
(1, 3), G!
(1, 2, 3, 4), G!
(1, 3)(2, 4)],
[G!
(1, 3), G!
(1, 4, 3, 2), G!
(1, 3)(2, 4)],
[G!
(1, 4)(2, 3), G!
(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 4)(2, 3), G!
(1, 3), G!
(1, 3)(2, 4)],
[G!
(1, 4)(2, 3), G!
(1, 2, 3, 4), G!
(1, 3)(2, 4)],
[G!
(1, 4)(2, 3), G!
(1, 4, 3, 2), G!
(1, 3)(2, 4)],
[G!
(1, 2, 3, 4), G!
(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2, 3, 4), G!
(1, 2)(3, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2, 3, 4), G!
(1, 3), G!
(1, 3)(2, 4)],
[G!
(1, 2, 3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)],
[G!
(1, 4, 3, 2), G!
(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 4, 3, 2), G!
(1, 2)(3, 4), G!
(1, 3)(2, 4)],
[G!
(1, 4, 3, 2), G!
(1, 3), G!
(1, 3)(2, 4)],
[G!
(1, 4, 3, 2), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)]];
connected_Lgenvects:=[
[
"a", 
"ab", 
"b^-2"],
[
"a", 
"ab^-1", 
"b^-2"],
[
"a", 
"b", 
"b^-2"],
[
"a", 
"b^-1", 
"b^-2"],
[
"ab", 
"a", 
"b^-2"],
[
"ab", 
"ab^-2", 
"b^-2"],
[
"ab", 
"b", 
"b^-2"],
[
"ab", 
"b^-1", 
"b^-2"],
[
"ab^-2", 
"ab", 
"b^-2"],
[
"ab^-2", 
"ab^-1", 
"b^-2"],
[
"ab^-2", 
"b", 
"b^-2"],
[
"ab^-2", 
"b^-1", 
"b^-2"],
[
"ab^-1", 
"a", 
"b^-2"],
[
"ab^-1", 
"ab^-2", 
"b^-2"],
[
"ab^-1", 
"b", 
"b^-2"],
[
"ab^-1", 
"b^-1", 
"b^-2"],
[
"b", 
"a", 
"b^-2"],
[
"b", 
"ab", 
"b^-2"],
[
"b", 
"ab^-2", 
"b^-2"],
[
"b", 
"ab^-1", 
"b^-2"],
[
"b^-1", 
"a", 
"b^-2"],
[
"b^-1", 
"ab", 
"b^-2"],
[
"b^-1", 
"ab^-2", 
"b^-2"],
[
"b^-1", 
"ab^-1", 
"b^-2"]];
Cons:=
[
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ]
]
;
Cons_label:=
[
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ],
[ 1, 10 ],
[ 1, 11 ],
[ 1, 12 ],
[ 1, 13 ],
[ 1, 14 ],
[ 1, 15 ],
[ 1, 16 ],
[ 1, 17 ],
[ 1, 18 ],
[ 1, 19 ],
[ 1, 20 ],
[ 1, 21 ],
[ 1, 22 ],
[ 1, 23 ],
[ 1, 24 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>";
trans_gp_label:="8T5";
sign:=
[ 1, 2 ]
;
Lgenvects:=[
[G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 5, 3, 7)(2, 4, 8, 6), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 4, 3, 6)(2, 7, 8, 5), G!
(1, 3)(2, 8)(4, 6)(5, 7)],
[G!
(1, 8, 3, 2)(4, 7, 6, 5), G!
(1, 6, 3, 4)(2, 5, 8, 7), G!
(1, 3)(2, 8)(4, 6)(5, 7)]];
connected_Lgenvects:=[
[
"a", 
"ab", 
"a^-2"],
[
"a", 
"aba^-2", 
"a^-2"],
[
"a", 
"b", 
"a^-2"],
[
"a", 
"ba^-2", 
"a^-2"],
[
"a^-1", 
"ab", 
"a^-2"],
[
"a^-1", 
"aba^-2", 
"a^-2"],
[
"a^-1", 
"b", 
"a^-2"],
[
"a^-1", 
"ba^-2", 
"a^-2"],
[
"ab", 
"a", 
"a^-2"],
[
"ab", 
"a^-1", 
"a^-2"],
[
"ab", 
"b", 
"a^-2"],
[
"ab", 
"ba^-2", 
"a^-2"],
[
"aba^-2", 
"a", 
"a^-2"],
[
"aba^-2", 
"a^-1", 
"a^-2"],
[
"aba^-2", 
"b", 
"a^-2"],
[
"aba^-2", 
"ba^-2", 
"a^-2"],
[
"b", 
"a", 
"a^-2"],
[
"b", 
"a^-1", 
"a^-2"],
[
"b", 
"ab", 
"a^-2"],
[
"b", 
"aba^-2", 
"a^-2"],
[
"ba^-2", 
"a", 
"a^-2"],
[
"ba^-2", 
"a^-1", 
"a^-2"],
[
"ba^-2", 
"ab", 
"a^-2"],
[
"ba^-2", 
"aba^-2", 
"a^-2"]];
Cons:=
[
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ]
]
;
Cons_label:=
[
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ],
[ 1, 10 ],
[ 1, 11 ],
[ 1, 12 ],
[ 1, 13 ],
[ 1, 14 ],
[ 1, 15 ],
[ 1, 16 ],
[ 1, 17 ],
[ 1, 18 ],
[ 1, 19 ],
[ 1, 20 ],
[ 1, 21 ],
[ 1, 22 ],
[ 1, 23 ],
[ 1, 24 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
trans_gp_label:="2T1";
sign:=
[ 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
Id(G), G!
Id(G), G!
Id(G)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"Id(G)", 
"Id(G)"]];
Cons:=
[
[]
]
;
Cons_label:=
[
[]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
