G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
trans_gp_label:="2T1";
sign:=
[ 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "2A", "2A", "2A", "2A", "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
trans_gp_label:="3T1";
sign:=
[ 0, 3, 3, 3, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2)],
[G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2)],
[G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3)]];
connected_Lgenvects:=[
[
"a^2", 
"a^2", 
"a^2", 
"a^2", 
"a^2", 
"a^2"],
[
"a", 
"a", 
"a", 
"a^2", 
"a^2", 
"a^2"],
[
"a", 
"a", 
"a", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 3, 3, 3, 3, 3, 3 ],
[ 2, 2, 2, 3, 3, 3 ],
[ 2, 2, 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "3A1", "3A1", "3A1", "3A1", "3A1", "3A1" ],
[ "3A-1", "3A-1", "3A-1", "3A1", "3A1", "3A1" ],
[ "3A-1", "3A-1", "3A-1", "3A-1", "3A-1", "3A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
trans_gp_label:="4T1";
sign:=
[ 0, 2, 4, 4, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)],
[G!
(1, 3)(2, 4), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2), G!
(1, 4, 3, 2), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^-2", 
"a", 
"a", 
"a", 
"a^-1"],
[
"a^-2", 
"a", 
"a^-1", 
"a^-1", 
"a^-1"]];
Cons:=
[
[ 2, 3, 3, 3, 4 ],
[ 2, 3, 4, 4, 4 ]
]
;
Cons_label:=
[
[ "2A", "4A1", "4A1", "4A1", "4A-1" ],
[ "2A", "4A1", "4A-1", "4A-1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
trans_gp_label:="4T1";
sign:=
[ 0, 2, 2, 2, 2, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^-2", 
"a^-2", 
"a^-2", 
"a^-2", 
"a", 
"a^-1"]];
Cons:=
[
[ 2, 2, 2, 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "4A1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>";
trans_gp_label:="4T2";
sign:=
[ 0, 2, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3)(2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)]];
connected_Lgenvects:=[
[
"b", 
"a", 
"a", 
"a", 
"a", 
"a", 
"ab"],
[
"b", 
"a", 
"a", 
"a", 
"ab", 
"ab", 
"ab"],
[
"b", 
"a", 
"ab", 
"ab", 
"ab", 
"ab", 
"ab"],
[
"b", 
"b", 
"b", 
"a", 
"a", 
"a", 
"ab"],
[
"b", 
"b", 
"b", 
"a", 
"ab", 
"ab", 
"ab"],
[
"b", 
"b", 
"b", 
"b", 
"b", 
"a", 
"ab"]];
Cons:=
[
[ 2, 3, 3, 3, 3, 3, 4 ],
[ 2, 3, 3, 3, 4, 4, 4 ],
[ 2, 3, 4, 4, 4, 4, 4 ],
[ 2, 2, 2, 3, 3, 3, 4 ],
[ 2, 2, 2, 3, 4, 4, 4 ],
[ 2, 2, 2, 2, 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2C", "2A", "2A", "2A", "2A", "2A", "2B" ],
[ "2C", "2A", "2A", "2A", "2B", "2B", "2B" ],
[ "2C", "2A", "2B", "2B", "2B", "2B", "2B" ],
[ "2C", "2C", "2C", "2A", "2A", "2A", "2B" ],
[ "2C", "2C", "2C", "2A", "2B", "2B", "2B" ],
[ "2C", "2C", "2C", "2C", "2C", "2A", "2B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>;
G_str:="PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>";
trans_gp_label:="5T1";
sign:=
[ 0, 5, 5, 5, 5 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4, 5), G!
(1, 2, 3, 4, 5), G!
(1, 5, 4, 3, 2), G!
(1, 5, 4, 3, 2)],
[G!
(1, 2, 3, 4, 5), G!
(1, 2, 3, 4, 5), G!
(1, 2, 3, 4, 5), G!
(1, 3, 5, 2, 4)],
[G!
(1, 2, 3, 4, 5), G!
(1, 4, 2, 5, 3), G!
(1, 4, 2, 5, 3), G!
(1, 4, 2, 5, 3)],
[G!
(1, 2, 3, 4, 5), G!
(1, 3, 5, 2, 4), G!
(1, 4, 2, 5, 3), G!
(1, 5, 4, 3, 2)],
[G!
(1, 4, 2, 5, 3), G!
(1, 5, 4, 3, 2), G!
(1, 5, 4, 3, 2), G!
(1, 5, 4, 3, 2)],
[G!
(1, 3, 5, 2, 4), G!
(1, 3, 5, 2, 4), G!
(1, 4, 2, 5, 3), G!
(1, 4, 2, 5, 3)],
[G!
(1, 3, 5, 2, 4), G!
(1, 3, 5, 2, 4), G!
(1, 3, 5, 2, 4), G!
(1, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"a", 
"a^4", 
"a^4"],
[
"a", 
"a", 
"a", 
"a^2"],
[
"a", 
"a^3", 
"a^3", 
"a^3"],
[
"a", 
"a^2", 
"a^3", 
"a^4"],
[
"a^3", 
"a^4", 
"a^4", 
"a^4"],
[
"a^2", 
"a^2", 
"a^3", 
"a^3"],
[
"a^2", 
"a^2", 
"a^2", 
"a^4"]];
Cons:=
[
[ 2, 2, 5, 5 ],
[ 2, 2, 2, 3 ],
[ 2, 4, 4, 4 ],
[ 2, 3, 4, 5 ],
[ 4, 5, 5, 5 ],
[ 3, 3, 4, 4 ],
[ 3, 3, 3, 5 ]
]
;
Cons_label:=
[
[ "5A-1", "5A-1", "5A1", "5A1" ],
[ "5A-1", "5A-1", "5A-1", "5A-2" ],
[ "5A-1", "5A2", "5A2", "5A2" ],
[ "5A-1", "5A-2", "5A2", "5A1" ],
[ "5A2", "5A1", "5A1", "5A1" ],
[ "5A-2", "5A-2", "5A2", "5A2" ],
[ "5A-2", "5A-2", "5A-2", "5A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 4, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 2, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 0, 3, 3, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 3, 5)(2, 4, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 2, 3, 4, 5, 6), G!
(1, 2, 3, 4, 5, 6)],
[G!
(1, 3, 5)(2, 4, 6), G!
(1, 5, 3)(2, 6, 4), G!
(1, 2, 3, 4, 5, 6), G!
(1, 6, 5, 4, 3, 2)],
[G!
(1, 5, 3)(2, 6, 4), G!
(1, 5, 3)(2, 6, 4), G!
(1, 6, 5, 4, 3, 2), G!
(1, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^4", 
"a^4", 
"a^5", 
"a^5"],
[
"a^4", 
"a^2", 
"a^5", 
"a"],
[
"a^2", 
"a^2", 
"a", 
"a"]];
Cons:=
[
[ 3, 3, 5, 5 ],
[ 3, 4, 5, 6 ],
[ 4, 4, 6, 6 ]
]
;
Cons_label:=
[
[ "3A1", "3A1", "6A1", "6A1" ],
[ "3A1", "3A-1", "6A1", "6A-1" ],
[ "3A-1", "3A-1", "6A-1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 0, 2, 6, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 2, 3, 4, 5, 6), G!
(1, 2, 3, 4, 5, 6), G!
(1, 2, 3, 4, 5, 6)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 6, 5, 4, 3, 2), G!
(1, 6, 5, 4, 3, 2), G!
(1, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^3", 
"a^5", 
"a^5", 
"a^5"],
[
"a^3", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 2, 5, 5, 5 ],
[ 2, 6, 6, 6 ]
]
;
Cons_label:=
[
[ "2A", "6A1", "6A1", "6A1" ],
[ "2A", "6A-1", "6A-1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
G_str:="PermutationGroup<3|[ (1, 3), (1, 2) ]>";
trans_gp_label:="3T2";
sign:=
[ 0, 2, 2, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(2, 3), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 3, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2, 3), G!
(1, 3, 2), G!
(1, 2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3, 2), G!
(1, 2, 3), G!
(1, 2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3)]];
connected_Lgenvects:=[
[
"ab", 
"a", 
"b", 
"b", 
"b^2"],
[
"ab", 
"a", 
"b", 
"b^2", 
"b"],
[
"ab", 
"a", 
"b^2", 
"b", 
"b"],
[
"ab", 
"ab", 
"b", 
"b", 
"b"]];
Cons:=
[
[ 2, 2, 3, 3, 3 ],
[ 2, 2, 3, 3, 3 ],
[ 2, 2, 3, 3, 3 ],
[ 2, 2, 3, 3, 3 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A", "3A", "3A" ],
[ "2A", "2A", "3A", "3A", "3A" ],
[ "2A", "2A", "3A", "3A", "3A" ],
[ "2A", "2A", "3A", "3A", "3A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 0, 2, 2, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 3, 5)(2, 4, 6)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 5, 3)(2, 6, 4), G!
(1, 5, 3)(2, 6, 4), G!
(1, 5, 3)(2, 6, 4)]];
connected_Lgenvects:=[
[
"a^3", 
"a^3", 
"a^4", 
"a^4", 
"a^4"],
[
"a^3", 
"a^3", 
"a^2", 
"a^2", 
"a^2"]];
Cons:=
[
[ 2, 2, 3, 3, 3 ],
[ 2, 2, 4, 4, 4 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A1", "3A1", "3A1" ],
[ "2A", "2A", "3A-1", "3A-1", "3A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 0, 2, 2, 2, 3, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 2, 3, 4, 5, 6)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 5, 3)(2, 6, 4), G!
(1, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^3", 
"a^3", 
"a^3", 
"a^4", 
"a^5"],
[
"a^3", 
"a^3", 
"a^3", 
"a^2", 
"a"]];
Cons:=
[
[ 2, 2, 2, 3, 5 ],
[ 2, 2, 2, 4, 6 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "3A1", "6A1" ],
[ "2A", "2A", "2A", "3A-1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
G_str:="PermutationGroup<3|[ (1, 3), (1, 2) ]>";
trans_gp_label:="3T2";
sign:=
[ 0, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(2, 3), G!
(2, 3), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(2, 3), G!
(1, 2), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(2, 3), G!
(1, 3), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 2), G!
(2, 3), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 2), G!
(1, 2), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 2), G!
(1, 3), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 3), G!
(2, 3), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 3), G!
(1, 3), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 2), G!
(1, 3), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 3), G!
(2, 3), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 3), G!
(1, 2), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 3), G!
(1, 3), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(2, 3), G!
(2, 3), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(2, 3), G!
(1, 2), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(2, 3), G!
(1, 3), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(2, 3), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(1, 3), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 3), G!
(2, 3), G!
(1, 2)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 3), G!
(1, 2), G!
(1, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 3), G!
(1, 3), G!
(2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(2, 3), G!
(2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 2), G!
(1, 2)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 3), G!
(1, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3), G!
(1, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 3), G!
(1, 2)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(2, 3), G!
(1, 2)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(1, 3)],
[G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(1, 3), G!
(2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(2, 3), G!
(1, 2)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(1, 3)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(1, 3), G!
(2, 3)],
[G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(2, 3), G!
(2, 3)]];
connected_Lgenvects:=[
[
"ab", 
"a", 
"a", 
"a", 
"a", 
"ab"],
[
"ab", 
"a", 
"a", 
"a", 
"ab", 
"ab^2"],
[
"ab", 
"a", 
"a", 
"a", 
"ab^2", 
"a"],
[
"ab", 
"a", 
"a", 
"ab", 
"a", 
"a"],
[
"ab", 
"a", 
"a", 
"ab", 
"ab", 
"ab"],
[
"ab", 
"a", 
"a", 
"ab", 
"ab^2", 
"ab^2"],
[
"ab", 
"a", 
"a", 
"ab^2", 
"a", 
"ab^2"],
[
"ab", 
"a", 
"a", 
"ab^2", 
"ab", 
"a"],
[
"ab", 
"a", 
"a", 
"ab^2", 
"ab^2", 
"ab"],
[
"ab", 
"a", 
"ab", 
"a", 
"a", 
"ab^2"],
[
"ab", 
"a", 
"ab", 
"a", 
"ab", 
"a"],
[
"ab", 
"a", 
"ab", 
"a", 
"ab^2", 
"ab"],
[
"ab", 
"a", 
"ab", 
"ab", 
"a", 
"ab"],
[
"ab", 
"a", 
"ab", 
"ab", 
"ab", 
"ab^2"],
[
"ab", 
"a", 
"ab", 
"ab", 
"ab^2", 
"a"],
[
"ab", 
"a", 
"ab", 
"ab^2", 
"a", 
"a"],
[
"ab", 
"a", 
"ab", 
"ab^2", 
"ab", 
"ab"],
[
"ab", 
"a", 
"ab", 
"ab^2", 
"ab^2", 
"ab^2"],
[
"ab", 
"a", 
"ab^2", 
"a", 
"a", 
"a"],
[
"ab", 
"a", 
"ab^2", 
"a", 
"ab", 
"ab"],
[
"ab", 
"a", 
"ab^2", 
"a", 
"ab^2", 
"ab^2"],
[
"ab", 
"a", 
"ab^2", 
"ab", 
"a", 
"ab^2"],
[
"ab", 
"a", 
"ab^2", 
"ab", 
"ab", 
"a"],
[
"ab", 
"a", 
"ab^2", 
"ab", 
"ab^2", 
"ab"],
[
"ab", 
"a", 
"ab^2", 
"ab^2", 
"a", 
"ab"],
[
"ab", 
"a", 
"ab^2", 
"ab^2", 
"ab", 
"ab^2"],
[
"ab", 
"a", 
"ab^2", 
"ab^2", 
"ab^2", 
"a"],
[
"ab", 
"ab", 
"a", 
"a", 
"a", 
"a"],
[
"ab", 
"ab", 
"a", 
"a", 
"ab", 
"ab"],
[
"ab", 
"ab", 
"a", 
"a", 
"ab^2", 
"ab^2"],
[
"ab", 
"ab", 
"a", 
"ab", 
"a", 
"ab^2"],
[
"ab", 
"ab", 
"a", 
"ab", 
"ab", 
"a"],
[
"ab", 
"ab", 
"a", 
"ab", 
"ab^2", 
"ab"],
[
"ab", 
"ab", 
"a", 
"ab^2", 
"a", 
"ab"],
[
"ab", 
"ab", 
"a", 
"ab^2", 
"ab", 
"ab^2"],
[
"ab", 
"ab", 
"a", 
"ab^2", 
"ab^2", 
"a"],
[
"ab", 
"ab", 
"ab", 
"a", 
"a", 
"ab"],
[
"ab", 
"ab", 
"ab", 
"a", 
"ab", 
"ab^2"],
[
"ab", 
"ab", 
"ab", 
"a", 
"ab^2", 
"a"],
[
"ab", 
"ab", 
"ab", 
"ab", 
"a", 
"a"]];
Cons:=
[
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ],
[ "2A", "2A", "2A", "2A", "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ],
[ 1, 10 ],
[ 1, 11 ],
[ 1, 12 ],
[ 1, 13 ],
[ 1, 14 ],
[ 1, 15 ],
[ 1, 16 ],
[ 1, 17 ],
[ 1, 18 ],
[ 1, 19 ],
[ 1, 20 ],
[ 1, 21 ],
[ 1, 22 ],
[ 1, 23 ],
[ 1, 24 ],
[ 1, 25 ],
[ 1, 26 ],
[ 1, 27 ],
[ 1, 28 ],
[ 1, 29 ],
[ 1, 30 ],
[ 1, 31 ],
[ 1, 32 ],
[ 1, 33 ],
[ 1, 34 ],
[ 1, 35 ],
[ 1, 36 ],
[ 1, 37 ],
[ 1, 38 ],
[ 1, 39 ],
[ 1, 40 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>";
trans_gp_label:="8T5";
sign:=
[ 0, 2, 4, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 8)(4, 6)(5, 7), G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 6, 3, 4)(2, 5, 8, 7)]];
connected_Lgenvects:=[
[
"a^-2", 
"b", 
"a", 
"aba^-2"]];
Cons:=
[
[ 2, 3, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "4A", "4B", "4C" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>";
trans_gp_label:="8T1";
sign:=
[ 0, 2, 2, 8, 8 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 4, 7, 2, 5, 8, 3, 6), G!
(1, 6, 3, 8, 5, 2, 7, 4)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8), G!
(1, 8, 7, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^-4", 
"a^-4", 
"a^3", 
"a^-3"],
[
"a^-4", 
"a^-4", 
"a", 
"a^-1"]];
Cons:=
[
[ 2, 2, 6, 7 ],
[ 2, 2, 5, 8 ]
]
;
Cons_label:=
[
[ "2A", "2A", "8A1", "8A-1" ],
[ "2A", "2A", "8A3", "8A-3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>";
trans_gp_label:="4T3";
sign:=
[ 0, 2, 2, 2, 2, 4 ]
;
Lgenvects:=[
[G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 4, 3, 2)],
[G!
(1, 3), G!
(2, 4), G!
(2, 4), G!
(1, 4)(2, 3), G!
(1, 4, 3, 2)],
[G!
(1, 3), G!
(2, 4), G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 2, 3, 4)],
[G!
(1, 3), G!
(1, 3), G!
(2, 4), G!
(1, 4)(2, 3), G!
(1, 2, 3, 4)],
[G!
(1, 3), G!
(1, 3), G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 4, 3, 2)],
[G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4), G!
(1, 2)(3, 4), G!
(1, 4, 3, 2)],
[G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 2, 3, 4)],
[G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4), G!
(1, 2, 3, 4)],
[G!
(1, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"b^-2", 
"b^-2", 
"ab^-2", 
"ab^-1", 
"b^-1"],
[
"ab^-2", 
"a", 
"a", 
"ab^-1", 
"b^-1"],
[
"ab^-2", 
"a", 
"ab^-2", 
"ab^-1", 
"b"],
[
"ab^-2", 
"ab^-2", 
"a", 
"ab^-1", 
"b"],
[
"ab^-2", 
"ab^-2", 
"ab^-2", 
"ab^-1", 
"b^-1"],
[
"ab^-2", 
"ab^-1", 
"ab", 
"ab", 
"b^-1"],
[
"ab^-2", 
"ab^-1", 
"ab", 
"ab^-1", 
"b"],
[
"ab^-2", 
"ab^-1", 
"ab^-1", 
"ab", 
"b"],
[
"ab^-2", 
"ab^-1", 
"ab^-1", 
"ab^-1", 
"b^-1"]];
Cons:=
[
[ 2, 2, 3, 4, 5 ],
[ 3, 3, 3, 4, 5 ],
[ 3, 3, 3, 4, 5 ],
[ 3, 3, 3, 4, 5 ],
[ 3, 3, 3, 4, 5 ],
[ 3, 4, 4, 4, 5 ],
[ 3, 4, 4, 4, 5 ],
[ 3, 4, 4, 4, 5 ],
[ 3, 4, 4, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2B", "2C", "4A" ],
[ "2B", "2B", "2B", "2C", "4A" ],
[ "2B", "2B", "2B", "2C", "4A" ],
[ "2B", "2B", "2B", "2C", "4A" ],
[ "2B", "2B", "2B", "2C", "4A" ],
[ "2B", "2C", "2C", "2C", "4A" ],
[ "2B", "2C", "2C", "2C", "4A" ],
[ "2B", "2C", "2C", "2C", "4A" ],
[ "2B", "2C", "2C", "2C", "4A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 2, 2 ],
[ 2, 3 ],
[ 2, 4 ],
[ 3, 1 ],
[ 3, 2 ],
[ 3, 3 ],
[ 3, 4 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 3, 1 ],
[ 3, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<9|[ (1, 2, 3, 4, 5, 6, 7, 8, 9) ]>;
G_str:="PermutationGroup<9|[ (1, 2, 3, 4, 5, 6, 7, 8, 9) ]>";
trans_gp_label:="9T1";
sign:=
[ 0, 9, 9, 9 ]
;
Lgenvects:=[
[G!
(1, 3, 5, 7, 9, 2, 4, 6, 8), G!
(1, 3, 5, 7, 9, 2, 4, 6, 8), G!
(1, 6, 2, 7, 3, 8, 4, 9, 5)],
[G!
(1, 3, 5, 7, 9, 2, 4, 6, 8), G!
(1, 9, 8, 7, 6, 5, 4, 3, 2), G!
(1, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 6, 2, 7, 3, 8, 4, 9, 5), G!
(1, 6, 2, 7, 3, 8, 4, 9, 5), G!
(1, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 5, 9, 4, 8, 3, 7, 2, 6), G!
(1, 8, 6, 4, 2, 9, 7, 5, 3), G!
(1, 8, 6, 4, 2, 9, 7, 5, 3)],
[G!
(1, 2, 3, 4, 5, 6, 7, 8, 9), G!
(1, 5, 9, 4, 8, 3, 7, 2, 6), G!
(1, 5, 9, 4, 8, 3, 7, 2, 6)],
[G!
(1, 2, 3, 4, 5, 6, 7, 8, 9), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9), G!
(1, 8, 6, 4, 2, 9, 7, 5, 3)]];
connected_Lgenvects:=[
[
"a^2", 
"a^2", 
"a^5"],
[
"a^2", 
"a^8", 
"a^8"],
[
"a^5", 
"a^5", 
"a^8"],
[
"a^4", 
"a^7", 
"a^7"],
[
"a", 
"a^4", 
"a^4"],
[
"a", 
"a", 
"a^7"]];
Cons:=
[
[ 5, 5, 7 ],
[ 5, 9, 9 ],
[ 7, 7, 9 ],
[ 6, 8, 8 ],
[ 4, 6, 6 ],
[ 4, 4, 8 ]
]
;
Cons_label:=
[
[ "9A1", "9A1", "9A-1" ],
[ "9A1", "9A4", "9A4" ],
[ "9A-1", "9A-1", "9A4" ],
[ "9A2", "9A-2", "9A-2" ],
[ "9A-4", "9A2", "9A2" ],
[ "9A-4", "9A-4", "9A-2" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<9|[ (1, 2, 9)(3, 4, 5)(6, 7, 8), (1, 4, 7)(2, 5, 8)(3, 6, 9) ]>;
G_str:="PermutationGroup<9|[ (1, 2, 9)(3, 4, 5)(6, 7, 8), (1, 4, 7)(2, 5, 8)(3, 6, 9) ]>";
trans_gp_label:="9T2";
sign:=
[ 0, 3, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8)],
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 5, 6)(2, 3, 7)(4, 8, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)]];
connected_Lgenvects:=[
[
"a", 
"a^2b^2", 
"a^2b^2", 
"ab^2"],
[
"a", 
"a", 
"a^2b^2", 
"a^2b"],
[
"a", 
"a^2", 
"ab", 
"a^2b^2"],
[
"a", 
"a^2", 
"ab^2", 
"a^2b"],
[
"a", 
"ab", 
"a^2b", 
"a^2b"],
[
"a^2", 
"a^2b^2", 
"ab^2", 
"ab^2"],
[
"a^2", 
"a^2", 
"ab", 
"ab^2"],
[
"a^2", 
"ab", 
"ab", 
"a^2b"],
[
"b", 
"a^2b^2", 
"a^2b^2", 
"a^2b"],
[
"b", 
"a", 
"a", 
"ab^2"],
[
"b", 
"a", 
"ab", 
"ab"],
[
"b", 
"a^2", 
"a^2", 
"a^2b^2"],
[
"b", 
"a^2", 
"a^2b", 
"a^2b"],
[
"b", 
"b", 
"a^2b^2", 
"ab^2"],
[
"b", 
"b", 
"a", 
"a^2b"],
[
"b", 
"b", 
"a^2", 
"ab"],
[
"b", 
"b^2", 
"a", 
"a^2"],
[
"b", 
"b^2", 
"ab", 
"a^2b^2"],
[
"b", 
"b^2", 
"ab^2", 
"a^2b"],
[
"b", 
"ab", 
"ab^2", 
"ab^2"],
[
"b^2", 
"a^2b^2", 
"a^2b", 
"a^2b"],
[
"b^2", 
"a", 
"a", 
"ab"],
[
"b^2", 
"a", 
"ab^2", 
"ab^2"],
[
"b^2", 
"a^2", 
"a^2b^2", 
"a^2b^2"],
[
"b^2", 
"a^2", 
"a^2", 
"a^2b"],
[
"b^2", 
"b^2", 
"a", 
"a^2b^2"],
[
"b^2", 
"b^2", 
"a^2", 
"ab^2"],
[
"b^2", 
"b^2", 
"ab", 
"a^2b"],
[
"b^2", 
"ab", 
"ab", 
"ab^2"],
[
"ab", 
"a^2b^2", 
"ab^2", 
"a^2b"]];
Cons:=
[
[ 4, 7, 7, 8 ],
[ 4, 4, 7, 9 ],
[ 4, 5, 6, 7 ],
[ 4, 5, 8, 9 ],
[ 4, 6, 9, 9 ],
[ 5, 7, 8, 8 ],
[ 5, 5, 6, 8 ],
[ 5, 6, 6, 9 ],
[ 2, 7, 7, 9 ],
[ 2, 4, 4, 8 ],
[ 2, 4, 6, 6 ],
[ 2, 5, 5, 7 ],
[ 2, 5, 9, 9 ],
[ 2, 2, 7, 8 ],
[ 2, 2, 4, 9 ],
[ 2, 2, 5, 6 ],
[ 2, 3, 4, 5 ],
[ 2, 3, 6, 7 ],
[ 2, 3, 8, 9 ],
[ 2, 6, 8, 8 ],
[ 3, 7, 9, 9 ],
[ 3, 4, 4, 6 ],
[ 3, 4, 8, 8 ],
[ 3, 5, 7, 7 ],
[ 3, 5, 5, 9 ],
[ 3, 3, 4, 7 ],
[ 3, 3, 5, 8 ],
[ 3, 3, 6, 9 ],
[ 3, 6, 6, 8 ],
[ 6, 7, 8, 9 ]
]
;
Cons_label:=
[
[ "3A-1", "3A1", "3A1", "3D-1" ],
[ "3A-1", "3A-1", "3A1", "3C1" ],
[ "3A-1", "3B1", "3D1", "3A1" ],
[ "3A-1", "3B1", "3D-1", "3C1" ],
[ "3A-1", "3D1", "3C1", "3C1" ],
[ "3B1", "3A1", "3D-1", "3D-1" ],
[ "3B1", "3B1", "3D1", "3D-1" ],
[ "3B1", "3D1", "3D1", "3C1" ],
[ "3B-1", "3A1", "3A1", "3C1" ],
[ "3B-1", "3A-1", "3A-1", "3D-1" ],
[ "3B-1", "3A-1", "3D1", "3D1" ],
[ "3B-1", "3B1", "3B1", "3A1" ],
[ "3B-1", "3B1", "3C1", "3C1" ],
[ "3B-1", "3B-1", "3A1", "3D-1" ],
[ "3B-1", "3B-1", "3A-1", "3C1" ],
[ "3B-1", "3B-1", "3B1", "3D1" ],
[ "3B-1", "3C-1", "3A-1", "3B1" ],
[ "3B-1", "3C-1", "3D1", "3A1" ],
[ "3B-1", "3C-1", "3D-1", "3C1" ],
[ "3B-1", "3D1", "3D-1", "3D-1" ],
[ "3C-1", "3A1", "3C1", "3C1" ],
[ "3C-1", "3A-1", "3A-1", "3D1" ],
[ "3C-1", "3A-1", "3D-1", "3D-1" ],
[ "3C-1", "3B1", "3A1", "3A1" ],
[ "3C-1", "3B1", "3B1", "3C1" ],
[ "3C-1", "3C-1", "3A-1", "3A1" ],
[ "3C-1", "3C-1", "3B1", "3D-1" ],
[ "3C-1", "3C-1", "3D1", "3C1" ],
[ "3C-1", "3D1", "3D1", "3D-1" ],
[ "3D1", "3A1", "3D-1", "3C1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ],
[ 17, 1 ],
[ 18, 1 ],
[ 19, 1 ],
[ 20, 1 ],
[ 21, 1 ],
[ 22, 1 ],
[ 23, 1 ],
[ 24, 1 ],
[ 25, 1 ],
[ 26, 1 ],
[ 27, 1 ],
[ 28, 1 ],
[ 29, 1 ],
[ 30, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ],
[ 17, 1 ],
[ 18, 1 ],
[ 19, 1 ],
[ 20, 1 ],
[ 21, 1 ],
[ 22, 1 ],
[ 23, 1 ],
[ 24, 1 ],
[ 25, 1 ],
[ 26, 1 ],
[ 27, 1 ],
[ 28, 1 ],
[ 29, 1 ],
[ 30, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 3, 1 ],
[ 3, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 3, 1 ],
[ 3, 1 ],
[ 3, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 3, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
trans_gp_label:="10T1";
sign:=
[ 0, 5, 10, 10 ]
;
Lgenvects:=[
[G!
(1, 3, 5, 7, 9)(2, 4, 6, 8, 10), G!
(1, 10, 9, 8, 7, 6, 5, 4, 3, 2), G!
(1, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 3, 5, 7, 9)(2, 4, 6, 8, 10), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), G!
(1, 8, 5, 2, 9, 6, 3, 10, 7, 4)],
[G!
(1, 5, 9, 3, 7)(2, 6, 10, 4, 8), G!
(1, 8, 5, 2, 9, 6, 3, 10, 7, 4), G!
(1, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 5, 9, 3, 7)(2, 6, 10, 4, 8), G!
(1, 4, 7, 10, 3, 6, 9, 2, 5, 8), G!
(1, 4, 7, 10, 3, 6, 9, 2, 5, 8)],
[G!
(1, 7, 3, 9, 5)(2, 8, 4, 10, 6), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), G!
(1, 4, 7, 10, 3, 6, 9, 2, 5, 8)],
[G!
(1, 7, 3, 9, 5)(2, 8, 4, 10, 6), G!
(1, 8, 5, 2, 9, 6, 3, 10, 7, 4), G!
(1, 8, 5, 2, 9, 6, 3, 10, 7, 4)],
[G!
(1, 9, 7, 5, 3)(2, 10, 8, 6, 4), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)],
[G!
(1, 9, 7, 5, 3)(2, 10, 8, 6, 4), G!
(1, 4, 7, 10, 3, 6, 9, 2, 5, 8), G!
(1, 10, 9, 8, 7, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^8", 
"a", 
"a"],
[
"a^8", 
"a^9", 
"a^3"],
[
"a^6", 
"a^3", 
"a"],
[
"a^6", 
"a^7", 
"a^7"],
[
"a^4", 
"a^9", 
"a^7"],
[
"a^4", 
"a^3", 
"a^3"],
[
"a^2", 
"a^9", 
"a^9"],
[
"a^2", 
"a^7", 
"a"]];
Cons:=
[
[ 3, 10, 10 ],
[ 3, 7, 9 ],
[ 4, 9, 10 ],
[ 4, 8, 8 ],
[ 5, 7, 8 ],
[ 5, 9, 9 ],
[ 6, 7, 7 ],
[ 6, 8, 10 ]
]
;
Cons_label:=
[
[ "5A1", "10A1", "10A1" ],
[ "5A1", "10A-1", "10A3" ],
[ "5A-1", "10A3", "10A1" ],
[ "5A-1", "10A-3", "10A-3" ],
[ "5A2", "10A-1", "10A-3" ],
[ "5A2", "10A3", "10A3" ],
[ "5A-2", "10A-1", "10A-1" ],
[ "5A-2", "10A-3", "10A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5), (1, 4)(2, 3) ]>;
G_str:="PermutationGroup<5|[ (1, 2, 3, 4, 5), (1, 4)(2, 3) ]>";
trans_gp_label:="5T2";
sign:=
[ 0, 2, 2, 5, 5 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 3, 5, 2, 4), G!
(1, 4, 2, 5, 3)],
[G!
(1, 4)(2, 3), G!
(1, 3)(4, 5), G!
(1, 4, 2, 5, 3), G!
(1, 4, 2, 5, 3)],
[G!
(1, 4)(2, 3), G!
(2, 5)(3, 4), G!
(1, 2, 3, 4, 5), G!
(1, 3, 5, 2, 4)],
[G!
(1, 4)(2, 3), G!
(1, 3)(4, 5), G!
(1, 5, 4, 3, 2), G!
(1, 3, 5, 2, 4)],
[G!
(1, 4)(2, 3), G!
(2, 5)(3, 4), G!
(1, 5, 4, 3, 2), G!
(1, 5, 4, 3, 2)],
[G!
(1, 4)(2, 3), G!
(1, 4)(2, 3), G!
(1, 2, 3, 4, 5), G!
(1, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"ab^2", 
"ab^2", 
"b^3", 
"b^2"],
[
"ab^2", 
"ab^3", 
"b^2", 
"b^2"],
[
"ab^2", 
"a", 
"b^4", 
"b^3"],
[
"ab^2", 
"ab^3", 
"b", 
"b^3"],
[
"ab^2", 
"a", 
"b", 
"b"],
[
"ab^2", 
"ab^2", 
"b^4", 
"b"]];
Cons:=
[
[ 2, 2, 4, 4 ],
[ 2, 2, 4, 4 ],
[ 2, 2, 3, 4 ],
[ 2, 2, 3, 4 ],
[ 2, 2, 3, 3 ],
[ 2, 2, 3, 3 ]
]
;
Cons_label:=
[
[ "2A", "2A", "5A1", "5A1" ],
[ "2A", "2A", "5A1", "5A1" ],
[ "2A", "2A", "5A2", "5A1" ],
[ "2A", "2A", "5A2", "5A1" ],
[ "2A", "2A", "5A2", "5A2" ],
[ "2A", "2A", "5A2", "5A2" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 2, 1 ],
[ 2, 2 ],
[ 3, 1 ],
[ 3, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
trans_gp_label:="10T1";
sign:=
[ 0, 2, 2, 5, 5 ]
;
Lgenvects:=[
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 3, 5, 7, 9)(2, 4, 6, 8, 10), G!
(1, 9, 7, 5, 3)(2, 10, 8, 6, 4)],
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 5, 9, 3, 7)(2, 6, 10, 4, 8), G!
(1, 7, 3, 9, 5)(2, 8, 4, 10, 6)]];
connected_Lgenvects:=[
[
"a^5", 
"a^5", 
"a^8", 
"a^2"],
[
"a^5", 
"a^5", 
"a^6", 
"a^4"]];
Cons:=
[
[ 2, 2, 3, 6 ],
[ 2, 2, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "2A", "5A1", "5A-2" ],
[ "2A", "2A", "5A-1", "5A2" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
trans_gp_label:="12T2";
sign:=
[ 0, 6, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)],
[G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)]];
connected_Lgenvects:=[
[
"b^5", 
"ab^2", 
"ab^5"],
[
"b", 
"ab^4", 
"ab"]];
Cons:=
[
[ 8, 10, 12 ],
[ 7, 9, 11 ]
]
;
Cons_label:=
[
[ "6A1", "6B-1", "6C1" ],
[ "6B1", "6A-1", "6C-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T1";
sign:=
[ 0, 4, 6, 12 ]
;
Lgenvects:=[
[G!
(1, 10, 7, 4)(2, 11, 8, 5)(3, 12, 9, 6), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4), G!
(1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8)],
[G!
(1, 10, 7, 4)(2, 11, 8, 5)(3, 12, 9, 6), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)],
[G!
(1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4), G!
(1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6)]];
connected_Lgenvects:=[
[
"a^3", 
"a^2", 
"a^7"],
[
"a^3", 
"a^10", 
"a^11"],
[
"a^9", 
"a^2", 
"a"],
[
"a^9", 
"a^10", 
"a^5"]];
Cons:=
[
[ 6, 8, 12 ],
[ 6, 7, 11 ],
[ 5, 8, 10 ],
[ 5, 7, 9 ]
]
;
Cons_label:=
[
[ "4A1", "6A1", "12A1" ],
[ "4A1", "6A-1", "12A5" ],
[ "4A-1", "6A1", "12A-5" ],
[ "4A-1", "6A-1", "12A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T1";
sign:=
[ 0, 3, 12, 12 ]
;
Lgenvects:=[
[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)],
[G!
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8), G!
(1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2), G!
(1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8)]];
connected_Lgenvects:=[
[
"a^8", 
"a^5", 
"a^11"],
[
"a^4", 
"a", 
"a^7"]];
Cons:=
[
[ 3, 9, 11 ],
[ 4, 10, 12 ]
]
;
Cons_label:=
[
[ "3A1", "12A-1", "12A5" ],
[ "3A-1", "12A-5", "12A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (2, 3, 4), (1, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (2, 3, 4), (1, 3, 4) ]>";
trans_gp_label:="4T4";
sign:=
[ 0, 2, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 3, 2), G!
(2, 3, 4), G!
(2, 3, 4)],
[G!
(1, 2)(3, 4), G!
(1, 3, 2), G!
(1, 4, 3), G!
(1, 2, 4)],
[G!
(1, 2)(3, 4), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 4, 3)],
[G!
(1, 2)(3, 4), G!
(1, 3, 2), G!
(1, 2, 4), G!
(1, 3, 2)],
[G!
(1, 2)(3, 4), G!
(1, 2, 3), G!
(2, 4, 3), G!
(1, 4, 2)],
[G!
(1, 2)(3, 4), G!
(1, 2, 3), G!
(1, 4, 2), G!
(1, 2, 3)],
[G!
(1, 2)(3, 4), G!
(1, 2, 3), G!
(1, 3, 4), G!
(1, 3, 4)],
[G!
(1, 2)(3, 4), G!
(1, 2, 3), G!
(1, 2, 3), G!
(2, 4, 3)]];
connected_Lgenvects:=[
[
"c", 
"abc", 
"a", 
"a"],
[
"c", 
"abc", 
"ab", 
"ac"],
[
"c", 
"abc", 
"abc", 
"ab"],
[
"c", 
"abc", 
"ac", 
"abc"],
[
"c", 
"a^2c", 
"a^2", 
"a^2b"],
[
"c", 
"a^2c", 
"a^2b", 
"a^2c"],
[
"c", 
"a^2c", 
"a^2bc", 
"a^2bc"],
[
"c", 
"a^2c", 
"a^2c", 
"a^2"]];
Cons:=
[
[ 2, 4, 4, 4 ],
[ 2, 4, 4, 4 ],
[ 2, 4, 4, 4 ],
[ 2, 4, 4, 4 ],
[ 2, 3, 3, 3 ],
[ 2, 3, 3, 3 ],
[ 2, 3, 3, 3 ],
[ 2, 3, 3, 3 ]
]
;
Cons_label:=
[
[ "2A", "3A1", "3A1", "3A1" ],
[ "2A", "3A1", "3A1", "3A1" ],
[ "2A", "3A1", "3A1", "3A1" ],
[ "2A", "3A1", "3A1", "3A1" ],
[ "2A", "3A-1", "3A-1", "3A-1" ],
[ "2A", "3A-1", "3A-1", "3A-1" ],
[ "2A", "3A-1", "3A-1", "3A-1" ],
[ "2A", "3A-1", "3A-1", "3A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 2, 1 ],
[ 2, 2 ],
[ 2, 3 ],
[ 2, 4 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T3";
sign:=
[ 0, 2, 2, 3, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 3)(5, 6), G!
(1, 5)(2, 4), G!
(1, 5, 3)(2, 6, 4), G!
(1, 2, 3, 4, 5, 6)],
[G!
(1, 4)(2, 3)(5, 6), G!
(2, 6)(3, 5), G!
(1, 3, 5)(2, 4, 6), G!
(1, 2, 3, 4, 5, 6)]];
connected_Lgenvects:=[
[
"a", 
"ab", 
"b^4", 
"b"],
[
"a", 
"ab^3", 
"b^2", 
"b"]];
Cons:=
[
[ 3, 4, 5, 6 ],
[ 3, 4, 5, 6 ]
]
;
Cons_label:=
[
[ "2C", "2B", "3A", "6A" ],
[ "2C", "2B", "3A", "6A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
trans_gp_label:="12T2";
sign:=
[ 0, 2, 2, 3, 6 ]
;
Lgenvects:=[
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12)],
[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8)],
[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4)]];
connected_Lgenvects:=[
[
"b^3", 
"a", 
"b^2", 
"ab"],
[
"b^3", 
"a", 
"b^4", 
"ab^5"],
[
"b^3", 
"ab^3", 
"b^2", 
"ab^4"],
[
"b^3", 
"ab^3", 
"b^4", 
"ab^2"],
[
"a", 
"ab^3", 
"b^2", 
"b"],
[
"a", 
"ab^3", 
"b^4", 
"b^5"]];
Cons:=
[
[ 2, 3, 6, 11 ],
[ 2, 3, 5, 12 ],
[ 2, 4, 6, 9 ],
[ 2, 4, 5, 10 ],
[ 3, 4, 6, 7 ],
[ 3, 4, 5, 8 ]
]
;
Cons_label:=
[
[ "2A", "2B", "3A1", "6C-1" ],
[ "2A", "2B", "3A-1", "6C1" ],
[ "2A", "2C", "3A1", "6A-1" ],
[ "2A", "2C", "3A-1", "6B-1" ],
[ "2B", "2C", "3A1", "6B1" ],
[ "2B", "2C", "3A-1", "6A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T3";
sign:=
[ 0, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 5)(2, 4), G!
(1, 5)(2, 4), G!
(2, 6)(3, 5)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 5)(2, 4), G!
(2, 6)(3, 5), G!
(1, 3)(4, 6)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 5)(2, 4), G!
(1, 3)(4, 6), G!
(1, 5)(2, 4)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(2, 6)(3, 5), G!
(1, 5)(2, 4), G!
(1, 5)(2, 4)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 6)(2, 5)(3, 4), G!
(1, 3)(4, 6)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 6)(2, 5)(3, 4), G!
(1, 4)(2, 3)(5, 6), G!
(1, 5)(2, 4)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 6)(2, 5)(3, 4), G!
(1, 6)(2, 5)(3, 4), G!
(2, 6)(3, 5)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 3)(5, 6), G!
(1, 6)(2, 5)(3, 4), G!
(1, 2)(3, 6)(4, 5), G!
(1, 3)(4, 6)]];
connected_Lgenvects:=[
[
"b^3", 
"a", 
"ab", 
"ab", 
"ab^3"],
[
"b^3", 
"a", 
"ab", 
"ab^3", 
"ab^5"],
[
"b^3", 
"a", 
"ab", 
"ab^5", 
"ab"],
[
"b^3", 
"a", 
"ab^3", 
"ab", 
"ab"],
[
"b^3", 
"a", 
"a", 
"ab^2", 
"ab^5"],
[
"b^3", 
"a", 
"ab^2", 
"a", 
"ab"],
[
"b^3", 
"a", 
"ab^2", 
"ab^2", 
"ab^3"],
[
"b^3", 
"a", 
"ab^2", 
"ab^4", 
"ab^5"]];
Cons:=
[
[ 2, 3, 4, 4, 4 ],
[ 2, 3, 4, 4, 4 ],
[ 2, 3, 4, 4, 4 ],
[ 2, 3, 4, 4, 4 ],
[ 2, 3, 3, 3, 4 ],
[ 2, 3, 3, 3, 4 ],
[ 2, 3, 3, 3, 4 ],
[ 2, 3, 3, 3, 4 ]
]
;
Cons_label:=
[
[ "2A", "2C", "2B", "2B", "2B" ],
[ "2A", "2C", "2B", "2B", "2B" ],
[ "2A", "2C", "2B", "2B", "2B" ],
[ "2A", "2C", "2B", "2B", "2B" ],
[ "2A", "2C", "2C", "2C", "2B" ],
[ "2A", "2C", "2C", "2C", "2B" ],
[ "2A", "2C", "2C", "2C", "2B" ],
[ "2A", "2C", "2C", "2C", "2B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 2, 1 ],
[ 2, 2 ],
[ 2, 3 ],
[ 2, 4 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<15|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) ]>;
G_str:="PermutationGroup<15|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) ]>";
trans_gp_label:="15T1";
sign:=
[ 0, 3, 5, 15 ]
;
Lgenvects:=[
[G!
(1, 6, 11)(2, 7, 12)(3, 8, 13)(4, 9, 14)(5, 10, 15), G!
(1, 4, 7, 10, 13)(2, 5, 8, 11, 14)(3, 6, 9, 12, 15), G!
(1, 8, 15, 7, 14, 6, 13, 5, 12, 4, 11, 3, 10, 2, 9)],
[G!
(1, 6, 11)(2, 7, 12)(3, 8, 13)(4, 9, 14)(5, 10, 15), G!
(1, 13, 10, 7, 4)(2, 14, 11, 8, 5)(3, 15, 12, 9, 6), G!
(1, 14, 12, 10, 8, 6, 4, 2, 15, 13, 11, 9, 7, 5, 3)],
[G!
(1, 6, 11)(2, 7, 12)(3, 8, 13)(4, 9, 14)(5, 10, 15), G!
(1, 10, 4, 13, 7)(2, 11, 5, 14, 8)(3, 12, 6, 15, 9), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)],
[G!
(1, 6, 11)(2, 7, 12)(3, 8, 13)(4, 9, 14)(5, 10, 15), G!
(1, 7, 13, 4, 10)(2, 8, 14, 5, 11)(3, 9, 15, 6, 12), G!
(1, 5, 9, 13, 2, 6, 10, 14, 3, 7, 11, 15, 4, 8, 12)],
[G!
(1, 11, 6)(2, 12, 7)(3, 13, 8)(4, 14, 9)(5, 15, 10), G!
(1, 4, 7, 10, 13)(2, 5, 8, 11, 14)(3, 6, 9, 12, 15), G!
(1, 3, 5, 7, 9, 11, 13, 15, 2, 4, 6, 8, 10, 12, 14)],
[G!
(1, 11, 6)(2, 12, 7)(3, 13, 8)(4, 14, 9)(5, 15, 10), G!
(1, 13, 10, 7, 4)(2, 14, 11, 8, 5)(3, 15, 12, 9, 6), G!
(1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8)],
[G!
(1, 11, 6)(2, 12, 7)(3, 13, 8)(4, 14, 9)(5, 15, 10), G!
(1, 10, 4, 13, 7)(2, 11, 5, 14, 8)(3, 12, 6, 15, 9), G!
(1, 12, 8, 4, 15, 11, 7, 3, 14, 10, 6, 2, 13, 9, 5)],
[G!
(1, 11, 6)(2, 12, 7)(3, 13, 8)(4, 14, 9)(5, 15, 10), G!
(1, 7, 13, 4, 10)(2, 8, 14, 5, 11)(3, 9, 15, 6, 12), G!
(1, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^5", 
"a^12", 
"a^13"],
[
"a^5", 
"a^3", 
"a^7"],
[
"a^5", 
"a^6", 
"a^4"],
[
"a^5", 
"a^9", 
"a"],
[
"a^10", 
"a^12", 
"a^8"],
[
"a^10", 
"a^3", 
"a^2"],
[
"a^10", 
"a^6", 
"a^14"],
[
"a^10", 
"a^9", 
"a^11"]];
Cons:=
[
[ 2, 4, 11 ],
[ 2, 7, 14 ],
[ 2, 6, 8 ],
[ 2, 5, 10 ],
[ 3, 4, 9 ],
[ 3, 7, 12 ],
[ 3, 6, 13 ],
[ 3, 5, 15 ]
]
;
Cons_label:=
[
[ "3A1", "5A1", "15A1" ],
[ "3A1", "5A-1", "15A-7" ],
[ "3A1", "5A2", "15A-1" ],
[ "3A1", "5A-2", "15A4" ],
[ "3A-1", "5A1", "15A-2" ],
[ "3A-1", "5A-1", "15A-4" ],
[ "3A-1", "5A2", "15A2" ],
[ "3A-1", "5A-2", "15A7" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 13, 2, 14)(3, 12, 4, 11)(5, 9, 6, 10)(7, 15, 8, 16), (1, 12, 2, 11)(3, 9, 4, 10)(5, 8, 6, 7)(13, 15, 14, 16) ]>;
G_str:="PermutationGroup<16|[ (1, 13, 2, 14)(3, 12, 4, 11)(5, 9, 6, 10)(7, 15, 8, 16), (1, 12, 2, 11)(3, 9, 4, 10)(5, 8, 6, 7)(13, 15, 14, 16) ]>";
trans_gp_label:="16T14";
sign:=
[ 0, 4, 4, 8 ]
;
Lgenvects:=[
[G!
(1, 13, 2, 14)(3, 12, 4, 11)(5, 9, 6, 10)(7, 15, 8, 16), G!
(1, 8, 2, 7)(3, 14, 4, 13)(5, 11, 6, 12)(9, 15, 10, 16), G!
(1, 16, 6, 4, 2, 15, 5, 3)(7, 13, 12, 9, 8, 14, 11, 10)],
[G!
(1, 13, 2, 14)(3, 12, 4, 11)(5, 9, 6, 10)(7, 15, 8, 16), G!
(1, 12, 2, 11)(3, 9, 4, 10)(5, 8, 6, 7)(13, 15, 14, 16), G!
(1, 4, 5, 16, 2, 3, 6, 15)(7, 9, 11, 13, 8, 10, 12, 14)]];
connected_Lgenvects:=[
[
"a", 
"ab", 
"b^3"],
[
"a", 
"ab^3", 
"b"]];
Cons:=
[
[ 4, 5, 7 ],
[ 4, 5, 6 ]
]
;
Cons_label:=
[
[ "4C", "4B", "8A1" ],
[ "4C", "4B", "8A3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 7, 14, 4, 9, 15, 5, 11, 2, 8, 13, 3, 10, 16, 6, 12) ]>;
G_str:="PermutationGroup<16|[ (1, 7, 14, 4, 9, 15, 5, 11, 2, 8, 13, 3, 10, 16, 6, 12) ]>";
trans_gp_label:="16T1";
sign:=
[ 0, 2, 16, 16 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 3, 5, 7, 10, 11, 14, 16, 2, 4, 6, 8, 9, 12, 13, 15), G!
(1, 16, 13, 11, 9, 7, 6, 3, 2, 15, 14, 12, 10, 8, 5, 4)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 8, 14, 3, 9, 16, 5, 12, 2, 7, 13, 4, 10, 15, 6, 11), G!
(1, 12, 6, 16, 10, 3, 13, 8, 2, 11, 5, 15, 9, 4, 14, 7)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 4, 5, 8, 10, 12, 14, 15, 2, 3, 6, 7, 9, 11, 13, 16), G!
(1, 15, 13, 12, 9, 8, 6, 4, 2, 16, 14, 11, 10, 7, 5, 3)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16), G!
(1, 7, 14, 4, 9, 15, 5, 11, 2, 8, 13, 3, 10, 16, 6, 12), G!
(1, 11, 6, 15, 10, 4, 13, 7, 2, 12, 5, 16, 9, 3, 14, 8)]];
connected_Lgenvects:=[
[
"a^-8", 
"a^-5", 
"a^-3"],
[
"a^-8", 
"a^-7", 
"a^-1"],
[
"a^-8", 
"a^3", 
"a^5"],
[
"a^-8", 
"a", 
"a^7"]];
Cons:=
[
[ 2, 14, 15 ],
[ 2, 13, 16 ],
[ 2, 10, 11 ],
[ 2, 9, 12 ]
]
;
Cons_label:=
[
[ "2A", "16A1", "16A3" ],
[ "2A", "16A-1", "16A5" ],
[ "2A", "16A-3", "16A-7" ],
[ "2A", "16A-5", "16A7" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 6)(2, 5)(3, 4)(7, 8) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 6)(2, 5)(3, 4)(7, 8) ]>";
trans_gp_label:="8T6";
sign:=
[ 0, 2, 2, 2, 8 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8), G!
(1, 5)(2, 4)(6, 8), G!
(1, 6, 3, 8, 5, 2, 7, 4)],
[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6)(2, 5)(3, 4)(7, 8), G!
(2, 8)(3, 7)(4, 6), G!
(1, 2, 3, 4, 5, 6, 7, 8)]];
connected_Lgenvects:=[
[
"b^-4", 
"ab^-3", 
"ab^-4", 
"b^-3"],
[
"b^-4", 
"ab^-3", 
"a", 
"b"]];
Cons:=
[
[ 2, 3, 4, 7 ],
[ 2, 3, 4, 6 ]
]
;
Cons_label:=
[
[ "2A", "2B", "2C", "8A1" ],
[ "2A", "2B", "2C", "8A3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6) ]>";
trans_gp_label:="6T5";
sign:=
[ 0, 3, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 3, 5), G!
(1, 6, 3, 2, 5, 4), G!
(1, 4, 3, 6, 5, 2)],
[G!
(1, 5, 3)(2, 4, 6), G!
(1, 6, 3, 2, 5, 4), G!
(1, 2, 5, 6, 3, 4)],
[G!
(1, 5, 3), G!
(1, 4, 5, 2, 3, 6), G!
(1, 6, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a^4b", 
"ab^2", 
"ab"],
[
"b", 
"ab^2", 
"a^5b"],
[
"a^2b^2", 
"a^5b^2", 
"a^5"]];
Cons:=
[
[ 5, 8, 8 ],
[ 7, 8, 9 ],
[ 6, 9, 9 ]
]
;
Cons_label:=
[
[ "3B", "6A1", "6A1" ],
[ "3C1", "6A1", "6A-1" ],
[ "3C-1", "6A-1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<18|[ (1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), (1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13) ]>;
G_str:="PermutationGroup<18|[ (1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), (1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13) ]>";
trans_gp_label:="18T2";
sign:=
[ 0, 3, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 13, 8)(2, 14, 7)(3, 15, 10)(4, 16, 9)(5, 17, 12)(6, 18, 11), G!
(1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13), G!
(1, 11, 10, 2, 12, 9)(3, 14, 5, 4, 13, 6)(7, 17, 16, 8, 18, 15)],
[G!
(1, 13, 8)(2, 14, 7)(3, 15, 10)(4, 16, 9)(5, 17, 12)(6, 18, 11), G!
(1, 9, 12, 2, 10, 11)(3, 6, 13, 4, 5, 14)(7, 15, 18, 8, 16, 17), G!
(1, 18, 3, 2, 17, 4)(5, 9, 8, 6, 10, 7)(11, 15, 14, 12, 16, 13)],
[G!
(1, 13, 8)(2, 14, 7)(3, 15, 10)(4, 16, 9)(5, 17, 12)(6, 18, 11), G!
(1, 6, 15, 2, 5, 16)(3, 7, 12, 4, 8, 11)(9, 13, 18, 10, 14, 17), G!
(1, 4, 17, 2, 3, 18)(5, 7, 10, 6, 8, 9)(11, 13, 16, 12, 14, 15)],
[G!
(1, 12, 10)(2, 11, 9)(3, 13, 5)(4, 14, 6)(7, 18, 16)(8, 17, 15), G!
(1, 14, 8, 2, 13, 7)(3, 16, 10, 4, 15, 9)(5, 18, 12, 6, 17, 11), G!
(1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13)],
[G!
(1, 12, 10)(2, 11, 9)(3, 13, 5)(4, 14, 6)(7, 18, 16)(8, 17, 15), G!
(1, 6, 15, 2, 5, 16)(3, 7, 12, 4, 8, 11)(9, 13, 18, 10, 14, 17), G!
(1, 18, 3, 2, 17, 4)(5, 9, 8, 6, 10, 7)(11, 15, 14, 12, 16, 13)],
[G!
(1, 12, 10)(2, 11, 9)(3, 13, 5)(4, 14, 6)(7, 18, 16)(8, 17, 15), G!
(1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), G!
(1, 4, 17, 2, 3, 18)(5, 7, 10, 6, 8, 9)(11, 13, 16, 12, 14, 15)],
[G!
(1, 3, 17)(2, 4, 18)(5, 8, 10)(6, 7, 9)(11, 14, 16)(12, 13, 15), G!
(1, 14, 8, 2, 13, 7)(3, 16, 10, 4, 15, 9)(5, 18, 12, 6, 17, 11), G!
(1, 6, 15, 2, 5, 16)(3, 7, 12, 4, 8, 11)(9, 13, 18, 10, 14, 17)],
[G!
(1, 3, 17)(2, 4, 18)(5, 8, 10)(6, 7, 9)(11, 14, 16)(12, 13, 15), G!
(1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13), G!
(1, 9, 12, 2, 10, 11)(3, 6, 13, 4, 5, 14)(7, 15, 18, 8, 16, 17)],
[G!
(1, 3, 17)(2, 4, 18)(5, 8, 10)(6, 7, 9)(11, 14, 16)(12, 13, 15), G!
(1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), G!
(1, 11, 10, 2, 12, 9)(3, 14, 5, 4, 13, 6)(7, 17, 16, 8, 18, 15)],
[G!
(1, 8, 13)(2, 7, 14)(3, 10, 15)(4, 9, 16)(5, 12, 17)(6, 11, 18), G!
(1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13), G!
(1, 18, 3, 2, 17, 4)(5, 9, 8, 6, 10, 7)(11, 15, 14, 12, 16, 13)],
[G!
(1, 8, 13)(2, 7, 14)(3, 10, 15)(4, 9, 16)(5, 12, 17)(6, 11, 18), G!
(1, 11, 10, 2, 12, 9)(3, 14, 5, 4, 13, 6)(7, 17, 16, 8, 18, 15), G!
(1, 4, 17, 2, 3, 18)(5, 7, 10, 6, 8, 9)(11, 13, 16, 12, 14, 15)],
[G!
(1, 8, 13)(2, 7, 14)(3, 10, 15)(4, 9, 16)(5, 12, 17)(6, 11, 18), G!
(1, 6, 15, 2, 5, 16)(3, 7, 12, 4, 8, 11)(9, 13, 18, 10, 14, 17), G!
(1, 9, 12, 2, 10, 11)(3, 6, 13, 4, 5, 14)(7, 15, 18, 8, 16, 17)],
[G!
(1, 17, 3)(2, 18, 4)(5, 10, 8)(6, 9, 7)(11, 16, 14)(12, 15, 13), G!
(1, 14, 8, 2, 13, 7)(3, 16, 10, 4, 15, 9)(5, 18, 12, 6, 17, 11), G!
(1, 9, 12, 2, 10, 11)(3, 6, 13, 4, 5, 14)(7, 15, 18, 8, 16, 17)],
[G!
(1, 17, 3)(2, 18, 4)(5, 10, 8)(6, 9, 7)(11, 16, 14)(12, 15, 13), G!
(1, 6, 15, 2, 5, 16)(3, 7, 12, 4, 8, 11)(9, 13, 18, 10, 14, 17), G!
(1, 11, 10, 2, 12, 9)(3, 14, 5, 4, 13, 6)(7, 17, 16, 8, 18, 15)],
[G!
(1, 17, 3)(2, 18, 4)(5, 10, 8)(6, 9, 7)(11, 16, 14)(12, 15, 13), G!
(1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), G!
(1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13)],
[G!
(1, 15, 5)(2, 16, 6)(3, 12, 8)(4, 11, 7)(9, 18, 14)(10, 17, 13), G!
(1, 14, 8, 2, 13, 7)(3, 16, 10, 4, 15, 9)(5, 18, 12, 6, 17, 11), G!
(1, 11, 10, 2, 12, 9)(3, 14, 5, 4, 13, 6)(7, 17, 16, 8, 18, 15)],
[G!
(1, 15, 5)(2, 16, 6)(3, 12, 8)(4, 11, 7)(9, 18, 14)(10, 17, 13), G!
(1, 9, 12, 2, 10, 11)(3, 6, 13, 4, 5, 14)(7, 15, 18, 8, 16, 17), G!
(1, 4, 17, 2, 3, 18)(5, 7, 10, 6, 8, 9)(11, 13, 16, 12, 14, 15)],
[G!
(1, 15, 5)(2, 16, 6)(3, 12, 8)(4, 11, 7)(9, 18, 14)(10, 17, 13), G!
(1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), G!
(1, 18, 3, 2, 17, 4)(5, 9, 8, 6, 10, 7)(11, 15, 14, 12, 16, 13)],
[G!
(1, 10, 12)(2, 9, 11)(3, 5, 13)(4, 6, 14)(7, 16, 18)(8, 15, 17), G!
(1, 14, 8, 2, 13, 7)(3, 16, 10, 4, 15, 9)(5, 18, 12, 6, 17, 11), G!
(1, 18, 3, 2, 17, 4)(5, 9, 8, 6, 10, 7)(11, 15, 14, 12, 16, 13)],
[G!
(1, 10, 12)(2, 9, 11)(3, 5, 13)(4, 6, 14)(7, 16, 18)(8, 15, 17), G!
(1, 16, 5, 2, 15, 6)(3, 11, 8, 4, 12, 7)(9, 17, 14, 10, 18, 13), G!
(1, 4, 17, 2, 3, 18)(5, 7, 10, 6, 8, 9)(11, 13, 16, 12, 14, 15)],
[G!
(1, 10, 12)(2, 9, 11)(3, 5, 13)(4, 6, 14)(7, 16, 18)(8, 15, 17), G!
(1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), G!
(1, 6, 15, 2, 5, 16)(3, 7, 12, 4, 8, 11)(9, 13, 18, 10, 14, 17)],
[G!
(1, 5, 15)(2, 6, 16)(3, 8, 12)(4, 7, 11)(9, 14, 18)(10, 13, 17), G!
(1, 14, 8, 2, 13, 7)(3, 16, 10, 4, 15, 9)(5, 18, 12, 6, 17, 11), G!
(1, 4, 17, 2, 3, 18)(5, 7, 10, 6, 8, 9)(11, 13, 16, 12, 14, 15)],
[G!
(1, 5, 15)(2, 6, 16)(3, 8, 12)(4, 7, 11)(9, 14, 18)(10, 13, 17), G!
(1, 11, 10, 2, 12, 9)(3, 14, 5, 4, 13, 6)(7, 17, 16, 8, 18, 15), G!
(1, 18, 3, 2, 17, 4)(5, 9, 8, 6, 10, 7)(11, 15, 14, 12, 16, 13)],
[G!
(1, 5, 15)(2, 6, 16)(3, 8, 12)(4, 7, 11)(9, 14, 18)(10, 13, 17), G!
(1, 7, 13, 2, 8, 14)(3, 9, 15, 4, 10, 16)(5, 11, 17, 6, 12, 18), G!
(1, 9, 12, 2, 10, 11)(3, 6, 13, 4, 5, 14)(7, 15, 18, 8, 16, 17)]];
connected_Lgenvects:=[
[
"b^2", 
"ab^3", 
"a^2b"],
[
"b^2", 
"ab^5", 
"a^2b^5"],
[
"b^2", 
"a^2b^3", 
"ab"],
[
"a^2b^4", 
"b^5", 
"ab^3"],
[
"a^2b^4", 
"a^2b^3", 
"a^2b^5"],
[
"a^2b^4", 
"b", 
"ab"],
[
"ab^4", 
"b^5", 
"a^2b^3"],
[
"ab^4", 
"ab^3", 
"ab^5"],
[
"ab^4", 
"b", 
"a^2b"],
[
"b^4", 
"ab^3", 
"a^2b^5"],
[
"b^4", 
"a^2b", 
"ab"],
[
"b^4", 
"a^2b^3", 
"ab^5"],
[
"a^2b^2", 
"b^5", 
"ab^5"],
[
"a^2b^2", 
"a^2b^3", 
"a^2b"],
[
"a^2b^2", 
"b", 
"ab^3"],
[
"a", 
"b^5", 
"a^2b"],
[
"a", 
"ab^5", 
"ab"],
[
"a", 
"b", 
"a^2b^5"],
[
"ab^2", 
"b^5", 
"a^2b^5"],
[
"ab^2", 
"ab^3", 
"ab"],
[
"ab^2", 
"b", 
"a^2b^3"],
[
"a^2", 
"b^5", 
"ab"],
[
"a^2", 
"a^2b", 
"a^2b^5"],
[
"a^2", 
"b", 
"ab^5"]];
Cons:=
[
[ 3, 13, 16 ],
[ 3, 15, 18 ],
[ 3, 14, 17 ],
[ 10, 12, 13 ],
[ 10, 14, 18 ],
[ 10, 11, 17 ],
[ 7, 12, 14 ],
[ 7, 13, 15 ],
[ 7, 11, 16 ],
[ 4, 13, 18 ],
[ 4, 16, 17 ],
[ 4, 14, 15 ],
[ 8, 12, 15 ],
[ 8, 14, 16 ],
[ 8, 11, 13 ],
[ 6, 12, 16 ],
[ 6, 15, 17 ],
[ 6, 11, 18 ],
[ 9, 12, 18 ],
[ 9, 13, 17 ],
[ 9, 11, 14 ],
[ 5, 12, 17 ],
[ 5, 16, 18 ],
[ 5, 11, 15 ]
]
;
Cons_label:=
[
[ "3A1", "6B1", "6B-1" ],
[ "3A1", "6C1", "6A1" ],
[ "3A1", "6D1", "6C-1" ],
[ "3A-1", "6A-1", "6B1" ],
[ "3A-1", "6D1", "6A1" ],
[ "3A-1", "6D-1", "6C-1" ],
[ "3B1", "6A-1", "6D1" ],
[ "3B1", "6B1", "6C1" ],
[ "3B1", "6D-1", "6B-1" ],
[ "3B-1", "6B1", "6A1" ],
[ "3B-1", "6B-1", "6C-1" ],
[ "3B-1", "6D1", "6C1" ],
[ "3C1", "6A-1", "6C1" ],
[ "3C1", "6D1", "6B-1" ],
[ "3C1", "6D-1", "6B1" ],
[ "3C-1", "6A-1", "6B-1" ],
[ "3C-1", "6C1", "6C-1" ],
[ "3C-1", "6D-1", "6A1" ],
[ "3D1", "6A-1", "6A1" ],
[ "3D1", "6B1", "6C-1" ],
[ "3D1", "6D-1", "6D1" ],
[ "3D-1", "6A-1", "6C-1" ],
[ "3D-1", "6B-1", "6A1" ],
[ "3D-1", "6D-1", "6C1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ],
[ 17, 1 ],
[ 18, 1 ],
[ 19, 1 ],
[ 20, 1 ],
[ 21, 1 ],
[ 22, 1 ],
[ 23, 1 ],
[ 24, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ],
[ 13, 1 ],
[ 14, 1 ],
[ 15, 1 ],
[ 16, 1 ],
[ 17, 1 ],
[ 18, 1 ],
[ 19, 1 ],
[ 20, 1 ],
[ 21, 1 ],
[ 22, 1 ],
[ 23, 1 ],
[ 24, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<18|[ (1, 15, 11, 8, 3, 17, 14, 9, 6, 2, 16, 12, 7, 4, 18, 13, 10, 5) ]>;
G_str:="PermutationGroup<18|[ (1, 15, 11, 8, 3, 17, 14, 9, 6, 2, 16, 12, 7, 4, 18, 13, 10, 5) ]>";
trans_gp_label:="18T1";
sign:=
[ 0, 2, 9, 18 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18), G!
(1, 11, 3, 14, 6, 16, 7, 18, 10)(2, 12, 4, 13, 5, 15, 8, 17, 9), G!
(1, 9, 18, 8, 16, 5, 14, 4, 11, 2, 10, 17, 7, 15, 6, 13, 3, 12)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18), G!
(1, 10, 18, 7, 16, 6, 14, 3, 11)(2, 9, 17, 8, 15, 5, 13, 4, 12), G!
(1, 12, 3, 13, 6, 15, 7, 17, 10, 2, 11, 4, 14, 5, 16, 8, 18, 9)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18), G!
(1, 18, 16, 14, 11, 10, 7, 6, 3)(2, 17, 15, 13, 12, 9, 8, 5, 4), G!
(1, 4, 6, 8, 10, 12, 14, 15, 18, 2, 3, 5, 7, 9, 11, 13, 16, 17)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18), G!
(1, 3, 6, 7, 10, 11, 14, 16, 18)(2, 4, 5, 8, 9, 12, 13, 15, 17), G!
(1, 17, 16, 13, 11, 9, 7, 5, 3, 2, 18, 15, 14, 12, 10, 8, 6, 4)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18), G!
(1, 6, 10, 14, 18, 3, 7, 11, 16)(2, 5, 9, 13, 17, 4, 8, 12, 15), G!
(1, 15, 11, 8, 3, 17, 14, 9, 6, 2, 16, 12, 7, 4, 18, 13, 10, 5)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18), G!
(1, 16, 11, 7, 3, 18, 14, 10, 6)(2, 15, 12, 8, 4, 17, 13, 9, 5), G!
(1, 5, 10, 13, 18, 4, 7, 12, 16, 2, 6, 9, 14, 17, 3, 8, 11, 15)]];
connected_Lgenvects:=[
[
"a^9", 
"a^4", 
"a^5"],
[
"a^9", 
"a^14", 
"a^13"],
[
"a^9", 
"a^10", 
"a^17"],
[
"a^9", 
"a^8", 
"a"],
[
"a^9", 
"a^16", 
"a^11"],
[
"a^9", 
"a^2", 
"a^7"]];
Cons:=
[
[ 2, 7, 15 ],
[ 2, 12, 16 ],
[ 2, 11, 17 ],
[ 2, 8, 14 ],
[ 2, 9, 13 ],
[ 2, 10, 18 ]
]
;
Cons_label:=
[
[ "2A", "9A1", "18A7" ],
[ "2A", "9A-1", "18A-7" ],
[ "2A", "9A2", "18A5" ],
[ "2A", "9A-2", "18A-5" ],
[ "2A", "9A4", "18A-1" ],
[ "2A", "9A-4", "18A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6) ]>";
trans_gp_label:="6T5";
sign:=
[ 0, 2, 2, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 6)(2, 3)(4, 5), G!
(1, 3, 5)(2, 4, 6), G!
(2, 4, 6)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 6)(2, 3)(4, 5), G!
(1, 5, 3)(2, 6, 4), G!
(1, 5, 3)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 3, 5), G!
(1, 5, 3)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 6)(2, 3)(4, 5), G!
(1, 3, 5), G!
(2, 6, 4)]];
connected_Lgenvects:=[
[
"a^3", 
"a^3b", 
"a^2", 
"a^4b^2"],
[
"a^3", 
"a^3b", 
"a^4", 
"a^2b^2"],
[
"a^3", 
"a^3", 
"a^4b", 
"a^2b^2"],
[
"a^3", 
"a^3b", 
"a^4b", 
"a^2b"]];
Cons:=
[
[ 2, 2, 3, 5 ],
[ 2, 2, 4, 6 ],
[ 2, 2, 5, 6 ],
[ 2, 2, 5, 6 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A1", "3B" ],
[ "2A", "2A", "3A-1", "3C-1" ],
[ "2A", "2A", "3B", "3C-1" ],
[ "2A", "2A", "3B", "3C-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 3, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 3, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 3, 1 ],
[ 3, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<9|[ (1, 2, 9)(3, 4, 5)(6, 7, 8), (1, 2)(3, 6)(4, 8)(5, 7), (1, 4, 7)(2, 5, 8)(3, 6, 9) ]>;
G_str:="PermutationGroup<9|[ (1, 2, 9)(3, 4, 5)(6, 7, 8), (1, 2)(3, 6)(4, 8)(5, 7), (1, 4, 7)(2, 5, 8)(3, 6, 9) ]>";
trans_gp_label:="9T5";
sign:=
[ 0, 2, 2, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(2, 9)(3, 8)(4, 7)(5, 6), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 8)(2, 7)(4, 5)(6, 9), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 8)(2, 7)(4, 5)(6, 9), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 6)(2, 8)(3, 4)(7, 9), G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 7)(2, 6)(3, 5)(8, 9), G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 6)(2, 8)(3, 4)(7, 9), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 7)(2, 6)(3, 5)(8, 9), G!
(1, 9, 2)(3, 5, 4)(6, 8, 7), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 8)(2, 7)(4, 5)(6, 9), G!
(1, 2, 9)(3, 4, 5)(6, 7, 8), G!
(1, 3, 8)(2, 4, 6)(5, 7, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(2, 9)(3, 8)(4, 7)(5, 6), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 5, 6)(2, 3, 7)(4, 8, 9)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 6)(2, 8)(3, 4)(7, 9), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 6, 5)(2, 7, 3)(4, 9, 8)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(2, 9)(3, 8)(4, 7)(5, 6), G!
(1, 4, 7)(2, 5, 8)(3, 6, 9), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)],
[G!
(1, 2)(3, 6)(4, 8)(5, 7), G!
(1, 7)(2, 6)(3, 5)(8, 9), G!
(1, 7, 4)(2, 8, 5)(3, 9, 6), G!
(1, 8, 3)(2, 6, 4)(5, 9, 7)]];
connected_Lgenvects:=[
[
"ac", 
"a", 
"b^2c^2", 
"bc^2"],
[
"ac", 
"ab^2c", 
"b^2c^2", 
"b^2c"],
[
"ac", 
"ab^2c", 
"c^2", 
"bc"],
[
"ac", 
"ab^2c^2", 
"c", 
"bc"],
[
"ac", 
"ab^2", 
"c", 
"b"],
[
"ac", 
"ab^2c^2", 
"c^2", 
"b"],
[
"ac", 
"ab^2", 
"c^2", 
"bc^2"],
[
"ac", 
"ab^2c", 
"c", 
"bc^2"],
[
"ac", 
"a", 
"b^2", 
"bc"],
[
"ac", 
"ab^2c^2", 
"b^2", 
"b^2c^2"],
[
"ac", 
"a", 
"b", 
"b^2c"],
[
"ac", 
"ab^2", 
"b^2", 
"b^2c"]];
Cons:=
[
[ 2, 2, 5, 6 ],
[ 2, 2, 5, 6 ],
[ 2, 2, 3, 5 ],
[ 2, 2, 3, 5 ],
[ 2, 2, 3, 4 ],
[ 2, 2, 3, 4 ],
[ 2, 2, 3, 6 ],
[ 2, 2, 3, 6 ],
[ 2, 2, 4, 5 ],
[ 2, 2, 4, 5 ],
[ 2, 2, 4, 6 ],
[ 2, 2, 4, 6 ]
]
;
Cons_label:=
[
[ "2A", "2A", "3A", "3D" ],
[ "2A", "2A", "3A", "3D" ],
[ "2A", "2A", "3B", "3A" ],
[ "2A", "2A", "3B", "3A" ],
[ "2A", "2A", "3B", "3C" ],
[ "2A", "2A", "3B", "3C" ],
[ "2A", "2A", "3B", "3D" ],
[ "2A", "2A", "3B", "3D" ],
[ "2A", "2A", "3C", "3A" ],
[ "2A", "2A", "3C", "3A" ],
[ "2A", "2A", "3C", "3D" ],
[ "2A", "2A", "3C", "3D" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 2, 1 ],
[ 2, 2 ],
[ 3, 1 ],
[ 3, 2 ],
[ 4, 1 ],
[ 4, 2 ],
[ 5, 1 ],
[ 5, 2 ],
[ 6, 1 ],
[ 6, 2 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 2, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<20|[ (1, 19, 2, 20)(3, 17, 4, 18)(5, 15, 6, 16)(7, 14, 8, 13)(9, 12, 10, 11), (1, 12, 2, 11)(3, 10, 4, 9)(5, 7, 6, 8)(13, 19, 14, 20)(15, 17, 16, 18) ]>;
G_str:="PermutationGroup<20|[ (1, 19, 2, 20)(3, 17, 4, 18)(5, 15, 6, 16)(7, 14, 8, 13)(9, 12, 10, 11), (1, 12, 2, 11)(3, 10, 4, 9)(5, 7, 6, 8)(13, 19, 14, 20)(15, 17, 16, 18) ]>";
trans_gp_label:="20T2";
sign:=
[ 0, 4, 4, 5 ]
;
Lgenvects:=[
[G!
(1, 19, 2, 20)(3, 17, 4, 18)(5, 15, 6, 16)(7, 14, 8, 13)(9, 12, 10, 11), G!
(1, 8, 2, 7)(3, 5, 4, 6)(9, 20, 10, 19)(11, 17, 12, 18)(13, 16, 14, 15), G!
(1, 13, 5, 18, 9)(2, 14, 6, 17, 10)(3, 15, 7, 19, 12)(4, 16, 8, 20, 11)],
[G!
(1, 19, 2, 20)(3, 17, 4, 18)(5, 15, 6, 16)(7, 14, 8, 13)(9, 12, 10, 11), G!
(1, 4, 2, 3)(5, 20, 6, 19)(7, 18, 8, 17)(9, 16, 10, 15)(11, 14, 12, 13), G!
(1, 18, 13, 9, 5)(2, 17, 14, 10, 6)(3, 19, 15, 12, 7)(4, 20, 16, 11, 8)]];
connected_Lgenvects:=[
[
"a", 
"a^-1b^4", 
"b"],
[
"a", 
"a^-1b^2", 
"b^3"]];
Cons:=
[
[ 3, 4, 5 ],
[ 3, 4, 6 ]
]
;
Cons_label:=
[
[ "4A1", "4A-1", "5A1" ],
[ "4A1", "4A-1", "5A2" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5), (1, 2, 4, 3) ]>;
G_str:="PermutationGroup<5|[ (1, 2, 3, 4, 5), (1, 2, 4, 3) ]>";
trans_gp_label:="5T3";
sign:=
[ 0, 4, 4, 5 ]
;
Lgenvects:=[
[G!
(2, 4, 5, 3), G!
(1, 5, 3, 4), G!
(1, 2, 3, 4, 5)]];
connected_Lgenvects:=[
[
"a", 
"a^-1b", 
"b^4"]];
Cons:=
[
[ 3, 4, 5 ]
]
;
Cons_label:=
[
[ "4A-1", "4A1", "5A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<20|[ (1, 13, 5, 17, 9, 2, 14, 6, 18, 10)(3, 15, 8, 20, 11, 4, 16, 7, 19, 12), (1, 19, 18, 16, 14, 11, 9, 8, 5, 3)(2, 20, 17, 15, 13, 12, 10, 7, 6, 4) ]>;
G_str:="PermutationGroup<20|[ (1, 13, 5, 17, 9, 2, 14, 6, 18, 10)(3, 15, 8, 20, 11, 4, 16, 7, 19, 12), (1, 19, 18, 16, 14, 11, 9, 8, 5, 3)(2, 20, 17, 15, 13, 12, 10, 7, 6, 4) ]>";
trans_gp_label:="20T3";
sign:=
[ 0, 2, 10, 10 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18)(19, 20), G!
(1, 8, 14, 19, 5, 11, 18, 3, 9, 16)(2, 7, 13, 20, 6, 12, 17, 4, 10, 15), G!
(1, 15, 9, 4, 18, 12, 5, 20, 14, 7)(2, 16, 10, 3, 17, 11, 6, 19, 13, 8)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18)(19, 20), G!
(1, 16, 9, 3, 18, 11, 5, 19, 14, 8)(2, 15, 10, 4, 17, 12, 6, 20, 13, 7), G!
(1, 7, 14, 20, 5, 12, 18, 4, 9, 15)(2, 8, 13, 19, 6, 11, 17, 3, 10, 16)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18)(19, 20), G!
(1, 19, 18, 16, 14, 11, 9, 8, 5, 3)(2, 20, 17, 15, 13, 12, 10, 7, 6, 4), G!
(1, 4, 5, 7, 9, 12, 14, 15, 18, 20)(2, 3, 6, 8, 10, 11, 13, 16, 17, 19)],
[G!
(1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12)(13, 14)(15, 16)(17, 18)(19, 20), G!
(1, 3, 5, 8, 9, 11, 14, 16, 18, 19)(2, 4, 6, 7, 10, 12, 13, 15, 17, 20), G!
(1, 20, 18, 15, 14, 12, 9, 7, 5, 4)(2, 19, 17, 16, 13, 11, 10, 8, 6, 3)],
[G!
(1, 11)(2, 12)(3, 14)(4, 13)(5, 16)(6, 15)(7, 17)(8, 18)(9, 19)(10, 20), G!
(1, 10, 18, 6, 14, 2, 9, 17, 5, 13)(3, 12, 19, 7, 16, 4, 11, 20, 8, 15), G!
(1, 4, 5, 7, 9, 12, 14, 15, 18, 20)(2, 3, 6, 8, 10, 11, 13, 16, 17, 19)],
[G!
(1, 11)(2, 12)(3, 14)(4, 13)(5, 16)(6, 15)(7, 17)(8, 18)(9, 19)(10, 20), G!
(1, 6, 9, 13, 18, 2, 5, 10, 14, 17)(3, 7, 11, 15, 19, 4, 8, 12, 16, 20), G!
(1, 7, 14, 20, 5, 12, 18, 4, 9, 15)(2, 8, 13, 19, 6, 11, 17, 3, 10, 16)],
[G!
(1, 11)(2, 12)(3, 14)(4, 13)(5, 16)(6, 15)(7, 17)(8, 18)(9, 19)(10, 20), G!
(1, 17, 14, 10, 5, 2, 18, 13, 9, 6)(3, 20, 16, 12, 8, 4, 19, 15, 11, 7), G!
(1, 15, 9, 4, 18, 12, 5, 20, 14, 7)(2, 16, 10, 3, 17, 11, 6, 19, 13, 8)],
[G!
(1, 11)(2, 12)(3, 14)(4, 13)(5, 16)(6, 15)(7, 17)(8, 18)(9, 19)(10, 20), G!
(1, 13, 5, 17, 9, 2, 14, 6, 18, 10)(3, 15, 8, 20, 11, 4, 16, 7, 19, 12), G!
(1, 20, 18, 15, 14, 12, 9, 7, 5, 4)(2, 19, 17, 16, 13, 11, 10, 8, 6, 3)],
[G!
(1, 12)(2, 11)(3, 13)(4, 14)(5, 15)(6, 16)(7, 18)(8, 17)(9, 20)(10, 19), G!
(1, 10, 18, 6, 14, 2, 9, 17, 5, 13)(3, 12, 19, 7, 16, 4, 11, 20, 8, 15), G!
(1, 3, 5, 8, 9, 11, 14, 16, 18, 19)(2, 4, 6, 7, 10, 12, 13, 15, 17, 20)],
[G!
(1, 12)(2, 11)(3, 13)(4, 14)(5, 15)(6, 16)(7, 18)(8, 17)(9, 20)(10, 19), G!
(1, 6, 9, 13, 18, 2, 5, 10, 14, 17)(3, 7, 11, 15, 19, 4, 8, 12, 16, 20), G!
(1, 8, 14, 19, 5, 11, 18, 3, 9, 16)(2, 7, 13, 20, 6, 12, 17, 4, 10, 15)],
[G!
(1, 12)(2, 11)(3, 13)(4, 14)(5, 15)(6, 16)(7, 18)(8, 17)(9, 20)(10, 19), G!
(1, 17, 14, 10, 5, 2, 18, 13, 9, 6)(3, 20, 16, 12, 8, 4, 19, 15, 11, 7), G!
(1, 16, 9, 3, 18, 11, 5, 19, 14, 8)(2, 15, 10, 4, 17, 12, 6, 20, 13, 7)],
[G!
(1, 12)(2, 11)(3, 13)(4, 14)(5, 15)(6, 16)(7, 18)(8, 17)(9, 20)(10, 19), G!
(1, 13, 5, 17, 9, 2, 14, 6, 18, 10)(3, 15, 8, 20, 11, 4, 16, 7, 19, 12), G!
(1, 19, 18, 16, 14, 11, 9, 8, 5, 3)(2, 20, 17, 15, 13, 12, 10, 7, 6, 4)]];
connected_Lgenvects:=[
[
"b^5", 
"ab^2", 
"ab^3"],
[
"b^5", 
"ab^8", 
"ab^7"],
[
"b^5", 
"ab^6", 
"ab^9"],
[
"b^5", 
"ab^4", 
"ab"],
[
"a", 
"b", 
"ab^9"],
[
"a", 
"b^3", 
"ab^7"],
[
"a", 
"b^7", 
"ab^3"],
[
"a", 
"b^9", 
"ab"],
[
"ab^5", 
"b", 
"ab^4"],
[
"ab^5", 
"b^3", 
"ab^2"],
[
"ab^5", 
"b^7", 
"ab^8"],
[
"ab^5", 
"b^9", 
"ab^6"]];
Cons:=
[
[ 2, 15, 20 ],
[ 2, 14, 17 ],
[ 2, 13, 19 ],
[ 2, 16, 18 ],
[ 3, 12, 19 ],
[ 3, 11, 17 ],
[ 3, 10, 20 ],
[ 3, 9, 18 ],
[ 4, 12, 16 ],
[ 4, 11, 15 ],
[ 4, 10, 14 ],
[ 4, 9, 13 ]
]
;
Cons_label:=
[
[ "2A", "10A-1", "10B3" ],
[ "2A", "10A3", "10C3" ],
[ "2A", "10A-3", "10C-1" ],
[ "2A", "10B-3", "10C1" ],
[ "2B", "10A1", "10C-1" ],
[ "2B", "10B1", "10C3" ],
[ "2B", "10B-1", "10B3" ],
[ "2B", "10C-3", "10C1" ],
[ "2C", "10A1", "10B-3" ],
[ "2C", "10B1", "10A-1" ],
[ "2C", "10B-1", "10A3" ],
[ "2C", "10C-3", "10A-3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ],
[ 7, 1 ],
[ 8, 1 ],
[ 9, 1 ],
[ 10, 1 ],
[ 11, 1 ],
[ 12, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10), (1, 8)(2, 7)(3, 6)(4, 5)(9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10), (1, 8)(2, 7)(3, 6)(4, 5)(9, 10) ]>";
trans_gp_label:="10T3";
sign:=
[ 0, 2, 2, 2, 5 ]
;
Lgenvects:=[
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 8)(2, 7)(3, 6)(4, 5)(9, 10), G!
(2, 10)(3, 9)(4, 8)(5, 7), G!
(1, 3, 5, 7, 9)(2, 4, 6, 8, 10)],
[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10), G!
(1, 8)(2, 7)(3, 6)(4, 5)(9, 10), G!
(1, 7)(2, 6)(3, 5)(8, 10), G!
(1, 7, 3, 9, 5)(2, 8, 4, 10, 6)]];
connected_Lgenvects:=[
[
"b^5", 
"ab^3", 
"a", 
"b^8"],
[
"b^5", 
"ab^3", 
"ab^4", 
"b^4"]];
Cons:=
[
[ 2, 3, 4, 5 ],
[ 2, 3, 4, 6 ]
]
;
Cons_label:=
[
[ "2A", "2B", "2C", "5A1" ],
[ "2A", "2B", "2C", "5A2" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>";
trans_gp_label:="8T12";
sign:=
[ 0, 3, 4, 6 ]
;
Lgenvects:=[
[G!
(1, 4, 2)(5, 8, 6), G!
(1, 4, 5, 8)(2, 7, 6, 3), G!
(1, 5)(2, 3, 8, 6, 7, 4)],
[G!
(1, 2, 4)(5, 6, 8), G!
(1, 3, 5, 7)(2, 4, 6, 8), G!
(1, 7, 8, 5, 3, 4)(2, 6)]];
connected_Lgenvects:=[
[
"abc", 
"bc", 
"a^2b^-2"],
[
"a^2c", 
"b^-1", 
"ab"]];
Cons:=
[
[ 4, 5, 7 ],
[ 3, 5, 6 ]
]
;
Cons_label:=
[
[ "3A1", "4A", "6A-1" ],
[ "3A-1", "4A", "6A1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 7)(3, 9)(5, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 7)(3, 9)(5, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T14";
sign:=
[ 0, 2, 6, 12 ]
;
Lgenvects:=[
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 3, 5, 7, 9, 11)(2, 10, 6)(4, 12, 8), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 11, 9, 7, 5, 3)(2, 6, 10)(4, 8, 12), G!
(1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2)],
[G!
(1, 7)(3, 9)(5, 11), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8), G!
(1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8)],
[G!
(1, 7)(3, 9)(5, 11), G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4), G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)]];
connected_Lgenvects:=[
[
"ab^9", 
"ab^8", 
"b"],
[
"ab^9", 
"ab^4", 
"b^5"],
[
"a", 
"ab", 
"b^11"],
[
"a", 
"ab^5", 
"b^7"]];
Cons:=
[
[ 4, 11, 14 ],
[ 4, 10, 15 ],
[ 3, 12, 15 ],
[ 3, 13, 14 ]
]
;
Cons_label:=
[
[ "2B", "6B-1", "12A-1" ],
[ "2B", "6C1", "12A1" ],
[ "2C", "6B1", "12A1" ],
[ "2C", "6C-1", "12A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 2) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 2) ]>";
trans_gp_label:="4T5";
sign:=
[ 0, 2, 2, 2, 4 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(3, 4), G!
(2, 3), G!
(1, 2, 4, 3)],
[G!
(1, 2), G!
(2, 3), G!
(3, 4), G!
(1, 2, 3, 4)],
[G!
(1, 2), G!
(2, 3), G!
(2, 4), G!
(1, 2, 4, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 4), G!
(1, 4, 2, 3)]];
connected_Lgenvects:=[
[
"acd", 
"a", 
"ab^2", 
"ab^2cd"],
[
"acd", 
"ab^2", 
"a", 
"abcd"],
[
"acd", 
"ab^2", 
"ab", 
"ab^2cd"],
[
"acd", 
"ab^2", 
"ab^2d", 
"ad"]];
Cons:=
[
[ 3, 3, 3, 5 ],
[ 3, 3, 3, 5 ],
[ 3, 3, 3, 5 ],
[ 3, 3, 3, 5 ]
]
;
Cons_label:=
[
[ "2B", "2B", "2B", "4A" ],
[ "2B", "2B", "2B", "4A" ],
[ "2B", "2B", "2B", "4A" ],
[ "2B", "2B", "2B", "4A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ]
]
;
braids:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<16|[ (1, 15, 2, 16)(3, 14, 4, 13)(5, 12, 6, 11)(7, 9, 8, 10), (1, 16, 14, 11, 9, 8, 6, 4, 2, 15, 13, 12, 10, 7, 5, 3) ]>;
G_str:="PermutationGroup<16|[ (1, 15, 2, 16)(3, 14, 4, 13)(5, 12, 6, 11)(7, 9, 8, 10), (1, 16, 14, 11, 9, 8, 6, 4, 2, 15, 13, 12, 10, 7, 5, 3) ]>";
trans_gp_label:="16T55";
sign:=
[ 0, 2, 4, 16 ]
;
Lgenvects:=[
[G!
(1, 13)(2, 14)(3, 11)(4, 12)(5, 10)(6, 9)(7, 8), G!
(1, 3, 2, 4)(5, 16, 6, 15)(7, 13, 8, 14)(9, 12, 10, 11), G!
(1, 12, 6, 16, 10, 4, 14, 7, 2, 11, 5, 15, 9, 3, 13, 8)],
[G!
(1, 13)(2, 14)(3, 11)(4, 12)(5, 10)(6, 9)(7, 8), G!
(1, 8, 2, 7)(3, 5, 4, 6)(9, 16, 10, 15)(11, 13, 12, 14), G!
(1, 8, 13, 3, 9, 15, 5, 11, 2, 7, 14, 4, 10, 16, 6, 12)],
[G!
(1, 13)(2, 14)(3, 11)(4, 12)(5, 10)(6, 9)(7, 8), G!
(1, 12, 2, 11)(3, 9, 4, 10)(5, 7, 6, 8)(13, 16, 14, 15), G!
(1, 3, 5, 7, 10, 12, 13, 15, 2, 4, 6, 8, 9, 11, 14, 16)],
[G!
(1, 13)(2, 14)(3, 11)(4, 12)(5, 10)(6, 9)(7, 8), G!
(1, 15, 2, 16)(3, 14, 4, 13)(5, 12, 6, 11)(7, 9, 8, 10), G!
(1, 16, 14, 11, 9, 8, 6, 4, 2, 15, 13, 12, 10, 7, 5, 3)]];
connected_Lgenvects:=[
[
"ab^6", 
"ab", 
"b^5"],
[
"ab^6", 
"ab^-5", 
"b^-5"],
[
"ab^6", 
"ab^5", 
"b"],
[
"ab^6", 
"ab^7", 
"b^-1"]];
Cons:=
[
[ 3, 5, 11 ],
[ 3, 5, 9 ],
[ 3, 5, 10 ],
[ 3, 5, 8 ]
]
;
Cons_label:=
[
[ "2B", "4B", "16A1" ],
[ "2B", "4B", "16A-1" ],
[ "2B", "4B", "16A3" ],
[ "2B", "4B", "16A-3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4, 5, 2)(3, 6), (2, 4, 6), (1, 5)(2, 4) ]>;
G_str:="PermutationGroup<6|[ (1, 4, 5, 2)(3, 6), (2, 4, 6), (1, 5)(2, 4) ]>";
trans_gp_label:="6T10";
sign:=
[ 0, 3, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 3, 5), G!
(1, 4, 5, 2)(3, 6), G!
(1, 2, 3, 6)(4, 5)],
[G!
(1, 3, 5)(2, 4, 6), G!
(1, 4, 5, 2)(3, 6), G!
(1, 6)(2, 3, 4, 5)]];
connected_Lgenvects:=[
[
"b^2c^2", 
"a", 
"a^-1bc"],
[
"c", 
"a", 
"a^-1c^2"]];
Cons:=
[
[ 3, 5, 6 ],
[ 4, 5, 6 ]
]
;
Cons_label:=
[
[ "3A", "4A1", "4A-1" ],
[ "3B", "4A1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 7, 10)(2, 5, 11)(3, 6, 9), (2, 8, 11)(3, 6, 12)(4, 7, 10), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 7, 10)(2, 5, 11)(3, 6, 9), (2, 8, 11)(3, 6, 12)(4, 7, 10), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12) ]>";
trans_gp_label:="12T20";
sign:=
[ 0, 3, 3, 6 ]
;
Lgenvects:=[
[G!
(1, 6, 11)(2, 7, 9)(3, 5, 10)(4, 12, 8), G!
(1, 6, 8)(2, 4, 9)(3, 11, 7)(5, 10, 12), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)],
[G!
(1, 10, 7)(2, 11, 5)(3, 9, 6), G!
(1, 6, 8)(2, 4, 9)(3, 11, 7)(5, 10, 12), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)],
[G!
(1, 10, 7)(2, 11, 5)(3, 9, 6), G!
(1, 2, 12)(3, 7, 11)(4, 5, 6)(8, 9, 10), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)],
[G!
(1, 7, 10)(2, 5, 11)(3, 6, 9), G!
(1, 8, 6)(2, 9, 4)(3, 7, 11)(5, 12, 10), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12)],
[G!
(1, 7, 10)(2, 5, 11)(3, 6, 9), G!
(1, 12, 2)(3, 11, 7)(4, 6, 5)(8, 10, 9), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)],
[G!
(1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 8, 12), G!
(1, 8, 6)(2, 9, 4)(3, 7, 11)(5, 12, 10), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)]];
connected_Lgenvects:=[
[
"a^2bc^5", 
"abc^5", 
"c^5"],
[
"a^2bc^3", 
"abc^5", 
"c"],
[
"a^2bc^3", 
"abc", 
"c^5"],
[
"ab", 
"a^2c", 
"bc^2"],
[
"ab", 
"a^2c^5", 
"bc^4"],
[
"abc^4", 
"a^2c", 
"bc^4"]];
Cons:=
[
[ 8, 9, 12 ],
[ 6, 9, 11 ],
[ 6, 7, 12 ],
[ 5, 10, 12 ],
[ 5, 8, 11 ],
[ 7, 10, 11 ]
]
;
Cons_label:=
[
[ "3B-1", "3D1", "6A1" ],
[ "3C1", "3D1", "6A-1" ],
[ "3C1", "3D-1", "6A1" ],
[ "3C-1", "3B1", "6A1" ],
[ "3C-1", "3B-1", "6A-1" ],
[ "3D-1", "3B1", "6A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ],
[ 5, 1 ],
[ 6, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6), (1, 5)(2, 4) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6), (1, 5)(2, 4) ]>";
trans_gp_label:="6T9";
sign:=
[ 0, 2, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 5)(2, 4), G!
(1, 6, 3, 2, 5, 4), G!
(1, 2, 3, 6, 5, 4)]];
connected_Lgenvects:=[
[
"ab^3c", 
"b", 
"ab^4c"]];
Cons:=
[
[ 4, 8, 9 ]
]
;
Cons_label:=
[
[ "2C", "6A", "6B" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (2, 6, 10)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (2, 6, 10)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
trans_gp_label:="12T18";
sign:=
[ 0, 2, 6, 6 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 3, 5, 7, 9, 11)(2, 8)(4, 10)(6, 12), G!
(1, 2, 5, 6, 9, 10)(3, 4, 7, 8, 11, 12)],
[G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 11, 9, 7, 5, 3)(2, 8)(4, 10)(6, 12), G!
(1, 6, 9, 2, 5, 10)(3, 8, 11, 4, 7, 12)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 3, 5, 7, 9, 11)(2, 8)(4, 10)(6, 12), G!
(1, 8, 5, 12, 9, 4)(2, 11, 6, 3, 10, 7)],
[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 11, 9, 7, 5, 3)(2, 8)(4, 10)(6, 12), G!
(1, 12, 9, 8, 5, 4)(2, 11, 10, 7, 6, 3)]];
connected_Lgenvects:=[
[
"a^3b^3", 
"a^2b", 
"ab^4"],
[
"a^3b^3", 
"a^4b^5", 
"a^5b^2"],
[
"a^3", 
"a^2b", 
"ab"],
[
"a^3", 
"a^4b^5", 
"a^5b^5"]];
Cons:=
[
[ 4, 13, 15 ],
[ 4, 12, 16 ],
[ 3, 13, 17 ],
[ 3, 12, 18 ]
]
;
Cons_label:=
[
[ "2B", "6B", "6D1" ],
[ "2B", "6C-1", "6D-1" ],
[ "2C", "6B", "6E-1" ],
[ "2C", "6C-1", "6E1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6), (1, 5)(2, 4) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 5)(3, 6), (2, 4, 6), (1, 5)(2, 4) ]>";
trans_gp_label:="6T9";
sign:=
[ 0, 2, 2, 2, 3 ]
;
Lgenvects:=[
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 2)(3, 6)(4, 5), G!
(1, 5)(4, 6), G!
(2, 4, 6)]];
connected_Lgenvects:=[
[
"b^3c^2", 
"a", 
"abc", 
"b^2c"]];
Cons:=
[
[ 2, 3, 4, 7 ]
]
;
Cons_label:=
[
[ "2B", "2A", "2C", "3C" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<20|[ (1, 11, 2, 12)(3, 9, 4, 10)(5, 8, 6, 7)(13, 19, 14, 20)(15, 17, 16, 18), (1, 8, 13, 20, 6, 12, 18, 4, 10, 16)(2, 7, 14, 19, 5, 11, 17, 3, 9, 15) ]>;
G_str:="PermutationGroup<20|[ (1, 11, 2, 12)(3, 9, 4, 10)(5, 8, 6, 7)(13, 19, 14, 20)(15, 17, 16, 18), (1, 8, 13, 20, 6, 12, 18, 4, 10, 16)(2, 7, 14, 19, 5, 11, 17, 3, 9, 15) ]>";
trans_gp_label:="20T7";
sign:=
[ 0, 2, 4, 10 ]
;
Lgenvects:=[
[G!
(1, 17)(2, 18)(3, 15)(4, 16)(5, 13)(6, 14)(7, 11)(8, 12)(9, 10), G!
(1, 16, 2, 15)(3, 13, 4, 14)(5, 11, 6, 12)(7, 10, 8, 9)(17, 19, 18, 20), G!
(1, 3, 6, 7, 10, 11, 13, 15, 18, 19)(2, 4, 5, 8, 9, 12, 14, 16, 17, 20)],
[G!
(1, 17)(2, 18)(3, 15)(4, 16)(5, 13)(6, 14)(7, 11)(8, 12)(9, 10), G!
(1, 20, 2, 19)(3, 18, 4, 17)(5, 15, 6, 16)(7, 13, 8, 14)(9, 11, 10, 12), G!
(1, 19, 18, 15, 13, 11, 10, 7, 6, 3)(2, 20, 17, 16, 14, 12, 9, 8, 5, 4)],
[G!
(1, 17)(2, 18)(3, 15)(4, 16)(5, 13)(6, 14)(7, 11)(8, 12)(9, 10), G!
(1, 11, 2, 12)(3, 9, 4, 10)(5, 8, 6, 7)(13, 19, 14, 20)(15, 17, 16, 18), G!
(1, 8, 13, 20, 6, 12, 18, 4, 10, 16)(2, 7, 14, 19, 5, 11, 17, 3, 9, 15)],
[G!
(1, 17)(2, 18)(3, 15)(4, 16)(5, 13)(6, 14)(7, 11)(8, 12)(9, 10), G!
(1, 3, 2, 4)(5, 20, 6, 19)(7, 17, 8, 18)(9, 16, 10, 15)(11, 14, 12, 13), G!
(1, 16, 10, 4, 18, 12, 6, 20, 13, 8)(2, 15, 9, 3, 17, 11, 5, 19, 14, 7)]];
connected_Lgenvects:=[
[
"abc^2", 
"ac^3", 
"bc^9"],
[
"abc^2", 
"ac", 
"bc"],
[
"abc^2", 
"abc^5", 
"c^7"],
[
"abc^2", 
"abc^9", 
"c^3"]];
Cons:=
[
[ 4, 5, 9 ],
[ 4, 5, 10 ],
[ 4, 5, 8 ],
[ 4, 5, 11 ]
]
;
Cons_label:=
[
[ "2C", "4A", "10B1" ],
[ "2C", "4A", "10B-1" ],
[ "2C", "4A", "10B3" ],
[ "2C", "4A", "10B-3" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ],
[ 3, 1 ],
[ 4, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<5|[ (1,2,4,3,5), (1,3,5) ]>;
G_str:="PermutationGroup<5|[ (1,2,4,3,5), (1,3,5) ]>";
trans_gp_label:="N/A";
sign:=
[ 0, 2, 5, 5 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 3, 2, 5, 4), G!
(1, 3, 2, 4, 5)]];
connected_Lgenvects:=[
[
"(1, 2)(3, 4)", 
"(1, 3, 2, 5, 4)", 
"(1, 3, 2, 4, 5)"]];
Cons:=
[
[ 2, 4, 5 ]
]
;
Cons_label:=
[
[ "2A", "5A2", "5A1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (2, 4), (1, 4)(2, 5)(3, 6), (2, 4, 6) ]>;
G_str:="PermutationGroup<6|[ (2, 4), (1, 4)(2, 5)(3, 6), (2, 4, 6) ]>";
trans_gp_label:="6T13";
sign:=
[ 0, 2, 4, 6 ]
;
Lgenvects:=[
[G!
(1, 5), G!
(1, 6)(2, 5, 4, 3), G!
(1, 6, 5, 2, 3, 4)],
[G!
(1, 4)(2, 5)(3, 6), G!
(1, 6, 5, 2)(3, 4), G!
(1, 5, 3)(4, 6)]];
connected_Lgenvects:=[
[
"ab^-2d^2", 
"bc^2d^2", 
"ab^-1d"],
[
"ab", 
"b^-1d^2", 
"ad"]];
Cons:=
[
[ 3, 7, 8 ],
[ 2, 7, 9 ]
]
;
Cons_label:=
[
[ "2A", "4A", "6A" ],
[ "2B", "4A", "6B" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<12|[ (1, 10)(2, 5)(6, 9), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(6, 9), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 4, 7, 10)(2, 5, 8, 11)(3, 6, 9, 12) ]>";
trans_gp_label:="12T45";
sign:=
[ 0, 2, 3, 12 ]
;
Lgenvects:=[
[G!
(1, 10)(2, 5)(6, 9), G!
(1, 3, 8)(2, 10, 6)(4, 9, 11)(5, 7, 12), G!
(1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6)],
[G!
(1, 10)(2, 5)(6, 9), G!
(1, 8, 3)(2, 6, 10)(4, 11, 9)(5, 12, 7), G!
(1, 3, 8, 10, 9, 11, 4, 6, 5, 7, 12, 2)]];
connected_Lgenvects:=[
[
"acd^3", 
"b^2d^5", 
"ab^2cd^4"],
[
"acd^3", 
"bcd^4", 
"abd^5"]];
Cons:=
[
[ 3, 8, 14 ],
[ 3, 7, 15 ]
]
;
Cons_label:=
[
[ "2B", "3B", "12A1" ],
[ "2B", "3C1", "12A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
topos:=
[
[ 1, 1 ],
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<5|[ (1,2), (1,2,3,4,5) ]>;
G_str:="PermutationGroup<5|[ (1,2), (1,2,3,4,5) ]>";
trans_gp_label:="N/A";
sign:=
[ 0, 2, 4, 5 ]
;
Lgenvects:=[
[G!
(1, 2), G!
(1, 3, 4, 5), G!
(1, 5, 4, 3, 2)]];
connected_Lgenvects:=[
[
"(1, 2)", 
"(1, 3, 4, 5)", 
"(1, 5, 4, 3, 2)"]];
Cons:=
[
[ 2, 5, 6 ]
]
;
Cons_label:=
[
[ "2A", "4A", "5A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 1, 1 ]
]
;
topos:=
[
[ 1, 1 ]
]
;
load 'ries.mag';
G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
trans_gp_label:="2T1";
sign:=
[ 1, 2, 2, 2, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
Id(G), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a", 
"a", 
"a", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 2, 2, 2, 2, 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A", "2A", "2A", "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
trans_gp_label:="3T1";
sign:=
[ 1, 3, 3, 3 ]
;
Lgenvects:=[
[G!
(1, 2, 3), G!
Id(G), G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 3, 2)],
[G!
(1, 2, 3), G!
Id(G), G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2, 3)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a^2", 
"a^2", 
"a^2"],
[
"a", 
"Id(G)", 
"a", 
"a", 
"a"]];
Cons:=
[
[ 3, 3, 3 ],
[ 2, 2, 2 ]
]
;
Cons_label:=
[
[ "3A1", "3A1", "3A1" ],
[ "3A-1", "3A-1", "3A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 2, 1 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4) ]>";
trans_gp_label:="4T1";
sign:=
[ 1, 4, 4 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4), G!
Id(G), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"a", 
"a^-1"]];
Cons:=
[
[ 3, 4 ]
]
;
Cons_label:=
[
[ "4A1", "4A-1" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2)(3, 4), (1, 4)(2, 3) ]>";
trans_gp_label:="4T2";
sign:=
[ 1, 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4), G!
(1, 4)(2, 3), G!
(1, 3)(2, 4)]];
connected_Lgenvects:=[
[
"b", 
"a", 
"b", 
"a", 
"ab"]];
Cons:=
[
[ 2, 3, 4 ]
]
;
Cons_label:=
[
[ "2C", "2A", "2B" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
G_str:="PermutationGroup<3|[ (1, 3), (1, 2) ]>";
trans_gp_label:="3T2";
sign:=
[ 1, 2, 2 ]
;
Lgenvects:=[
[G!
Id(G), G!
(2, 3), G!
(1, 2), G!
(1, 2)],
[G!
Id(G), G!
(1, 3), G!
(1, 2), G!
(1, 2)],
[G!
Id(G), G!
(1, 2, 3), G!
(1, 2), G!
(1, 2)],
[G!
Id(G), G!
(1, 3, 2), G!
(1, 2), G!
(1, 2)],
[G!
(2, 3), G!
Id(G), G!
(1, 2), G!
(1, 2)],
[G!
(2, 3), G!
(2, 3), G!
(1, 2), G!
(1, 2)],
[G!
(2, 3), G!
(1, 3), G!
(1, 2), G!
(2, 3)],
[G!
(2, 3), G!
(1, 3, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2), G!
(2, 3), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2), G!
(1, 3, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 3), G!
Id(G), G!
(1, 2), G!
(1, 2)],
[G!
(1, 3), G!
(1, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 3), G!
(1, 3), G!
(1, 2), G!
(1, 2)],
[G!
(1, 3), G!
(1, 3, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2, 3), G!
Id(G), G!
(1, 2), G!
(1, 2)],
[G!
(1, 2, 3), G!
(2, 3), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2, 3), G!
(1, 2), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2, 3), G!
(1, 3), G!
(1, 2), G!
(2, 3)],
[G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 2), G!
(1, 2)],
[G!
(1, 2, 3), G!
(1, 3, 2), G!
(1, 2), G!
(1, 2)],
[G!
(1, 3, 2), G!
Id(G), G!
(1, 2), G!
(1, 2)],
[G!
(1, 3, 2), G!
(1, 2, 3), G!
(1, 2), G!
(1, 2)],
[G!
(1, 3, 2), G!
(1, 3, 2), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"Id(G)", 
"a", 
"ab", 
"ab"],
[
"Id(G)", 
"ab^2", 
"ab", 
"ab"],
[
"Id(G)", 
"b", 
"ab", 
"ab"],
[
"Id(G)", 
"b^2", 
"ab", 
"ab"],
[
"a", 
"Id(G)", 
"ab", 
"ab"],
[
"a", 
"a", 
"ab", 
"ab"],
[
"a", 
"ab^2", 
"ab", 
"a"],
[
"a", 
"b^2", 
"ab", 
"a"],
[
"ab", 
"a", 
"ab", 
"a"],
[
"ab", 
"b^2", 
"ab", 
"a"],
[
"ab^2", 
"Id(G)", 
"ab", 
"ab"],
[
"ab^2", 
"ab", 
"ab", 
"a"],
[
"ab^2", 
"ab^2", 
"ab", 
"ab"],
[
"ab^2", 
"b^2", 
"ab", 
"a"],
[
"b", 
"Id(G)", 
"ab", 
"ab"],
[
"b", 
"a", 
"ab", 
"a"],
[
"b", 
"ab", 
"ab", 
"a"],
[
"b", 
"ab^2", 
"ab", 
"a"],
[
"b", 
"b", 
"ab", 
"ab"],
[
"b", 
"b^2", 
"ab", 
"ab"],
[
"b^2", 
"Id(G)", 
"ab", 
"ab"],
[
"b^2", 
"b", 
"ab", 
"ab"],
[
"b^2", 
"b^2", 
"ab", 
"ab"]];
Cons:=
[
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ],
[ 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ],
[ "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ],
[ 1, 10 ],
[ 1, 11 ],
[ 1, 12 ],
[ 1, 13 ],
[ 1, 14 ],
[ 1, 15 ],
[ 1, 16 ],
[ 1, 17 ],
[ 1, 18 ],
[ 1, 19 ],
[ 1, 20 ],
[ 1, 21 ],
[ 1, 22 ],
[ 1, 23 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>";
trans_gp_label:="6T1";
sign:=
[ 1, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2, 3, 4, 5, 6), G!
Id(G), G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6)]];
connected_Lgenvects:=[
[
"a^5", 
"Id(G)", 
"a^3", 
"a^3"]];
Cons:=
[
[ 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<4|[ (2, 3, 4), (1, 3, 4) ]>;
G_str:="PermutationGroup<4|[ (2, 3, 4), (1, 3, 4) ]>";
trans_gp_label:="4T4";
sign:=
[ 1, 2 ]
;
Lgenvects:=[
[G!
(2, 3, 4), G!
(1, 3, 4), G!
(1, 2)(3, 4)],
[G!
(2, 3, 4), G!
(1, 3, 2), G!
(1, 2)(3, 4)],
[G!
(2, 3, 4), G!
(1, 3)(2, 4), G!
(1, 2)(3, 4)],
[G!
(2, 4, 3), G!
(1, 4, 2), G!
(1, 2)(3, 4)],
[G!
(2, 4, 3), G!
(1, 4, 3), G!
(1, 2)(3, 4)],
[G!
(2, 4, 3), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 4, 2), G!
(2, 4, 3), G!
(1, 2)(3, 4)],
[G!
(1, 4, 2), G!
(1, 3, 2), G!
(1, 2)(3, 4)],
[G!
(1, 4, 2), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 3, 4), G!
(2, 3, 4), G!
(1, 2)(3, 4)],
[G!
(1, 3, 4), G!
(1, 2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 3, 4), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 2, 3), G!
(1, 3, 4), G!
(1, 2)(3, 4)],
[G!
(1, 2, 3), G!
(1, 2, 4), G!
(1, 2)(3, 4)],
[G!
(1, 2, 3), G!
(1, 4)(2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 4, 3), G!
(2, 4, 3), G!
(1, 2)(3, 4)],
[G!
(1, 4, 3), G!
(1, 2, 4), G!
(1, 2)(3, 4)],
[G!
(1, 4, 3), G!
(1, 3)(2, 4), G!
(1, 2)(3, 4)],
[G!
(1, 3, 2), G!
(2, 3, 4), G!
(1, 2)(3, 4)],
[G!
(1, 3, 2), G!
(1, 4, 2), G!
(1, 2)(3, 4)],
[G!
(1, 3, 2), G!
(1, 3)(2, 4), G!
(1, 2)(3, 4)],
[G!
(1, 2, 4), G!
(1, 2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 2, 4), G!
(1, 4, 3), G!
(1, 2)(3, 4)],
[G!
(1, 2, 4), G!
(1, 3)(2, 4), G!
(1, 2)(3, 4)],
[G!
(1, 4)(2, 3), G!
(2, 4, 3), G!
(1, 2)(3, 4)],
[G!
(1, 4)(2, 3), G!
(1, 4, 2), G!
(1, 2)(3, 4)],
[G!
(1, 4)(2, 3), G!
(1, 3, 4), G!
(1, 2)(3, 4)],
[G!
(1, 4)(2, 3), G!
(1, 2, 3), G!
(1, 2)(3, 4)],
[G!
(1, 3)(2, 4), G!
(2, 3, 4), G!
(1, 2)(3, 4)],
[G!
(1, 3)(2, 4), G!
(1, 4, 3), G!
(1, 2)(3, 4)],
[G!
(1, 3)(2, 4), G!
(1, 3, 2), G!
(1, 2)(3, 4)],
[G!
(1, 3)(2, 4), G!
(1, 2, 4), G!
(1, 2)(3, 4)]];
connected_Lgenvects:=[
[
"a", 
"a^2bc", 
"c"],
[
"a", 
"abc", 
"c"],
[
"a", 
"bc", 
"c"],
[
"a^2", 
"a^2b", 
"c"],
[
"a^2", 
"ab", 
"c"],
[
"a^2", 
"b", 
"c"],
[
"a^2b", 
"a^2", 
"c"],
[
"a^2b", 
"abc", 
"c"],
[
"a^2b", 
"b", 
"c"],
[
"a^2bc", 
"a", 
"c"],
[
"a^2bc", 
"a^2c", 
"c"],
[
"a^2bc", 
"b", 
"c"],
[
"a^2c", 
"a^2bc", 
"c"],
[
"a^2c", 
"ac", 
"c"],
[
"a^2c", 
"b", 
"c"],
[
"ab", 
"a^2", 
"c"],
[
"ab", 
"ac", 
"c"],
[
"ab", 
"bc", 
"c"],
[
"abc", 
"a", 
"c"],
[
"abc", 
"a^2b", 
"c"],
[
"abc", 
"bc", 
"c"],
[
"ac", 
"a^2c", 
"c"],
[
"ac", 
"ab", 
"c"],
[
"ac", 
"bc", 
"c"],
[
"b", 
"a^2", 
"c"],
[
"b", 
"a^2b", 
"c"],
[
"b", 
"a^2bc", 
"c"],
[
"b", 
"a^2c", 
"c"],
[
"bc", 
"a", 
"c"],
[
"bc", 
"ab", 
"c"],
[
"bc", 
"abc", 
"c"],
[
"bc", 
"ac", 
"c"]];
Cons:=
[
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ],
[ 2 ]
]
;
Cons_label:=
[
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ],
[ "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ],
[ 1, 2 ],
[ 1, 3 ],
[ 1, 4 ],
[ 1, 5 ],
[ 1, 6 ],
[ 1, 7 ],
[ 1, 8 ],
[ 1, 9 ],
[ 1, 10 ],
[ 1, 11 ],
[ 1, 12 ],
[ 1, 13 ],
[ 1, 14 ],
[ 1, 15 ],
[ 1, 16 ],
[ 1, 17 ],
[ 1, 18 ],
[ 1, 19 ],
[ 1, 20 ],
[ 1, 21 ],
[ 1, 22 ],
[ 1, 23 ],
[ 1, 24 ],
[ 1, 25 ],
[ 1, 26 ],
[ 1, 27 ],
[ 1, 28 ],
[ 1, 29 ],
[ 1, 30 ],
[ 1, 31 ],
[ 1, 32 ]
]
;
braids:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ],
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<2|[ (1, 2) ]>;
G_str:="PermutationGroup<2|[ (1, 2) ]>";
trans_gp_label:="2T1";
sign:=
[ 2, 2, 2 ]
;
Lgenvects:=[
[G!
(1, 2), G!
Id(G), G!
Id(G), G!
Id(G), G!
(1, 2), G!
(1, 2)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"Id(G)", 
"Id(G)", 
"a", 
"a"]];
Cons:=
[
[ 2, 2 ]
]
;
Cons_label:=
[
[ "2A", "2A" ]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
trans_gp_label:="3T1";
sign:=
[ 2 ]
;
Lgenvects:=[
[G!
(1, 2, 3), G!
Id(G), G!
Id(G), G!
Id(G)]];
connected_Lgenvects:=[
[
"a", 
"Id(G)", 
"Id(G)", 
"Id(G)"]];
Cons:=
[
[]
]
;
Cons_label:=
[
[]
]
;
cc_labels:=
[
[ 1, 1 ]
]
;
braids:=
[
[ 0, 0 ]
]
;
topos:=
[
[ 0, 0 ]
]
;
load 'ries.mag';
