G:=PermutationGroup<4|[ (1, 2, 3, 4) ]>;
sign:=[0, 2, 2, 4, 4];
H:=SmallGroup(8,3);
signH:=[0, 2, 2, 2, 4];
Lmonod:=[G!
(1, 3)(2, 4), G!
(1, 3)(2, 4), G!
(1, 2, 3, 4), G!
(1, 4, 3, 2)
];
connected_Lmonod:=[
"a^-2", 
"a^-2", 
"a", 
"a^-1"
];
Con:=
[ 2, 2, 3, 4 ]
;
Con_label:=
[ "2A", "2A", "4A1", "4A-1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>;
sign:=[0, 5, 5, 5];
H:=SmallGroup(10,2);
signH:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 2, 3, 4, 5), G!
(1, 2, 3, 4, 5), G!
(1, 4, 2, 5, 3)
];
connected_Lmonod:=[
"a", 
"a", 
"a^3"
];
Con:=
[ 2, 2, 4 ]
;
Con_label:=
[ "5A-1", "5A-1", "5A2" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>;
sign:=[0, 5, 5, 5];
H:=SmallGroup(10,2);
signH:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 2, 3, 4, 5), G!
(1, 3, 5, 2, 4), G!
(1, 3, 5, 2, 4)
];
connected_Lmonod:=[
"a", 
"a^2", 
"a^2"
];
Con:=
[ 2, 3, 3 ]
;
Con_label:=
[ "5A-1", "5A-2", "5A-2" ]
;
cc_label:=
[ 2, 1 ]
;
braid:=
[ 2, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>;
sign:=[0, 5, 5, 5];
H:=SmallGroup(10,2);
signH:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 4, 2, 5, 3), G!
(1, 4, 2, 5, 3), G!
(1, 5, 4, 3, 2)
];
connected_Lmonod:=[
"a^3", 
"a^3", 
"a^4"
];
Con:=
[ 4, 4, 5 ]
;
Con_label:=
[ "5A2", "5A2", "5A1" ]
;
cc_label:=
[ 3, 1 ]
;
braid:=
[ 3, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<5|[ (1, 2, 3, 4, 5) ]>;
sign:=[0, 5, 5, 5];
H:=SmallGroup(10,2);
signH:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 3, 5, 2, 4), G!
(1, 5, 4, 3, 2), G!
(1, 5, 4, 3, 2)
];
connected_Lmonod:=[
"a^2", 
"a^4", 
"a^4"
];
Con:=
[ 3, 5, 5 ]
;
Con_label:=
[ "5A-2", "5A1", "5A1" ]
;
cc_label:=
[ 4, 1 ]
;
braid:=
[ 4, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
sign:=[0, 3, 6, 6];
H:=SmallGroup(12,5);
signH:=[0, 2, 6, 6];
Lmonod:=[G!
(1, 3, 5)(2, 4, 6), G!
(1, 6, 5, 4, 3, 2), G!
(1, 6, 5, 4, 3, 2)
];
connected_Lmonod:=[
"a^4", 
"a", 
"a"
];
Con:=
[ 3, 6, 6 ]
;
Con_label:=
[ "3A1", "6A-1", "6A-1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
sign:=[0, 3, 6, 6];
H:=SmallGroup(12,5);
signH:=[0, 2, 6, 6];
Lmonod:=[G!
(1, 5, 3)(2, 6, 4), G!
(1, 2, 3, 4, 5, 6), G!
(1, 2, 3, 4, 5, 6)
];
connected_Lmonod:=[
"a^2", 
"a^5", 
"a^5"
];
Con:=
[ 4, 5, 5 ]
;
Con_label:=
[ "3A-1", "6A1", "6A1" ]
;
cc_label:=
[ 2, 1 ]
;
braid:=
[ 2, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
sign:=[0, 2, 2, 3, 3];
H:=SmallGroup(12,4);
signH:=[0, 2, 2, 2, 3];
Lmonod:=[G!
(1, 2), G!
(2, 3), G!
(1, 3, 2), G!
(1, 3, 2)
];
connected_Lmonod:=[
"ba", 
"a", 
"b^2", 
"b^2"
];
Con:=
[ 2, 2, 3, 3 ]
;
Con_label:=
[ "2A", "2A", "3A", "3A" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<3|[ (1, 3), (1, 2) ]>;
sign:=[0, 2, 2, 3, 3];
H:=SmallGroup(12,4);
signH:=[0, 2, 2, 2, 3];
Lmonod:=[G!
(1, 2), G!
(1, 2), G!
(1, 2, 3), G!
(1, 3, 2)
];
connected_Lmonod:=[
"ba", 
"ba", 
"b", 
"b^2"
];
Con:=
[ 2, 2, 3, 3 ]
;
Con_label:=
[ "2A", "2A", "3A", "3A" ]
;
cc_label:=
[ 1, 2 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<6|[ (1, 2, 3, 4, 5, 6) ]>;
sign:=[0, 2, 2, 3, 3];
H:=SmallGroup(12,4);
signH:=[0, 2, 2, 2, 3];
Lmonod:=[G!
(1, 4)(2, 5)(3, 6), G!
(1, 4)(2, 5)(3, 6), G!
(1, 3, 5)(2, 4, 6), G!
(1, 5, 3)(2, 6, 4)
];
connected_Lmonod:=[
"a^3", 
"a^3", 
"a^4", 
"a^2"
];
Con:=
[ 2, 2, 3, 4 ]
;
Con_label:=
[ "2A", "2A", "3A1", "3A-1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<8|[ (1, 2, 3, 8)(4, 5, 6, 7), (1, 7, 3, 5)(2, 6, 8, 4) ]>;
sign:=[0, 4, 4, 4];
H:=SmallGroup(16,8);
signH:=[0, 2, 4, 8];
Lmonod:=[G!
(1, 2, 3, 8)(4, 5, 6, 7), G!
(1, 7, 3, 5)(2, 6, 8, 4), G!
(1, 4, 3, 6)(2, 7, 8, 5)
];
connected_Lmonod:=[
"b", 
"a", 
"ba"
];
Con:=
[ 3, 4, 5 ]
;
Con_label:=
[ "4A", "4B", "4C" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>;
sign:=[0, 2, 8, 8];
H:=SmallGroup(16,8);
signH:=[0, 2, 4, 8];
Lmonod:=[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 6, 3, 8, 5, 2, 7, 4), G!
(1, 8, 7, 6, 5, 4, 3, 2)
];
connected_Lmonod:=[
"a^-4", 
"a^-3", 
"a^-1"
];
Con:=
[ 2, 7, 8 ]
;
Con_label:=
[ "2A", "8A-1", "8A-3" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8) ]>;
sign:=[0, 2, 8, 8];
H:=SmallGroup(16,8);
signH:=[0, 2, 4, 8];
Lmonod:=[G!
(1, 5)(2, 6)(3, 7)(4, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8), G!
(1, 4, 7, 2, 5, 8, 3, 6)
];
connected_Lmonod:=[
"a^-4", 
"a", 
"a^3"
];
Con:=
[ 2, 5, 6 ]
;
Con_label:=
[ "2A", "8A3", "8A1" ]
;
cc_label:=
[ 2, 1 ]
;
braid:=
[ 2, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 3, 4, 4];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), G!
(1, 8, 7, 2)(3, 6, 9, 12)(4, 11, 10, 5), G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12)
];
connected_Lmonod:=[
"b^2", 
"a", 
"ba^-1"
];
Con:=
[ 3, 4, 5 ]
;
Con_label:=
[ "3A", "4A-1", "4A1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 2, 6, 6];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)
];
connected_Lmonod:=[
"b^3", 
"b^4a", 
"b^5a"
];
Con:=
[ 2, 9, 12 ]
;
Con_label:=
[ "2A", "6A-1", "6C1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 2, 6, 6];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)
];
connected_Lmonod:=[
"b^3", 
"b^2a", 
"ba"
];
Con:=
[ 2, 10, 11 ]
;
Con_label:=
[ "2A", "6B-1", "6C-1" ]
;
cc_label:=
[ 2, 1 ]
;
braid:=
[ 2, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 2, 6, 6];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4), G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)
];
connected_Lmonod:=[
"a", 
"b^5", 
"ba"
];
Con:=
[ 3, 8, 11 ]
;
Con_label:=
[ "2B", "6A1", "6C-1" ]
;
cc_label:=
[ 3, 1 ]
;
braid:=
[ 3, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 2, 6, 6];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8), G!
(1, 12, 5, 4, 9, 8)(2, 7, 6, 11, 10, 3)
];
connected_Lmonod:=[
"a", 
"b", 
"b^5a"
];
Con:=
[ 3, 7, 12 ]
;
Con_label:=
[ "2B", "6B1", "6C1" ]
;
cc_label:=
[ 4, 1 ]
;
braid:=
[ 4, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 2, 6, 6];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 6, 5, 10, 9, 2)(3, 8, 7, 12, 11, 4), G!
(1, 11, 9, 7, 5, 3)(2, 12, 10, 8, 6, 4)
];
connected_Lmonod:=[
"b^3a", 
"b^5", 
"b^4a"
];
Con:=
[ 4, 8, 9 ]
;
Con_label:=
[ "2C", "6A1", "6A-1" ]
;
cc_label:=
[ 5, 1 ]
;
braid:=
[ 5, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
sign:=[0, 2, 6, 6];
H:=SmallGroup(24,8);
signH:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 4)(2, 11)(3, 6)(5, 8)(7, 10)(9, 12), G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8), G!
(1, 3, 5, 7, 9, 11)(2, 4, 6, 8, 10, 12)
];
connected_Lmonod:=[
"b^3a", 
"b", 
"b^2a"
];
Con:=
[ 4, 7, 10 ]
;
Con_label:=
[ "2C", "6B1", "6B-1" ]
;
cc_label:=
[ 6, 1 ]
;
braid:=
[ 6, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<8|[ (1, 3, 5, 7)(2, 4, 6, 8), (1, 3, 8)(4, 5, 7) ]>;
sign:=[0, 3, 3, 4];
H:=SmallGroup(48,29);
signH:=[0, 2, 3, 8];
Lmonod:=[G!
(1, 2, 4)(5, 6, 8), G!
(2, 8, 7)(3, 6, 4), G!
(1, 4, 5, 8)(2, 7, 6, 3)
];
connected_Lmonod:=[
"ca^2", 
"a", 
"cb"
];
Con:=
[ 3, 4, 5 ]
;
Con_label:=
[ "3A-1", "3A1", "4A" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<2|[ (1, 2) ]>;
sign:=[1, 2, 2];
H:=SmallGroup(4,2);
signH:=[0, 2, 2, 2, 2, 2];
Lmonod:=[G!
(1, 2), G!
Id(G), G!
(1, 2), G!
(1, 2)
];
connected_Lmonod:=[
"a", 
"Id(G)", 
"a", 
"a"
];
Con:=
[ 2, 2 ]
;
Con_label:=
[ "2A", "2A" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 0, 0 ]
;
topo:=
[ 0, 0 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<3|[ (1, 2, 3) ]>;
sign:=[0, 3, 3, 3, 3];
H:=SmallGroup(12,4);
signH:=[0, 2, 2, 2, 3];
Lmonod:=[G!
(1, 2, 3), G!
(1, 2, 3), G!
(1, 3, 2), G!
(1, 3, 2)
];
connected_Lmonod:=[
"a", 
"a", 
"a^2", 
"a^2"
];
Con:=
[ 2, 2, 3, 3 ]
;
Con_label:=
[ "3A-1", "3A-1", "3A1", "3A1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>;
sign:=[0, 2, 4, 8];
H:=SmallGroup(48,29);
signH:=[0, 2, 3, 8];
Lmonod:=[G!
(1, 7)(3, 5)(4, 8), G!
(1, 2, 5, 6)(3, 8, 7, 4), G!
(1, 6, 3, 8, 5, 2, 7, 4)
];
connected_Lmonod:=[
"b^-2a", 
"ba", 
"b^-3"
];
Con:=
[ 3, 5, 7 ]
;
Con_label:=
[ "2B", "4B", "8A1" ]
;
cc_label:=
[ 1, 1 ]
;
braid:=
[ 1, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>;
sign:=[0, 2, 4, 8];
H:=SmallGroup(48,29);
signH:=[0, 2, 3, 8];
Lmonod:=[G!
(1, 7)(3, 5)(4, 8), G!
(1, 6, 5, 2)(3, 4, 7, 8), G!
(1, 2, 3, 4, 5, 6, 7, 8)
];
connected_Lmonod:=[
"b^-2a", 
"b^-3a", 
"b"
];
Con:=
[ 3, 5, 6 ]
;
Con_label:=
[ "2B", "4B", "8A-1" ]
;
cc_label:=
[ 2, 1 ]
;
braid:=
[ 2, 1 ]
;
topo:=
[ 1, 1 ]
;
AddlDataNF(G,sign,Lmonod,connected_Lmonod,H,signH,Con,Con_label,cc_label,braid,topo);
