G:=PermutationGroup<3|[ (1, 2, 3) ]>;
G_str:="PermutationGroup<3|[ (1, 2, 3) ]>";
sign:=[0, 3, 3, 3, 3];
Lmonod:=[G!
(1, 2, 3)
, G!
(1, 2, 3)
, G!
(1, 3, 2)
, G!
(1, 3, 2)
];
connected_Lmonod:=[
"a"
, 
"a"
, 
"a^2"
, 
"a^2"
];
Con:=
[ 2, 2, 3, 3 ]
;
Con_label:=
[ "3A-1", "3A-1", "3A1", "3A1" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>;
G_str:="PermutationGroup<4|[ (1, 2, 3, 4), (1, 3) ]>";
sign:=[0, 2, 2, 2, 4];
Lmonod:=[G!
(1, 3)(2, 4)
, G!
(1, 3)
, G!
(1, 4)(2, 3)
, G!
(1, 2, 3, 4)
];
connected_Lmonod:=[
"b^-2"
, 
"b^-2a"
, 
"b^-1a"
, 
"b"
];
Con:=
[ 2, 3, 4, 5 ]
;
Con_label:=
[ "2A", "2B", "2C", "4A" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
sign:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10)
, G!
(1, 3, 5, 7, 9)(2, 4, 6, 8, 10)
, G!
(1, 4, 7, 10, 3, 6, 9, 2, 5, 8)
];
connected_Lmonod:=[
"a^5"
, 
"a^8"
, 
"a^7"
];
Con:=
[ 2, 3, 8 ]
;
Con_label:=
[ "2A", "5A1", "10A-3" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
sign:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10)
, G!
(1, 5, 9, 3, 7)(2, 6, 10, 4, 8)
, G!
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
];
connected_Lmonod:=[
"a^5"
, 
"a^6"
, 
"a^9"
];
Con:=
[ 2, 4, 7 ]
;
Con_label:=
[ "2A", "5A-1", "10A-1" ]
;
cclabel:=
[ 2, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
sign:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10)
, G!
(1, 7, 3, 9, 5)(2, 8, 4, 10, 6)
, G!
(1, 10, 9, 8, 7, 6, 5, 4, 3, 2)
];
connected_Lmonod:=[
"a^5"
, 
"a^4"
, 
"a"
];
Con:=
[ 2, 5, 10 ]
;
Con_label:=
[ "2A", "5A2", "10A1" ]
;
cclabel:=
[ 3, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>;
G_str:="PermutationGroup<10|[ (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) ]>";
sign:=[0, 2, 5, 10];
Lmonod:=[G!
(1, 6)(2, 7)(3, 8)(4, 9)(5, 10)
, G!
(1, 9, 7, 5, 3)(2, 10, 8, 6, 4)
, G!
(1, 8, 5, 2, 9, 6, 3, 10, 7, 4)
];
connected_Lmonod:=[
"a^5"
, 
"a^2"
, 
"a^3"
];
Con:=
[ 2, 6, 9 ]
;
Con_label:=
[ "2A", "5A-2", "10A3" ]
;
cclabel:=
[ 4, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>;
G_str:="PermutationGroup<6|[ (1, 4)(2, 3)(5, 6), (1, 2, 3, 4, 5, 6) ]>";
sign:=[0, 2, 2, 2, 3];
Lmonod:=[G!
(1, 4)(2, 5)(3, 6)
, G!
(1, 4)(2, 3)(5, 6)
, G!
(1, 5)(2, 4)
, G!
(1, 3, 5)(2, 4, 6)
];
connected_Lmonod:=[
"b^3"
, 
"a"
, 
"ba"
, 
"b^2"
];
Con:=
[ 2, 3, 4, 5 ]
;
Con_label:=
[ "2A", "2C", "2B", "3A" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>";
sign:=[0, 2, 4, 8];
Lmonod:=[G!
(1, 7)(3, 5)(4, 8)
, G!
(1, 2, 5, 6)(3, 8, 7, 4)
, G!
(1, 6, 3, 8, 5, 2, 7, 4)
];
connected_Lmonod:=[
"b^-2a"
, 
"ba"
, 
"b^-3"
];
Con:=
[ 3, 5, 7 ]
;
Con_label:=
[ "2B", "4B", "8A1" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3)(2, 6)(5, 7) ]>";
sign:=[0, 2, 4, 8];
Lmonod:=[G!
(1, 7)(3, 5)(4, 8)
, G!
(1, 6, 5, 2)(3, 4, 7, 8)
, G!
(1, 2, 3, 4, 5, 6, 7, 8)
];
connected_Lmonod:=[
"b^-2a"
, 
"b^-3a"
, 
"b"
];
Con:=
[ 3, 5, 6 ]
;
Con_label:=
[ "2B", "4B", "8A-1" ]
;
cclabel:=
[ 2, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 11)(2, 10)(3, 9)(4, 8)(5, 7), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 11)(2, 10)(3, 9)(4, 8)(5, 7), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
sign:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 11)(2, 10)(3, 9)(4, 8)(5, 7)
, G!
(1, 10, 7, 4)(2, 3, 8, 9)(5, 6, 11, 12)
, G!
(1, 8, 9, 4, 5, 12)(2, 3, 10, 11, 6, 7)
];
connected_Lmonod:=[
"c^4ba"
, 
"c^3a"
, 
"cb"
];
Con:=
[ 4, 6, 8 ]
;
Con_label:=
[ "2C", "4A", "6B1" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 11)(2, 10)(3, 9)(4, 8)(5, 7), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>;
G_str:="PermutationGroup<12|[ (1, 10)(2, 5)(3, 12)(4, 7)(6, 9)(8, 11), (1, 11)(2, 10)(3, 9)(4, 8)(5, 7), (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12), (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12) ]>";
sign:=[0, 2, 4, 6];
Lmonod:=[G!
(1, 11)(2, 10)(3, 9)(4, 8)(5, 7)
, G!
(1, 4, 7, 10)(2, 9, 8, 3)(5, 12, 11, 6)
, G!
(1, 2, 9, 10, 5, 6)(3, 4, 11, 12, 7, 8)
];
connected_Lmonod:=[
"c^4ba"
, 
"c^3ba"
, 
"c"
];
Con:=
[ 4, 6, 7 ]
;
Con_label:=
[ "2C", "4A", "6B-1" ]
;
cclabel:=
[ 2, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3, 8)(4, 5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3, 8)(4, 5, 7) ]>";
sign:=[0, 2, 3, 8];
Lmonod:=[G!
(1, 2)(3, 7)(5, 6)
, G!
(2, 8, 7)(3, 6, 4)
, G!
(1, 2, 3, 4, 5, 6, 7, 8)
];
connected_Lmonod:=[
"c^-1ba"
, 
"b^2"
, 
"c^-1a"
];
Con:=
[ 3, 4, 7 ]
;
Con_label:=
[ "2B", "3A", "8A1" ]
;
cclabel:=
[ 1, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
G:=PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3, 8)(4, 5, 7) ]>;
G_str:="PermutationGroup<8|[ (1, 2, 3, 4, 5, 6, 7, 8), (1, 3, 8)(4, 5, 7) ]>";
sign:=[0, 2, 3, 8];
Lmonod:=[G!
(1, 2)(3, 7)(5, 6)
, G!
(2, 7, 8)(3, 4, 6)
, G!
(1, 2, 8, 3, 5, 6, 4, 7)
];
connected_Lmonod:=[
"c^-1ba"
, 
"b"
, 
"c^-1b^2a"
];
Con:=
[ 3, 4, 8 ]
;
Con_label:=
[ "2B", "3A", "8A-1" ]
;
cclabel:=
[ 2, 1 ]
;
NotFullList:=CheckRiesTables(G,sign,G_str,Lmonod,connected_Lmonod,Con,Con_label,cclabel,NotFullList);
